#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Autosalon'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18766,1690.197,-1345.036,18.913,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1690.194,-1345.036,23.912,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1690.234,-1361.494,18.885,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1690.234,-1361.494,23.885,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1690.699,-1346.569,24.968,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1690.698,-1343.489,24.972,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1690.723,-1359.931,24.882,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1690.725,-1363.036,24.871,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1685.680,-1342.522,25.899,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1685.692,-1342.512,24.903,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1687.270,-1339.991,24.983,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1680.401,-1339.989,24.988,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1675.680,-1342.524,24.903,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1675.682,-1342.525,25.899,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1673.555,-1339.980,24.993,0.000,0.000,89.698);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1665.688,-1342.525,25.899,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1665.688,-1342.525,24.903,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1670.305,-1341.113,17.666,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1663.659,-1341.101,17.656,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1665.810,-1341.081,22.170,90.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1666.698,-1339.953,24.989,0.000,0.000,89.698);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1659.870,-1339.904,24.990,0.000,0.000,89.698);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1661.389,-1342.526,25.899,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.389,-1342.526,24.903,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.613,-1341.255,21.972,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.613,-1341.255,16.974,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1652.177,-1342.537,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1652.176,-1342.550,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1653.051,-1339.895,24.982,0.000,0.000,89.518);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1650.592,-1339.915,24.979,0.000,0.000,89.518);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1647.224,-1343.369,24.982,0.000,0.000,0.218);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1651.621,-1344.250,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.609,-1349.248,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1652.192,-1347.530,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1652.187,-1347.519,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1647.224,-1346.581,24.986,0.000,0.000,-0.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.754,-1347.734,21.724,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.729,-1342.503,21.733,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.729,-1342.503,18.233,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.754,-1347.734,18.224,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.727,-1352.775,21.724,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1646.727,-1352.775,18.224,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1647.137,-1358.560,15.994,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.906,-1365.983,16.145,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1647.145,-1361.480,15.991,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.597,-1354.249,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.588,-1359.248,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.592,-1364.223,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1647.137,-1358.560,20.989,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1647.145,-1361.480,20.986,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1651.906,-1365.983,21.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.901,-1365.984,16.145,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.886,-1365.984,16.145,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.880,-1365.978,16.145,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.840,-1365.989,21.145,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.901,-1365.984,21.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.900,-1365.984,21.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.896,-1365.984,21.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.840,-1365.989,16.142,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.586,-1364.241,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.583,-1364.262,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.572,-1364.287,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1685.536,-1364.291,23.972,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1685.558,-1359.338,23.972,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.754,-1354.343,23.972,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.777,-1349.340,23.972,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.776,-1344.352,23.972,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.754,-1347.540,24.903,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1685.333,-1347.536,25.909,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.755,-1352.503,25.909,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.755,-1357.484,25.909,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.765,-1362.484,24.906,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.572,-1359.297,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.583,-1354.308,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.531,-1349.318,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1681.546,-1344.317,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.572,-1359.264,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.577,-1359.243,23.978,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.589,-1354.280,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.593,-1354.259,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.548,-1349.271,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.540,-1349.291,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1661.557,-1344.274,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1671.551,-1344.296,23.951,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,1647.232,-1351.558,24.971,0.000,0.000,-0.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1652.180,-1352.512,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1652.176,-1352.505,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1662.166,-1352.530,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1662.168,-1352.505,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1662.180,-1347.520,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1662.178,-1347.509,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1672.068,-1352.509,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1672.130,-1347.537,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1672.152,-1347.509,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1672.157,-1352.503,25.896,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1648.475,-1346.593,19.919,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1651.973,-1346.593,19.919,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1648.473,-1356.227,19.919,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1651.973,-1356.227,19.919,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1652.385,-1362.798,19.919,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1662.010,-1362.801,19.919,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1660.998,-1361.140,19.632,990.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1662.009,-1363.842,19.916,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1652.380,-1363.858,19.916,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1684.536,-1345.625,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1674.035,-1345.634,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1663.551,-1345.639,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1653.050,-1345.642,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1653.050,-1355.275,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1663.547,-1355.270,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1674.043,-1355.264,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1684.541,-1355.259,16.364,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1684.545,-1360.755,16.361,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1674.045,-1360.761,16.365,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1663.542,-1360.767,16.365,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19377,1653.057,-1360.760,16.365,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19437,1647.588,-1343.259,16.416,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.588,-1346.760,16.416,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.588,-1350.260,16.416,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.588,-1353.753,16.416,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.588,-1357.222,16.413,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.593,-1360.708,16.413,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19437,1647.607,-1364.209,16.413,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19356,1659.839,-1347.124,16.448,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1666.607,-1363.741,15.170,990.000,90.000,-89.458);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19454,1666.609,-1362.901,15.170,990.000,90.000,-89.458);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(1722,1662.081,-1362.776,16.452,0.000,0.000,-88.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(1722,1662.110,-1364.133,16.452,0.000,0.000,-88.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(1722,1648.116,-1363.485,16.452,0.000,0.000,-77.458);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1682.817,-1318.421,16.472,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19454,1692.412,-1318.412,16.472,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19454,1660.192,-1318.349,16.472,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19454,1650.568,-1318.353,16.472,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19454,1640.948,-1318.358,16.472,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(18762,1636.534,-1319.227,16.555,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1639.495,-1320.331,16.555,0.000,90.000,0.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1644.475,-1320.251,16.555,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1649.475,-1320.156,16.555,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1654.456,-1320.062,16.555,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1659.454,-1319.968,16.555,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1662.515,-1319.912,16.552,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1680.527,-1320.218,16.552,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1685.508,-1320.125,16.552,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1690.489,-1320.032,16.552,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1695.469,-1319.947,16.552,0.000,90.000,1.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1699.670,-1318.457,16.551,0.000,90.000,37.798);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(1251,1695.292,-1321.385,16.403,0.000,0.000,-33.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1661.641,-1327.140,16.378,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1665.060,-1323.769,16.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1654.777,-1327.137,16.378,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1660.834,-1323.764,16.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1656.254,-1323.762,16.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1649.651,-1324.274,16.378,0.000,0.000,31.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(18766,1676.787,-1346.873,25.895,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1676.552,-1351.827,25.895,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1695.593,-1317.961,21.000,90.000,90.000,140.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1638.694,-1318.151,21.000,90.000,90.000,225.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19089,1646.671,-1357.683,19.898,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1646.685,-1357.709,17.872,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1695.713,-1317.832,21.000,90.000,90.000,140.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1695.583,-1317.834,21.003,90.000,90.000,140.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1695.699,-1317.930,21.004,90.000,90.000,140.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1638.818,-1318.264,21.000,90.000,90.000,225.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1638.839,-1318.159,21.004,90.000,90.000,225.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1638.677,-1318.322,21.003,90.000,90.000,225.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1649.160,-1338.140,17.304,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1649.160,-1338.312,17.304,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1648.958,-1338.237,17.308,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1649.317,-1338.235,17.309,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1688.098,-1338.364,17.304,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1688.095,-1338.208,17.304,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1688.261,-1338.302,17.305,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19437,1687.902,-1338.306,17.308,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(4556,1660.050,-1340.701,15.633,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(3498,1662.707,-1318.006,20.631,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1658.427,-1318.063,20.631,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1658.386,-1317.046,23.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1662.712,-1316.942,23.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1684.765,-1362.484,25.909,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1677.614,-1355.805,24.903,90.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1675.921,-1356.703,25.871,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(2189,1638.584,-1318.133,24.517,0.000,90.000,136.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1638.584,-1318.133,23.106,0.000,90.000,136.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1683.109,-1340.803,17.305,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.691,-1353.235,26.374,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.673,-1356.520,16.430,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.676,-1356.520,26.374,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.881,-1341.586,24.555,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.673,-1356.520,22.736,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.673,-1356.520,18.423,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.673,-1356.520,20.600,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.677,-1353.235,19.017,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1683.109,-1340.803,24.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1686.715,-1340.787,24.673,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1686.715,-1340.787,17.305,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.673,-1356.520,24.555,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.828,-1340.788,16.472,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.828,-1340.788,24.388,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.828,-1340.788,22.672,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.828,-1340.788,20.854,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.828,-1340.788,18.910,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1682.463,-1340.788,16.472,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1682.468,-1340.790,22.672,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1682.468,-1340.790,20.853,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1682.463,-1340.788,18.910,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1678.912,-1340.801,17.301,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.680,-1340.791,17.318,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.680,-1340.791,24.673,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1678.912,-1340.801,24.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1682.468,-1340.791,24.388,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.192,-1340.791,16.471,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.192,-1340.791,18.909,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.192,-1340.791,20.851,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.192,-1340.791,22.670,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.697,-1345.123,23.544,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1673.967,-1340.793,17.301,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1670.711,-1340.801,24.388,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1670.728,-1340.790,22.670,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1656.620,-1340.791,17.297,0.000,0.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1670.746,-1340.795,17.301,0.000,0.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1663.927,-1340.796,24.391,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1663.927,-1340.796,16.465,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0);
	tmpobjid = CreateDynamicObject(19089,1663.927,-1340.796,22.670,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1663.927,-1340.796,20.549,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1663.927,-1340.796,18.527,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1670.746,-1340.795,24.663,0.000,0.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1656.620,-1340.791,24.663,0.000,0.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.677,-1353.235,26.374,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.683,-1356.495,26.374,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.683,-1350.032,19.002,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.683,-1350.032,26.374,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1690.687,-1356.500,19.002,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(14407,1668.921,-1363.133,16.809,0.000,0.000,-89.518);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(2372,1675.628,-1341.477,16.340,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2372,1675.587,-1348.329,16.340,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2372,1683.088,-1344.141,16.340,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(2372,1685.614,-1348.404,16.340,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2372,1685.505,-1341.569,16.340,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2372,1683.296,-1357.904,16.340,0.000,0.000,129.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(18762,1686.548,-1363.093,15.201,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(2372,1658.095,-1344.458,16.340,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1669.770,-1351.897,16.451,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1664.109,-1351.859,16.451,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1664.128,-1351.854,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1656.767,-1351.850,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.131,-1351.885,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1684.478,-1351.900,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1689.780,-1351.901,16.447,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1680.119,-1351.907,16.451,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1653.816,-1351.812,16.451,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1670.405,-1361.102,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1654.296,-1361.128,19.836,0.059,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1677.770,-1361.090,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1685.131,-1361.082,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1654.057,-1361.124,16.448,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7488, "vegasdwntwn1", "vgnstonewall1_256", 0);
	tmpobjid = CreateDynamicObject(19089,1661.225,-1344.478,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1684.487,-1344.536,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1659.656,-1361.124,16.451,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 896, "underwater", "greyrockbig", 0);
	tmpobjid = CreateDynamicObject(19089,1673.967,-1340.796,24.652,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.688,-1350.322,23.544,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.683,-1350.348,21.759,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.683,-1350.348,17.872,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.681,-1357.718,21.759,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1646.683,-1350.348,19.898,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1695.787,-1317.785,20.829,0.000,90.000,50.159);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1695.787,-1317.785,24.535,0.000,90.000,50.159);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1695.787,-1317.785,23.329,0.000,90.000,50.159);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1695.787,-1317.785,22.038,0.000,90.000,50.159);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1638.584,-1318.133,20.368,0.000,90.000,136.020);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1638.584,-1318.133,21.687,0.000,90.000,136.020);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19375,1651.871,-1335.939,16.379,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(19375,1662.370,-1335.937,16.379,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(19375,1672.871,-1335.939,16.379,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(19375,1683.371,-1335.939,16.379,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(19375,1685.435,-1335.947,16.369,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(2189,1652.088,-1340.767,22.315,0.000,90.000,89.700);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1653.590,-1340.767,22.315,0.000,90.000,89.940);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1650.576,-1340.757,22.315,0.000,90.000,89.700);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2189,1648.988,-1340.758,22.315,0.000,90.000,89.700);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(808,1660.446,-1318.181,17.112,0.000,0.000,120.059);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1690.630,-1321.249,16.403,0.000,0.000,-33.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1686.451,-1321.189,16.403,0.000,0.000,-33.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1681.514,-1321.282,16.403,0.000,0.000,-33.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1665.664,-1316.315,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1669.729,-1316.367,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1672.334,-1316.342,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1674.915,-1316.278,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1677.357,-1316.259,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1667.449,-1316.372,10.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.777,-1336.351,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.820,-1338.860,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.817,-1341.640,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.797,-1344.601,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.777,-1347.802,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1704.776,-1350.863,9.757,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1651.489,-1323.737,16.399,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);

	tmpobjid = CreateDynamicObject(638,1647.213,-1350.212,16.927,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19356,1674.958,-1343.510,16.448,0.000,90.000,-0.180);
	tmpobjid = CreateDynamicObject(19356,1674.942,-1346.712,16.448,0.000,90.000,-0.180);
	tmpobjid = CreateDynamicObject(19356,1684.822,-1346.792,16.448,0.000,90.000,-0.180);
	tmpobjid = CreateDynamicObject(19356,1684.837,-1343.579,16.448,0.000,90.000,-0.180);
	tmpobjid = CreateDynamicObject(19356,1684.519,-1360.282,16.847,-16.000,90.000,40.000);
	tmpobjid = CreateDynamicObject(19356,1686.494,-1362.639,17.725,-16.000,90.000,40.000);
	tmpobjid = CreateDynamicObject(19356,1659.849,-1343.921,16.448,0.000,90.000,-0.180);
	tmpobjid = CreateDynamicObject(1722,1651.682,-1364.186,16.452,0.000,0.000,88.800);
	tmpobjid = CreateDynamicObject(1722,1651.635,-1362.785,16.452,0.000,0.000,88.800);
	tmpobjid = CreateDynamicObject(19325,1690.677,-1353.212,16.072,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1690.677,-1353.212,24.323,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1690.677,-1353.212,20.198,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1686.439,-1340.793,18.233,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1679.796,-1340.792,22.361,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1686.439,-1340.793,22.361,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1679.796,-1340.792,18.236,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1673.156,-1340.792,18.238,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1673.155,-1340.793,22.361,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19089,1677.193,-1340.802,24.388,90.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1666.514,-1340.795,24.326,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1659.873,-1340.793,16.076,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1659.870,-1340.793,24.326,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1659.873,-1340.793,20.201,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1646.687,-1345.220,21.517,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19437,1646.729,-1342.503,14.737,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1646.687,-1350.246,17.409,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19437,1646.760,-1347.734,14.737,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1646.687,-1345.218,17.392,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1646.687,-1350.246,21.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19437,1646.727,-1352.775,14.729,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1688.614,-1353.321,26.381,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19089,1690.693,-1356.493,26.374,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19089,1690.691,-1350.041,26.374,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19089,1689.761,-1356.503,26.374,90.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1669.135,-1340.899,18.236,90.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1665.016,-1340.900,18.236,90.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19454,1658.319,-1340.906,14.821,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19454,1675.567,-1340.963,14.821,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2623,1660.980,-1359.761,17.851,0.000,0.000,180.779);
	tmpobjid = CreateDynamicObject(2372,1653.573,-1343.572,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1673.182,-1347.805,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.537,-1348.114,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.526,-1350.376,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.524,-1352.619,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.541,-1354.838,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.541,-1357.081,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1653.531,-1359.480,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1659.076,-1361.149,19.996,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2372,1656.842,-1361.147,19.996,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2372,1654.621,-1361.140,19.996,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2372,1664.952,-1361.213,19.996,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(1361,1689.748,-1355.775,17.135,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1689.844,-1350.818,17.135,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1815,1648.463,-1345.579,20.000,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,1647.123,-1345.196,16.927,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2291,1647.338,-1345.556,20.000,0.000,0.000,89.940);
	tmpobjid = CreateDynamicObject(2291,1648.493,-1343.239,20.000,0.000,0.000,1.080);
	tmpobjid = CreateDynamicObject(2291,1650.717,-1344.505,20.000,0.000,0.000,-89.878);
	tmpobjid = CreateDynamicObject(2291,1647.354,-1350.816,20.000,0.000,0.000,89.940);
	tmpobjid = CreateDynamicObject(1815,1648.560,-1350.826,20.000,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2291,1650.745,-1349.806,20.000,0.000,0.000,-89.878);
	tmpobjid = CreateDynamicObject(2291,1649.519,-1352.420,20.000,0.000,0.000,180.179);
	tmpobjid = CreateDynamicObject(2291,1648.590,-1348.572,20.000,0.000,0.000,-0.778);
	tmpobjid = CreateDynamicObject(2291,1649.454,-1346.688,20.000,0.000,0.000,180.000);
	tmpobjid = CreateDynamicObject(948,1647.323,-1353.055,20.004,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(948,1648.317,-1365.035,20.004,0.000,0.000,-3.539);
	tmpobjid = CreateDynamicObject(948,1653.192,-1360.537,19.999,0.000,0.000,-3.539);
	tmpobjid = CreateDynamicObject(948,1666.114,-1365.015,20.004,0.000,0.000,-0.300);
	tmpobjid = CreateDynamicObject(948,1666.168,-1361.583,20.004,0.000,0.000,0.600);
	tmpobjid = CreateDynamicObject(2372,1653.546,-1345.853,19.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1673.262,-1343.942,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1677.142,-1347.817,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1677.131,-1343.917,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1683.035,-1347.561,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1687.021,-1344.185,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1687.026,-1347.652,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1688.030,-1359.751,16.340,0.000,0.000,37.860);
	tmpobjid = CreateDynamicObject(2372,1683.389,-1363.015,16.340,0.000,0.000,37.860);
	tmpobjid = CreateDynamicObject(2372,1662.084,-1347.854,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1662.057,-1344.530,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1658.099,-1347.718,16.340,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2372,1660.578,-1349.197,16.340,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2372,1660.447,-1341.847,16.340,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(638,1689.907,-1353.329,16.927,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2165,1649.890,-1362.923,16.451,0.000,0.000,-91.919);
	tmpobjid = CreateDynamicObject(19325,1650.973,-1361.118,17.868,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1668.646,-1361.140,16.447,34.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1663.150,-1361.140,15.185,34.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1663.150,-1361.140,20.162,34.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2165,1664.316,-1363.990,16.451,0.000,0.000,-266.940);
	tmpobjid = CreateDynamicObject(1722,1665.909,-1362.937,16.452,0.000,0.000,-248.458);
	tmpobjid = CreateDynamicObject(776,1699.691,-1326.009,15.512,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(776,1699.743,-1359.625,15.109,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(776,1633.477,-1333.551,14.897,0.000,0.000,-95.698);
	tmpobjid = CreateDynamicObject(776,1633.262,-1358.343,14.897,0.000,0.000,-65.098);
	tmpobjid = CreateDynamicObject(1722,1675.980,-1365.432,16.452,0.000,0.000,0.899);
	tmpobjid = CreateDynamicObject(1722,1677.261,-1365.396,16.452,0.000,0.000,0.899);
	tmpobjid = CreateDynamicObject(1722,1678.621,-1365.402,16.452,0.000,0.000,0.899);
	tmpobjid = CreateDynamicObject(948,1669.970,-1344.166,16.437,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(948,1663.869,-1344.214,16.437,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1637.305,-1333.696,16.293,0.000,0.000,-195.599);
	tmpobjid = CreateDynamicObject(747,1627.792,-1333.809,16.293,0.000,0.000,-17.579);
	tmpobjid = CreateDynamicObject(808,1631.179,-1333.755,16.803,0.000,0.000,-36.240);
	tmpobjid = CreateDynamicObject(808,1634.989,-1333.488,17.109,0.000,0.000,82.319);
	tmpobjid = CreateDynamicObject(808,1631.377,-1345.770,16.803,0.000,0.000,-36.240);
	tmpobjid = CreateDynamicObject(808,1633.355,-1346.049,16.803,0.000,0.000,139.319);
	tmpobjid = CreateDynamicObject(747,1627.964,-1346.244,16.293,0.000,0.000,-7.079);
	tmpobjid = CreateDynamicObject(747,1636.893,-1345.795,16.293,0.000,0.000,-195.599);
	tmpobjid = CreateDynamicObject(808,1633.709,-1358.547,16.803,0.000,0.000,142.379);
	tmpobjid = CreateDynamicObject(808,1631.475,-1358.280,16.803,0.000,0.000,-61.800);
	tmpobjid = CreateDynamicObject(747,1636.967,-1358.162,16.293,0.000,0.000,-195.599);
	tmpobjid = CreateDynamicObject(747,1628.179,-1358.289,16.293,0.000,0.000,-7.079);
	tmpobjid = CreateDynamicObject(808,1642.005,-1318.264,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1647.071,-1318.116,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1656.094,-1317.917,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1681.069,-1318.237,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1684.925,-1318.061,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1688.645,-1317.989,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1692.130,-1318.060,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(808,1651.315,-1318.182,17.112,0.000,0.000,120.059);
	tmpobjid = CreateDynamicObject(957,1677.938,-1316.544,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1677.868,-1321.261,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1665.136,-1321.228,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1665.083,-1316.542,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1681.459,-1316.567,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1685.624,-1316.529,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1689.247,-1316.562,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1693.048,-1316.511,16.737,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1696.242,-1316.526,16.767,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1701.610,-1316.572,16.789,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1697.962,-1319.763,17.079,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1693.174,-1319.913,17.079,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1686.089,-1320.035,17.079,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1679.766,-1320.162,17.079,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1659.089,-1316.563,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1653.064,-1316.557,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1646.738,-1316.517,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1640.737,-1316.546,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1634.697,-1316.558,16.717,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1628.794,-1316.559,16.687,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1636.727,-1320.463,17.087,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1646.757,-1331.313,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1646.883,-1340.475,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1663.669,-1337.325,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(2245,1663.680,-1338.079,16.701,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2245,1670.312,-1338.158,16.701,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1670.317,-1337.526,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1670.343,-1334.439,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1670.340,-1331.320,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1663.661,-1334.559,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1663.603,-1331.388,16.471,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1690.457,-1331.356,16.471,0.000,180.000,0.119);
	tmpobjid = CreateDynamicObject(957,1690.422,-1339.655,16.471,0.000,180.000,0.119);
	tmpobjid = CreateDynamicObject(957,1669.144,-1340.011,21.649,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1664.885,-1339.903,21.649,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(808,1699.406,-1323.361,16.809,0.000,0.000,190.320);
	tmpobjid = CreateDynamicObject(808,1699.680,-1329.182,16.809,0.000,0.000,395.220);

	/*
	new audi1 = CreateDynamicObject(19482, 1695.7753, -1317.7382, 18.4848, 0.0000, 0.0000, 50.1337);
	SetDynamicObjectMaterialText(audi1, 0, "AUDI",  140, "Arial", 140, 1, -65536, 0, 1);
	
	new AUDI2 = CreateDynamicObject(19482, 1638.6026, -1318.0986, 18.1013, 0.0000, 0.0000, 135.6082);
	SetDynamicObjectMaterialText(AUDI2, 0, "AUDI",  140, "Arial", 140, 1, -65536, 0, 1);

	new AUTO = CreateDynamicObject(19482, 1690.7229, -1347.5732, 25.5791, 0.0000, 0.0000, 0.1468);
	SetDynamicObjectMaterialText(AUTO, 0, "AUTO",  140, "Arial", 160, 1, -32256, 0, 1);

	new SALON = CreateDynamicObject(19482, 1690.6976, -1342.8055, 25.6577, 0.0000, 0.0000, 0.0068);
	SetDynamicObjectMaterialText(SALON, 0, "SALON",  140, "Arial", 160, 1, -32256, 0, 1);

	new AUDI3 = CreateDynamicObject(19482, 1690.7049, -1344.9329, 24.0080, 0.0000, 0.0000, 0.0734);
	SetDynamicObjectMaterialText(AUDI3, 0, "AUDI",  140, "Arial", 200, 1, -65536, 0, 1);

	new AUDI5 = CreateDynamicObject(19482, 1662.8135, -1317.0012, 23.4353, 90.0999, 0.2000, 0.5534);
	SetDynamicObjectMaterialText(AUDI5, 0, "AUDI",  140, "Arial", 130, 1, -65536, 0, 1);

	new AUDI7 = CreateDynamicObject(19482, 1658.4954, -1317.0013, 23.4342, 89.3999, -0.0000, -1.3866);
	SetDynamicObjectMaterialText(AUDI7, 0, "AUDI",  140, "Arial", 140, 1, -65536, 0, 1);

	new AUTO2 = CreateDynamicObject(19482, 1657.1801, -1340.0014, 25.6615, 0.0000, 0.0000, 90.4908);
	SetDynamicObjectMaterialText(AUTO2, 0, "AUTO",  140, "Arial", 180, 1, -32256, 0, 1);

	new SALON2 = CreateDynamicObject(19482, 1650.8244, -1340.0292, 25.5994, 0.0000, 0.0000, 90.1008);
	SetDynamicObjectMaterialText(SALON2, 0, "SALON",  140, "Arial", 175, 1, -32256, 0, 1);

	new AUTOSALLONAUDI = CreateDynamicObject(19482, 1651.6800, -1340.7432, 23.6998, 0.0000, 0.0000, 89.8375);
	SetDynamicObjectMaterialText(AUTOSALLONAUDI, 0, "AUDI",  140, "Arial", 240, 1, -65536, 0, 1);

	new AUDIUNUTAR = CreateDynamicObject(4238, 1680.3259, -1365.4689, 21.5499, 0.0000, 0.0000, -149.6665);
	SetDynamicObjectMaterialText(AUDIUNUTAR, 0, "AUDI",  130, "Arial", 930, 1, -1, 0, 1);

	new ured = CreateDynamicObject(19482, 1652.2309, -1361.0843, 16.9599, 0.0000, 0.0000, 90.1571);
	SetDynamicObjectMaterialText(ured, 0, "Ured za kupovinu", 130, "Arial", 50, 0, -1, 0, 1);
	*/
}
