#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Banka'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18766,1446.104,-1021.097,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1451.490,-1021.106,30.324,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1436.115,-1021.116,22.200,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1432.459,-1021.086,27.082,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1446.104,-1021.097,22.200,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1436.164,-1021.097,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1451.490,-1021.106,25.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1456.826,-1019.588,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1466.807,-1019.533,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1451.440,-1020.114,30.324,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1451.488,-1020.125,25.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1472.584,-1021.110,30.325,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1487.106,-1021.056,22.200,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1477.137,-1021.056,22.200,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1472.578,-1020.129,30.324,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1491.575,-1021.051,27.073,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1487.253,-1021.063,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1477.276,-1021.083,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1472.584,-1021.110,25.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1472.578,-1020.129,25.343,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1476.711,-1019.522,31.738,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1454.440,-1019.982,33.000,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1459.429,-1019.977,33.000,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1464.414,-1019.971,33.000,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1469.417,-1019.954,33.000,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1453.291,-1018.695,32.293,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1454.109,-1018.713,31.947,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1455.711,-1018.706,31.576,90.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1452.410,-1018.713,31.576,90.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1454.872,-1018.702,30.856,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1453.291,-1018.695,30.856,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19435,1454.872,-1018.702,32.293,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1677, "wshxrefhse2", "yellowbeige_128", 0);
	tmpobjid = CreateDynamicObject(19454,1477.855,-1021.158,29.711,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1477.855,-1021.158,26.227,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1487.476,-1021.158,26.227,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1487.477,-1021.162,29.711,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1446.369,-1021.354,29.711,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1436.746,-1021.363,26.232,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1436.746,-1021.363,29.711,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1446.356,-1021.365,26.232,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(18766,1454.476,-1015.519,30.889,0.000,0.000,53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1469.534,-1015.518,30.895,0.000,0.000,-53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1463.666,-1007.467,30.881,0.000,0.000,-53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1460.360,-1007.458,30.905,0.000,0.000,53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1454.476,-1015.519,25.912,0.000,0.000,53.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1460.360,-1007.458,25.912,0.000,0.000,53.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1457.864,-1008.776,25.849,0.000,90.000,-36.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1459.053,-1007.155,28.492,0.000,90.000,-36.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1469.534,-1015.518,25.912,0.000,0.000,-53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1463.666,-1007.467,25.912,0.000,0.000,-53.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1470.892,-1015.306,28.492,0.000,90.000,36.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1466.169,-1008.790,25.846,0.000,90.000,36.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1473.457,-1018.976,23.768,90.000,90.000,36.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1450.562,-1018.845,23.768,90.000,90.000,-33.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1453.381,-1014.922,28.492,0.000,90.000,-36.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1465.242,-1007.540,28.492,0.000,90.000,36.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1464.330,-1009.361,30.890,0.000,0.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18766,1464.350,-1009.360,25.912,0.000,0.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1461.266,-1008.114,28.488,0.000,90.000,89.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1462.255,-1014.327,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1458.754,-1014.380,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1455.273,-1014.387,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1451.777,-1014.266,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1465.738,-1014.241,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1469.231,-1014.420,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1472.682,-1014.311,30.613,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4101, "stapl", "sl_laexpowall1", 0);
	tmpobjid = CreateDynamicObject(19454,1461.365,-1008.117,23.566,90.000,90.000,89.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1463.106,-1008.115,23.566,90.000,90.000,89.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1461.266,-1008.114,25.846,0.000,90.000,89.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);

	tmpobjid = CreateDynamicObject(18762,1474.397,-1019.946,33.000,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19466,1474.259,-1021.267,27.707,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1476.585,-1021.254,27.702,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1474.259,-1021.267,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1476.585,-1021.254,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1478.906,-1021.258,27.702,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1478.906,-1021.258,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1481.229,-1021.255,27.697,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1483.552,-1021.260,27.701,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1485.875,-1021.262,27.700,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1481.229,-1021.255,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1483.552,-1021.261,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1485.875,-1021.262,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1488.217,-1021.253,27.690,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1488.217,-1021.253,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1490.536,-1021.258,27.702,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1490.536,-1021.259,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1449.782,-1021.461,27.731,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1449.782,-1021.461,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1447.441,-1021.467,27.727,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1447.441,-1021.467,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1445.099,-1021.465,27.729,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1445.099,-1021.465,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1440.407,-1021.489,27.721,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1440.405,-1021.489,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1442.758,-1021.466,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1442.758,-1021.466,27.721,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1438.043,-1021.465,27.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1438.043,-1021.465,25.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1435.673,-1021.473,25.701,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1435.673,-1021.472,27.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1433.312,-1021.473,25.695,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19466,1433.312,-1021.473,27.715,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(1569,1461.473,-1009.804,25.836,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1472.424,-1023.267,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1451.560,-1023.425,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1441.347,-1023.401,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1432.194,-1023.396,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1481.303,-1023.358,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1491.811,-1023.165,23.432,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18075,1462.070,-1011.989,30.576,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1462.247,-1024.080,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1467.392,-1024.163,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1471.867,-1024.208,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1457.380,-1024.182,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1451.900,-1024.178,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1454.728,-1024.202,23.290,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(1215,1451.900,-1024.178,23.290,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1215,1460.084,-1024.201,23.290,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(1215,1464.796,-1024.159,23.290,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(1215,1470.039,-1024.148,23.290,0.000,0.000,0.000);
	new intesa1 = CreateDynamicObject(7931, 1452.9547, -1020.5440, 31.4045, -179.8000, -0.6999, -95.8705);
	SetDynamicObjectMaterialText(intesa1, 0,"U",  120, "Arial", 50, 1, -16776961, 0, 1);

	new intesa = CreateDynamicObject(7931, 1453.4183, -1020.5676, 31.4511, 179.0999, 0.0000, 268.6097);
	SetDynamicObjectMaterialText(intesa,  0,"U", 120, "Arial", 50, 1, -16468988, 0, 1);

	new intesa3 = CreateDynamicObject(7931, 1453.9971, -1020.5631, 31.3823, -179.0000, 0.0000, 268.6097);
	SetDynamicObjectMaterialText(intesa3,  0,"U", 120, "Arial", 50, 1, -256, 0, 1);

	new intesa4 = CreateDynamicObject(7914, 1463.9279, -1020.0321, 31.8062, 0.0000, 0.0000, 0.0960);
	SetDynamicObjectMaterialText(intesa4, 0, "BANKA INTESA",  140, "Arial", 70, 1, -16468988, 0, 1);
}