#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Biro'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18762,1297.804,-1862.705,14.010,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19454,1304.978,-1867.106,11.245,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1304.971,-1876.728,14.744,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1287.448,-1867.082,14.713,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1287.388,-1876.702,11.226,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1294.379,-1862.468,13.961,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19454,1301.726,-1880.624,11.240,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(14407,1296.181,-1859.666,10.027,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19325,1296.327,-1869.158,16.577,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(14407,1296.047,-1865.823,10.027,0.000,0.000,180.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1292.104,-1880.618,14.739,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1304.978,-1867.106,14.744,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1304.983,-1876.734,11.245,0.000,0.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1301.726,-1880.624,14.739,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1292.135,-1880.634,11.240,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1287.388,-1876.702,14.719,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 4558, "lanlacmab_lan2", "sl_plazatile02", 0);
	tmpobjid = CreateDynamicObject(19454,1287.436,-1867.079,11.226,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1303.349,-1867.110,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1299.861,-1867.111,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1296.361,-1867.102,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1289.379,-1867.100,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1289.382,-1876.728,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1292.870,-1876.712,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1296.370,-1876.725,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1299.866,-1876.748,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1303.355,-1876.731,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(18762,1294.398,-1862.364,12.711,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1297.792,-1862.363,12.711,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1305.388,-1862.768,14.010,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1287.086,-1862.747,13.961,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1289.924,-1861.875,12.096,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1294.908,-1861.875,12.096,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1302.388,-1861.782,12.096,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(18762,1297.386,-1861.789,12.096,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19089,1298.041,-1869.419,13.547,20.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1294.037,-1869.405,13.547,20.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1298.032,-1862.971,15.897,-70.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1294.041,-1862.929,15.897,-70.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1294.033,-1869.855,13.367,-70.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1298.045,-1869.901,13.367,-70.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1294.042,-1872.051,12.578,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1305.442,-1872.087,12.578,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1285.889,-1867.065,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1285.895,-1876.687,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1287.517,-1870.623,12.578,0.000,90.000,-90.419);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1287.488,-1877.996,12.578,0.000,90.000,-90.419);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1287.410,-1885.362,12.578,0.000,90.000,-90.419);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1304.877,-1870.657,12.578,0.000,90.000,-90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1304.876,-1878.029,12.578,0.000,90.000,-90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1304.878,-1885.409,12.578,0.000,90.000,-90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1294.778,-1880.531,12.578,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1302.157,-1880.525,12.578,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1309.518,-1880.511,12.578,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1491,1295.344,-1862.373,13.208,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "int02_128", 0xFFFFFFFF);
	tmpobjid = CreateDynamicObject(19384,1296.129,-1862.364,14.824,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1303.238,-1863.155,17.283,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1299.758,-1863.152,17.283,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1296.288,-1863.141,17.283,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1292.808,-1863.154,17.283,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1289.328,-1863.158,17.283,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1292.860,-1867.093,12.490,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14777, "int_casinoint3", "GB_midbar05", 0);
	tmpobjid = CreateDynamicObject(19454,1299.221,-1864.129,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1299.771,-1870.691,16.547,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1303.260,-1870.690,16.547,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1308.846,-1864.140,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1299.216,-1879.176,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1308.850,-1879.185,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1289.601,-1864.111,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1289.587,-1879.166,16.547,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1292.676,-1870.677,16.547,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1289.175,-1870.674,16.547,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1285.858,-1872.639,16.527,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1301.745,-1877.863,11.365,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1289.329,-1878.004,11.365,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19089,1304.316,-1877.770,12.638,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1311.656,-1877.759,12.638,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1298.680,-1876.996,12.539,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObject(19437,1302.163,-1877.001,12.539,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObject(19437,1305.653,-1877.008,12.539,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObject(19437,1292.402,-1877.139,12.539,0.000,90.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObject(19437,1288.912,-1877.115,12.539,0.000,90.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0);
	tmpobjid = CreateDynamicObject(19089,1294.155,-1876.333,12.598,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1304.298,-1876.202,12.598,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19089,1311.655,-1876.217,12.598,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1290.546,-1880.528,15.178,0.000,0.000,-180.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1301.300,-1880.545,15.178,0.000,0.000,-179.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);

	tmpobjid = CreateDynamicObject(19325,1301.608,-1862.289,14.436,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1290.809,-1862.374,14.390,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1294.039,-1865.593,12.749,20.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1298.042,-1871.845,10.477,20.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1294.038,-1871.808,10.477,20.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1298.036,-1865.614,12.749,20.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1296.292,-1875.770,16.577,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1301.652,-1876.839,16.577,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1290.919,-1876.584,16.577,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19454,1284.596,-1877.081,11.539,0.000,0.000,0.046);
	tmpobjid = CreateDynamicObject(19454,1284.587,-1876.740,15.020,0.000,0.000,0.046);
	tmpobjid = CreateDynamicObject(2267,1304.861,-1867.226,14.814,0.000,0.000,-90.300);
	tmpobjid = CreateDynamicObject(2260,1287.990,-1870.254,14.398,0.000,0.000,89.880);
	tmpobjid = CreateDynamicObject(2568,1288.033,-1868.013,12.366,0.000,0.000,89.639);
	tmpobjid = CreateDynamicObject(1722,1287.614,-1872.828,12.575,0.000,0.000,-90.540);
	tmpobjid = CreateDynamicObject(1815,1288.840,-1871.386,12.555,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2183,1300.697,-1865.361,12.576,0.000,0.000,-89.819);
	tmpobjid = CreateDynamicObject(2165,1288.231,-1878.644,12.576,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2008,1302.547,-1878.455,12.516,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1300.286,-1877.867,11.740,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2008,1298.335,-1878.450,12.516,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1290.750,-1877.982,11.740,0.000,0.000,89.699);
	tmpobjid = CreateDynamicObject(2165,1291.693,-1878.693,12.576,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19089,1294.135,-1877.924,12.638,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(1722,1287.636,-1871.546,12.575,0.000,0.000,-90.540);
	tmpobjid = CreateDynamicObject(1722,1287.627,-1870.285,12.575,0.000,0.000,-90.540);
	tmpobjid = CreateDynamicObject(1722,1287.604,-1874.015,12.575,0.000,0.000,-90.540);
	tmpobjid = CreateDynamicObject(1815,1288.802,-1873.888,12.555,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2260,1287.944,-1876.985,14.398,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(1815,1302.619,-1873.680,12.555,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1722,1304.744,-1871.593,12.575,0.000,0.000,-269.819);
	tmpobjid = CreateDynamicObject(1722,1304.732,-1872.594,12.575,0.000,0.000,-269.819);
	tmpobjid = CreateDynamicObject(1722,1304.765,-1873.616,12.575,0.000,0.000,-269.819);
	tmpobjid = CreateDynamicObject(1815,1302.564,-1871.443,12.555,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1722,1304.773,-1870.514,12.575,0.000,0.000,-269.819);
	tmpobjid = CreateDynamicObject(948,1297.531,-1865.291,12.557,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(948,1294.656,-1865.279,12.557,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(957,1298.221,-1871.931,12.618,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1293.871,-1871.879,12.618,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1293.993,-1876.452,12.658,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1297.076,-1876.338,12.658,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(2267,1304.848,-1875.508,14.814,0.000,0.000,-90.000);

	new biro[13];
	biro[1] = CreateDynamicObject(19437, 1300.01428, -1862.34192, 12.46763,   90.00000, 90.00000, 0.00000);
	biro[2] = CreateDynamicObject(19437, 1303.21375, -1862.34009, 12.46763,   90.00000, 90.00000, 0.00000);
	biro[3] = CreateDynamicObject(19437, 1304.95544, -1862.35596, 14.76022,   0.00000, 0.00000, 89.69997);
	biro[4] = CreateDynamicObject(19437, 1289.21448, -1862.32166, 12.46763,   90.00000, 90.00000, 0.00000);
	biro[5] = CreateDynamicObject(19437, 1292.25989, -1862.32837, 12.46763,   90.00000, 90.00000, 0.00000);
	biro[6] = CreateDynamicObject(19437, 1287.38782, -1862.32410, 14.76022,   0.00000, 0.00000, 89.69997);
	biro[7] = CreateDynamicObject(19437, 1303.21631, -1862.37109, 17.28300,   90.00000, 90.00000, 0.00000);
	biro[8] = CreateDynamicObject(19437, 1299.81433, -1862.35840, 17.28300,   90.00000, 90.00000, 0.00000);
	biro[9] = CreateDynamicObject(19437, 1296.31396, -1862.35852, 17.28300,   90.00000, 90.00000, 0.00000);
	biro[10] = CreateDynamicObject(19437, 1292.91064, -1862.34741, 17.28300,   90.00000, 90.00000, 0.00000);
	biro[11] = CreateDynamicObject(19437, 1289.50635, -1862.33655, 17.28300,   90.00000, 90.00000, 0.00000);
	biro[12] = CreateDynamicObject(19437, 1286.12268, -1862.32446, 17.28300,   90.00000, 90.00000, 0.00000);

	SetDynamicObjectMaterial(biro[1], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[2], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[3], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[4], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[5], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[6], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[7], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[8], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[9], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[10], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[11], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);
	SetDynamicObjectMaterial(biro[12], 0, 13724, "docg01_lahills", "concpanel_la", 0xFFFFFFFF);

	//TEXT BIROVA
	new BIRO = CreateDynamicObject(19353, 1296.0682, -1862.3336, 17.1628, 0.0000, 0.0000, 89.7316);
	SetDynamicObjectMaterialText(BIRO, 0,"BIRO",  140, "ARIAL BLACK", 150, 1, -1, 0, 1);
}