#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 5858, 1214.148, -913.445, 43.054, 0.250);
	RemoveBuildingForPlayer(playerid, 1522, 1199.968, -917.640, 42.023, 0.250);
	RemoveBuildingForPlayer(playerid, 6010, 1214.148, -913.445, 43.054, 0.250);
	RemoveBuildingForPlayer(playerid, 5742, 1197.320, -899.210, 45.093, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Burg'...");
	
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18765,1218.280,-879.567,44.439,0.000,0.000,9.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18765,1208.411,-881.169,44.439,0.000,0.000,9.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1206.494,-884.786,46.845,0.000,90.000,98.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1208.865,-884.466,43.638,0.000,90.000,99.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1219.029,-882.763,46.825,0.000,90.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1218.474,-879.307,46.825,0.000,90.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1217.973,-876.289,46.825,0.000,90.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1203.661,-886.960,44.146,0.000,0.000,9.210);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1199.604,-887.643,44.146,0.000,0.000,9.869);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19356,1197.345,-887.862,41.405,0.000,0.000,-80.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1194.203,-888.401,41.411,0.000,0.000,-80.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1196.342,-887.588,45.397,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1194.883,-887.809,45.395,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19356,1192.791,-890.210,45.497,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1192.791,-890.210,42.014,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1196.989,-886.254,46.845,0.000,90.000,98.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1196.342,-887.588,46.388,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1194.883,-887.809,46.395,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1199.243,-886.901,44.286,0.000,0.000,9.871);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1203.760,-886.151,44.306,0.000,0.000,10.111);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1213.102,-883.698,46.845,0.000,90.000,98.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1192.183,-891.844,41.986,0.000,0.000,-80.458);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1192.183,-891.844,45.481,0.000,0.000,-80.458);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1186.468,-892.854,43.876,0.000,0.000,-80.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1189.718,-892.291,46.430,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1186.301,-892.958,46.430,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1182.863,-893.624,46.430,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1180.406,-894.095,42.007,0.000,0.000,-79.738);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1180.406,-894.094,45.472,0.000,0.000,-79.738);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1189.859,-892.229,41.411,0.000,0.000,-79.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1186.706,-892.799,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1183.577,-893.385,41.409,0.000,0.000,-79.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1181.394,-893.804,41.411,0.000,0.000,-78.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1188.015,-890.806,48.465,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1184.020,-891.492,48.451,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1181.413,-893.484,47.716,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1184.836,-892.841,47.716,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1188.251,-892.182,47.716,90.000,90.000,-169.380);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1191.079,-891.637,47.716,90.000,90.000,-169.380);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1192.411,-889.534,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1191.854,-886.098,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1191.291,-882.661,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1187.437,-887.346,46.845,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1183.432,-888.143,46.825,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1188.015,-890.806,46.845,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1184.026,-891.593,46.825,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1183.407,-888.072,48.451,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19356,1179.657,-892.575,45.151,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1179.655,-892.565,41.654,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1179.145,-889.419,41.654,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1178.635,-886.260,41.654,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1178.822,-887.247,45.058,0.000,0.000,-170.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1178.202,-883.289,45.058,0.000,0.000,-170.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1178.159,-883.176,41.654,0.000,0.000,9.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1182.827,-884.697,46.825,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1182.206,-881.271,46.825,0.000,90.000,100.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1182.582,-880.793,44.981,0.000,0.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1178.046,-882.341,45.058,0.000,0.000,-170.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1192.021,-879.148,44.983,0.000,0.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1201.469,-877.507,44.997,0.000,0.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1196.427,-882.804,46.845,0.000,90.000,98.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1205.946,-881.348,46.845,0.000,90.000,98.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1191.641,-879.585,46.825,0.000,90.000,100.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1201.114,-877.901,46.825,0.000,90.000,100.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1184.284,-891.447,42.228,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1201.750,-881.237,46.805,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1209.134,-877.684,46.825,0.000,90.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19356,1179.562,-881.395,41.492,0.000,0.000,-79.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1182.689,-880.812,41.492,0.000,0.000,-79.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1185.785,-880.254,41.492,0.000,0.000,-79.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1188.928,-879.656,41.492,0.000,0.000,-79.378);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1192.057,-879.080,41.492,0.000,0.000,-79.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1195.187,-878.549,41.492,0.000,0.000,-79.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1198.337,-877.963,41.492,0.000,0.000,-79.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,1201.468,-877.405,41.492,0.000,0.000,-79.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1179.506,-892.043,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1178.958,-888.643,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1178.395,-885.208,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1177.957,-882.463,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1182.817,-884.642,48.451,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1182.208,-881.215,48.451,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1187.397,-887.374,48.465,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1186.791,-883.945,48.465,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1190.842,-879.953,47.716,90.000,90.000,-260.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1186.197,-880.508,48.465,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1179.442,-880.500,47.716,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1182.843,-879.854,47.716,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1186.240,-879.189,47.716,90.000,90.000,-168.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19437,1188.911,-878.666,47.716,90.000,90.000,-169.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1214.697,-883.463,46.845,0.000,90.000,99.778);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1218.380,-882.942,43.638,0.000,90.000,99.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1219.038,-882.827,43.638,0.000,90.000,99.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19384,1201.673,-887.411,43.701,0.000,0.000,-81.598);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1198.640,-887.818,44.146,0.000,0.000,9.869);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1201.607,-887.281,46.844,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1201.607,-887.281,45.868,0.000,90.000,9.270);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1201.364,-886.072,46.865,0.000,90.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1192.300,-882.945,46.805,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1207.649,-890.111,42.082,0.000,90.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(18762,1208.375,-895.023,42.082,0.000,90.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(18762,1209.578,-903.440,42.082,0.000,90.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1210.305,-908.377,42.082,0.000,90.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,1207.491,-889.327,42.014,0.000,0.000,8.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1207.975,-892.471,42.014,0.000,0.000,8.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1208.459,-895.616,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1209.512,-902.580,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1210.012,-905.742,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1210.516,-908.924,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(18762,1177.660,-905.471,42.102,0.000,90.000,98.611);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1176.964,-900.575,42.082,0.000,90.000,98.190);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1176.270,-895.635,42.082,0.000,90.000,98.129);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1181.942,-912.846,42.082,0.000,90.000,98.610);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1179.818,-909.119,42.082,0.000,90.000,140.970);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1207.688,-910.789,42.082,0.000,90.000,9.031);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1202.732,-911.583,42.082,0.000,90.000,9.031);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1197.808,-912.354,42.082,0.000,90.000,8.970);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1192.848,-913.117,42.082,0.000,90.000,8.970);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1187.926,-913.890,42.082,0.000,90.000,8.970);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1184.291,-914.478,42.062,0.000,90.000,8.970);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,1209.037,-910.645,42.014,0.000,0.000,98.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1205.875,-911.135,42.014,0.000,0.000,98.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1202.732,-911.620,42.014,0.000,0.000,98.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1199.569,-912.122,42.014,0.000,0.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1196.427,-912.609,42.014,0.000,0.000,98.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1193.287,-913.122,42.014,0.000,0.000,99.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1190.125,-913.630,42.014,0.000,0.000,99.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1186.967,-914.161,42.014,0.000,0.000,99.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1183.805,-914.671,42.014,0.000,0.000,99.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1181.852,-913.633,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1178.996,-908.443,42.014,0.000,0.000,50.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1177.566,-905.807,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1180.895,-910.747,41.994,0.000,0.000,28.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1177.081,-902.637,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1176.597,-899.468,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1176.112,-896.302,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1177.139,-893.050,42.014,0.000,0.000,-80.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1175.907,-894.976,42.014,0.000,0.000,8.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_lattice", 0);
	tmpobjid = CreateDynamicObject(19356,1186.718,-904.046,41.411,0.000,0.000,-79.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1189.847,-903.453,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1192.973,-902.877,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1192.296,-899.581,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1194.104,-900.924,41.411,0.000,0.000,-168.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1189.149,-900.163,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1186.047,-900.762,41.411,0.000,0.000,-79.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(19356,1184.890,-902.689,41.411,0.000,0.000,-168.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(3498,1172.280,-930.406,46.373,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2416,1179.463,-882.057,42.195,0.000,0.000,10.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(2416,1181.312,-881.715,42.195,0.000,0.000,10.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(1594,1189.703,-894.184,42.750,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(1594,1194.687,-890.549,42.750,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19437,1172.377,-930.594,51.536,90.000,90.000,-169.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1228.164,-920.745,46.373,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1228.252,-920.956,51.234,90.000,90.000,-169.740);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1214.283,-885.198,46.845,90.000,0.000,99.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1217.718,-884.640,46.845,90.000,0.000,99.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1183.747,-888.006,42.226,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1183.202,-884.554,42.226,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1182.928,-882.634,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1190.208,-887.264,42.234,0.000,90.000,9.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1192.406,-880.933,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1201.894,-879.258,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1192.970,-884.389,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1202.456,-882.713,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1193.606,-887.831,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1203.113,-886.153,42.220,0.000,90.000,100.018);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1207.488,-885.112,42.080,0.000,90.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(1594,1193.574,-887.220,42.744,0.000,0.000,8.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1179.120,-892.810,42.082,0.000,0.000,100.289);
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", 0);
	tmpobjid = CreateDynamicObject(18762,1177.985,-907.387,42.082,0.000,0.000,98.910);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1182.263,-914.771,42.082,0.000,0.000,98.910);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1210.526,-910.308,42.082,0.000,0.000,98.910);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1209.263,-901.482,42.082,0.000,0.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1208.640,-896.965,42.082,0.000,0.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,1207.201,-887.223,42.082,0.000,0.000,98.309);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 3820, "boxhses_sfsx", "stonewall_la", 0);

	tmpobjid = CreateDynamicObject(2415,1179.011,-883.822,42.159,0.000,0.000,98.518);
	tmpobjid = CreateDynamicObject(19325,1195.859,-888.067,44.262,0.000,0.000,-80.098);
	tmpobjid = CreateDynamicObject(19325,1189.706,-892.333,44.262,0.000,0.000,-79.978);
	tmpobjid = CreateDynamicObject(19325,1183.176,-893.478,44.262,0.000,0.000,-79.018);
	tmpobjid = CreateDynamicObject(19325,1179.192,-889.945,43.590,90.000,0.000,-170.699);
	tmpobjid = CreateDynamicObject(19325,1178.590,-885.984,43.590,90.000,0.000,-170.699);
	tmpobjid = CreateDynamicObject(1491,1200.935,-887.539,41.976,0.000,0.000,9.119);
	tmpobjid = CreateDynamicObject(2442,1185.729,-883.619,42.138,0.000,0.000,9.420);
	tmpobjid = CreateDynamicObject(2441,1184.754,-883.786,42.133,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(2441,1183.781,-883.931,42.133,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(2441,1182.790,-884.072,42.133,0.460,0.079,9.060);
	tmpobjid = CreateDynamicObject(2441,1185.941,-882.148,42.133,0.000,0.000,99.660);
	tmpobjid = CreateDynamicObject(2441,1181.821,-884.234,42.133,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(2441,1180.833,-884.393,42.133,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(2441,1179.845,-884.549,42.133,0.000,0.000,9.119);
	tmpobjid = CreateDynamicObject(2441,1178.875,-884.697,42.115,0.000,0.000,9.119);
	tmpobjid = CreateDynamicObject(2415,1178.887,-883.008,42.159,0.000,0.000,98.518);
	tmpobjid = CreateDynamicObject(2421,1178.244,-882.586,44.173,0.000,0.000,99.838);
	tmpobjid = CreateDynamicObject(2421,1178.342,-883.372,44.172,0.000,0.000,99.838);
	tmpobjid = CreateDynamicObject(2427,1182.999,-880.767,42.925,0.000,0.000,11.340);
	tmpobjid = CreateDynamicObject(2180,1183.120,-881.068,42.160,0.000,0.000,10.319);
	tmpobjid = CreateDynamicObject(2427,1183.993,-880.591,42.925,0.000,0.000,10.979);
	tmpobjid = CreateDynamicObject(2430,1179.573,-885.387,45.826,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(2430,1183.587,-884.705,45.826,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(2430,1186.958,-883.809,45.826,0.000,0.000,100.079);
	tmpobjid = CreateDynamicObject(1594,1178.711,-896.310,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1179.892,-900.822,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1180.751,-906.109,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1183.866,-911.757,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1189.515,-910.943,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1195.724,-909.679,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1203.077,-908.512,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1183.593,-895.216,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1186.588,-902.080,39.557,0.000,14.000,0.000);
	tmpobjid = CreateDynamicObject(747,1186.750,-902.286,42.213,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1191.432,-901.431,39.277,0.000,-14.000,4.260);
	tmpobjid = CreateDynamicObject(747,1192.413,-900.973,42.213,0.000,0.000,179.639);
	tmpobjid = CreateDynamicObject(1594,1197.845,-900.622,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1206.734,-895.854,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1205.524,-889.482,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1198.941,-890.112,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1594,1199.868,-895.622,42.750,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19454,1203.115,-886.280,42.044,0.000,90.000,100.018);
	tmpobjid = CreateDynamicObject(1594,1197.012,-886.643,42.744,0.000,0.000,8.220);
	tmpobjid = CreateDynamicObject(1594,1190.547,-890.642,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1186.069,-891.316,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1181.362,-892.391,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1180.410,-888.073,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1184.673,-887.510,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1192.288,-880.784,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1200.944,-878.970,42.744,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(1594,1189.584,-885.254,42.755,0.000,0.000,9.840);

	new MC1 = CreateDynamicObject(7914, 1228.1909, -920.6271, 52.7310, 0.0000, 0.0000, 10.6342);
	SetDynamicObjectMaterialText(MC1, 0, "M", 130, "Arial", 100, 1, -256, 0, 1);

	new mc2 = CreateDynamicObject(7914, 1172.3369, -930.2523, 53.0414, 0.0000, 0.0000, 10.5941);
	SetDynamicObjectMaterialText(mc2, 0,  "M", 130, "Arial", 100, 1, -256, 0, 1);

	new MC3 = CreateDynamicObject(7914, 1216.0189, -884.5702, 49.3293, 0.0000, 0.0000, 9.4342);
	SetDynamicObjectMaterialText(MC3, 0, "M",  120, "Arial", 100, 1, -256, 0, 1);

	new mc4 = CreateDynamicObject(7913, 1215.9096, -884.5838, 45.2405, 0.0000, 0.0000, 9.1741);
	SetDynamicObjectMaterialText(mc4, 0, "McDonald's",  130, "Arial", 50, 1, -1, 0, 1);

	new MC5 = CreateDynamicObject(7913, 1186.6912, -892.1528, 47.7502, 0.0000, 0.0000, 10.9541);
	SetDynamicObjectMaterialText(MC5, 0, "McDonald's",  130, "Arial", 50, 1, -1, 0, 1);

	new mc7 = CreateDynamicObject(7913, 1179.1290, -887.5571, 47.6636, 0.0000, 0.0000, -80.6933);
	SetDynamicObjectMaterialText(mc7, 0,  "McDonald's", 130, "Arial", 50, 1, -1, 0, 1);

	new mc8 = CreateDynamicObject(7913, 1172.3337, -930.2590, 51.4130, 0.0000, 0.0999, 11.0974);
	SetDynamicObjectMaterialText(mc8, 0,  "McDonald's", 130, "Arial", 24, 0, -1, 0, 1);

	new mc10 = CreateDynamicObject(7913, 1228.2023, -920.6145, 51.0087, 0.0000, 0.0000, 10.2440);
	SetDynamicObjectMaterialText(mc10, 0, "McDonald's",  130, "Arial", 24, 1, -1, 0, 1);
}