#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/FormaIdeale'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(18762,1359.416,-1569.437,21.861,0.000,90.000,-15.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1359.917,-1569.597,22.559,0.000,0.000,74.338);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(1251,1327.963,-1558.735,12.619,0.000,0.000,-25.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18765,1358.188,-1564.134,19.809,0.000,0.000,-15.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1360.807,-1554.555,19.799,0.000,0.000,-15.420);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1363.442,-1545.005,19.818,0.000,0.000,-15.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1366.099,-1535.437,19.832,0.000,0.000,-15.538);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1356.536,-1532.828,14.812,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1353.819,-1542.439,19.820,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1351.197,-1552.046,19.805,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1342.635,-1545.952,19.805,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1345.234,-1536.280,14.812,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1342.635,-1545.952,14.812,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1351.197,-1552.046,14.812,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1358.188,-1564.134,14.812,0.000,0.000,-15.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1360.813,-1554.556,14.753,0.000,0.000,-15.420);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1363.442,-1545.005,14.812,0.000,0.000,-15.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18765,1366.099,-1535.437,14.812,0.000,0.000,-15.538);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1362.150,-1567.121,21.861,0.000,90.000,74.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1363.530,-1562.313,21.861,0.000,90.000,74.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1364.896,-1557.542,21.861,0.000,90.000,74.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1366.270,-1552.751,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1367.677,-1547.953,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1369.093,-1543.152,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1370.485,-1538.366,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1371.906,-1533.583,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1369.589,-1530.855,21.861,0.000,90.000,-15.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1364.798,-1529.510,21.861,0.000,90.000,-15.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1362.098,-1531.855,21.865,0.000,90.000,74.878);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1360.777,-1536.680,21.865,0.000,90.000,74.878);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1358.087,-1538.891,21.861,0.000,90.000,-15.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1353.295,-1537.514,21.861,0.000,90.000,-16.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1349.894,-1538.583,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1348.488,-1543.380,21.861,0.000,90.000,73.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1345.791,-1541.968,21.861,0.000,90.000,-16.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1341.015,-1540.573,21.861,0.000,90.000,-16.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1338.307,-1542.827,21.861,0.000,90.000,74.278);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1336.957,-1547.609,21.861,0.000,90.000,74.278);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1339.307,-1550.395,21.861,0.000,90.000,-16.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1343.936,-1551.761,21.881,0.000,90.000,-16.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1347.064,-1548.220,21.840,0.000,90.000,73.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1345.653,-1553.006,21.840,0.000,90.000,73.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1346.980,-1555.633,21.861,0.000,90.000,-16.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1351.781,-1557.041,21.861,0.000,90.000,-16.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1352.378,-1557.208,21.840,0.000,90.000,-16.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1354.522,-1559.927,21.861,0.000,90.000,73.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1353.064,-1564.688,21.861,0.000,90.000,72.778);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1354.619,-1568.072,21.861,0.000,90.000,-15.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1352.818,-1565.480,21.840,0.000,90.000,72.778);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1361.839,-1568.375,22.555,0.000,0.000,163.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18762,1348.465,-1556.982,12.222,0.000,90.000,73.198);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1346.130,-1564.676,12.222,0.000,90.000,73.198);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1347.562,-1559.952,12.062,0.000,90.000,73.198);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1354.281,-1568.733,12.222,0.000,90.000,-15.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1359.094,-1570.043,12.222,0.000,90.000,-15.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1352.010,-1566.027,12.222,0.000,90.000,74.098);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1353.359,-1561.233,12.222,0.000,90.000,74.338);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1354.698,-1556.420,12.222,0.000,90.000,74.338);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1342.661,-1565.796,12.663,0.000,90.000,-14.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1337.832,-1564.505,12.663,0.000,90.000,-14.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1333.000,-1563.209,12.663,0.000,90.000,-14.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1345.541,-1566.567,11.850,0.000,0.000,-14.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1351.468,-1567.961,11.850,0.000,0.000,-15.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1328.186,-1562.287,12.682,0.000,90.000,-7.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1325.038,-1561.947,12.663,0.000,90.000,-5.738);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1323.503,-1558.814,12.663,0.000,90.000,-98.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1324.272,-1553.890,12.663,0.000,90.000,-98.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1325.911,-1543.500,12.663,0.000,90.000,-98.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1327.119,-1538.808,12.682,0.000,90.000,-110.138);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1328.828,-1534.151,12.682,0.000,90.000,-110.138);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1331.168,-1529.989,12.663,0.000,90.000,-128.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(19454,1334.022,-1534.972,11.192,0.000,0.000,84.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1323.087,-1561.727,11.850,0.000,0.000,-4.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1324.578,-1551.936,11.850,0.000,0.000,-8.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1325.631,-1545.470,11.850,0.000,0.000,-8.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(1251,1332.241,-1559.798,12.619,0.000,0.000,-25.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1336.510,-1560.979,12.619,0.000,0.000,-25.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1340.661,-1562.201,12.619,0.000,0.000,-25.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1323.857,-1556.901,11.850,0.000,0.000,-9.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1329.229,-1533.125,11.850,0.000,0.000,-18.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1327.879,-1536.838,11.850,0.000,0.000,-20.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1326.427,-1540.912,11.850,0.000,0.000,-15.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1327.541,-1562.168,11.850,0.000,0.000,-4.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1331.775,-1562.847,11.850,0.000,0.000,-13.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1335.706,-1563.885,11.850,0.000,0.000,-13.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1339.848,-1564.991,11.850,0.000,0.000,-16.298);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(19454,1341.420,-1549.098,17.329,0.000,90.000,74.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1339.409,-1544.817,17.323,0.000,90.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1346.560,-1543.566,17.323,0.000,90.000,-105.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19454,1350.088,-1555.234,17.343,0.000,90.000,74.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1354.927,-1563.431,17.343,0.000,90.000,-15.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1350.985,-1555.443,17.323,0.000,90.000,74.518);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1342.144,-1549.289,17.327,0.000,90.000,74.878);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1351.020,-1551.860,17.341,0.000,90.000,74.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1337.896,-1548.447,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1346.468,-1554.534,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1353.449,-1566.610,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1355.957,-1557.208,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1347.369,-1551.087,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1344.069,-1562.058,12.619,0.000,0.000,30.479);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1336.740,-1549.453,12.619,0.000,0.000,-38.638);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1340.673,-1550.755,12.619,0.000,0.000,-38.638);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1344.347,-1552.308,12.619,0.000,0.000,-38.638);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1345.436,-1553.707,12.619,0.000,0.000,-67.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18765,1353.819,-1542.439,14.812,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(1533,1351.425,-1557.311,12.571,0.000,0.000,-14.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(19454,1342.034,-1535.554,17.211,0.000,90.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1342.683,-1530.534,12.586,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1340.446,-1538.770,12.468,90.000,0.000,126.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1361.253,-1570.657,11.850,0.000,0.000,-15.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(18762,1351.335,-1556.752,12.555,0.000,0.000,-13.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(19361,1356.847,-1568.747,22.559,0.000,0.000,74.338);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1362.718,-1565.291,22.555,0.000,0.000,163.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(2108,1345.411,-1566.553,12.979,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(1251,1338.836,-1536.271,12.619,0.000,0.000,-66.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1337.828,-1540.511,12.619,0.000,0.000,-66.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1336.736,-1545.121,12.619,0.000,0.000,-66.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1336.573,-1549.430,12.619,0.000,0.000,-66.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18980,1357.776,-1482.180,5.785,0.000,0.000,-16.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1357.649,-1480.790,18.009,90.000,90.000,74.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1358.779,-1482.972,18.009,90.000,0.000,71.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1358.548,-1477.417,18.009,90.000,90.000,74.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(18980,1353.065,-1491.573,4.879,0.000,0.000,-24.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1363.748,-1556.753,19.209,0.000,0.000,74.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1363.801,-1556.519,19.058,0.000,0.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1363.858,-1556.264,18.820,0.000,0.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.500,-1553.969,19.313,0.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.202,-1555.155,21.047,0.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.246,-1554.919,20.846,0.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1365.409,-1556.538,16.165,90.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1366.519,-1552.508,20.584,90.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.303,-1554.686,20.633,0.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.580,-1553.721,19.086,0.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.052,-1555.565,17.507,0.000,0.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1364.122,-1555.308,17.423,0.000,0.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1366.368,-1553.177,16.165,90.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19361,1367.320,-1549.808,16.165,90.000,90.000,74.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1349.286,-1555.880,19.061,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1349.546,-1555.957,18.941,0.000,0.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1349.868,-1556.058,18.605,1.000,0.000,-15.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1351.465,-1556.509,20.301,0.000,90.000,-14.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1350.886,-1556.313,20.875,0.000,90.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1351.303,-1556.465,20.604,0.000,90.000,-15.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1351.270,-1556.427,20.875,0.000,90.000,-15.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1350.725,-1555.294,18.204,90.000,0.000,-15.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1352.315,-1556.697,18.723,0.000,90.000,-13.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1352.074,-1556.638,19.008,0.000,90.000,-13.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);
	tmpobjid = CreateDynamicObject(19435,1350.977,-1555.355,18.000,90.000,0.000,-15.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0);

	tmpobjid = CreateDynamicObject(19454,1343.584,-1535.935,11.192,0.000,0.000,84.300);
	tmpobjid = CreateDynamicObject(3851,1363.537,-1563.577,17.617,0.000,0.000,164.740);
	tmpobjid = CreateDynamicObject(3851,1369.273,-1542.803,17.617,0.000,0.000,164.500);
	tmpobjid = CreateDynamicObject(1533,1349.405,-1556.809,12.571,0.000,0.000,-14.939);
	tmpobjid = CreateDynamicObject(3034,1352.807,-1564.862,19.072,0.000,0.000,-105.300);
	tmpobjid = CreateDynamicObject(3034,1354.128,-1560.019,19.072,0.000,0.000,-105.300);
	tmpobjid = CreateDynamicObject(3851,1354.850,-1568.448,15.755,90.000,90.000,164.740);
	tmpobjid = CreateDynamicObject(3851,1358.714,-1569.491,15.755,90.000,90.000,164.740);
	tmpobjid = CreateDynamicObject(3034,1341.683,-1550.880,19.072,0.000,0.000,-15.359);
	tmpobjid = CreateDynamicObject(957,1354.226,-1558.492,12.746,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(957,1346.822,-1562.458,12.746,0.000,180.000,0.180);
	tmpobjid = CreateDynamicObject(957,1347.869,-1559.097,12.746,0.000,180.000,0.180);
	tmpobjid = CreateDynamicObject(957,1352.883,-1563.366,12.746,0.000,180.000,0.000);
	tmpobjid = CreateDynamicObject(19373,1331.116,-1533.109,12.526,0.000,90.000,-5.400);
	tmpobjid = CreateDynamicObject(19373,1334.593,-1533.442,12.526,0.000,90.000,-5.400);
	tmpobjid = CreateDynamicObject(19373,1338.067,-1533.760,12.526,0.000,90.000,-5.400);
	tmpobjid = CreateDynamicObject(19373,1341.531,-1534.089,12.526,0.000,90.000,-5.578);
	tmpobjid = CreateDynamicObject(19373,1332.339,-1530.598,12.505,0.000,90.000,-26.159);
	tmpobjid = CreateDynamicObject(19373,1335.985,-1531.104,12.505,0.000,90.000,-26.218);
	tmpobjid = CreateDynamicObject(19373,1339.687,-1531.494,12.505,0.000,90.000,-26.218);
	tmpobjid = CreateDynamicObject(869,1332.185,-1533.057,12.692,0.000,0.000,-24.899);
	tmpobjid = CreateDynamicObject(869,1335.442,-1533.296,12.692,0.000,0.000,-24.899);
	tmpobjid = CreateDynamicObject(869,1338.708,-1533.604,12.692,0.000,0.000,-24.899);
	tmpobjid = CreateDynamicObject(869,1332.806,-1531.854,12.692,0.000,0.000,-194.878);
	tmpobjid = CreateDynamicObject(869,1336.001,-1532.255,12.692,0.000,0.000,-194.878);
	tmpobjid = CreateDynamicObject(869,1339.022,-1532.749,12.692,0.000,0.000,-194.878);
	tmpobjid = CreateDynamicObject(14400,1333.139,-1532.123,12.508,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(14400,1337.911,-1532.671,12.508,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1338.339,-1533.470,12.480,0.000,0.000,-194.458);
	tmpobjid = CreateDynamicObject(747,1332.364,-1532.853,12.480,0.000,0.000,-352.739);
	tmpobjid = CreateDynamicObject(9833,1332.392,-1532.586,10.098,0.000,16.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1338.456,-1533.036,10.098,0.000,16.000,165.539);
	tmpobjid = CreateDynamicObject(970,1325.589,-1562.136,13.626,0.000,0.000,-6.360);
	tmpobjid = CreateDynamicObject(970,1329.670,-1562.583,13.626,0.000,0.000,-6.360);
	tmpobjid = CreateDynamicObject(970,1333.702,-1563.390,13.626,0.000,0.000,-15.598);
	tmpobjid = CreateDynamicObject(970,1337.711,-1564.498,13.626,0.000,0.000,-15.598);
	tmpobjid = CreateDynamicObject(970,1341.718,-1565.615,13.626,0.000,0.000,-15.598);
	tmpobjid = CreateDynamicObject(970,1343.151,-1565.999,13.626,0.000,0.000,-15.598);
	tmpobjid = CreateDynamicObject(970,1323.479,-1559.229,13.626,0.000,0.000,-99.058);
	tmpobjid = CreateDynamicObject(970,1324.182,-1554.525,13.626,0.000,0.000,-99.058);
	tmpobjid = CreateDynamicObject(970,1325.996,-1542.932,13.626,0.000,0.000,-99.058);
	tmpobjid = CreateDynamicObject(970,1327.004,-1538.932,13.626,0.000,0.000,-109.559);
	tmpobjid = CreateDynamicObject(970,1328.392,-1535.008,13.626,0.000,0.000,-109.559);
	tmpobjid = CreateDynamicObject(970,1330.307,-1531.359,13.626,0.000,0.000,-126.000);
	tmpobjid = CreateDynamicObject(1349,1347.515,-1557.017,13.027,0.000,0.000,74.458);
	tmpobjid = CreateDynamicObject(1349,1347.427,-1557.269,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1347.515,-1557.017,13.027,0.000,0.000,74.458);
	tmpobjid = CreateDynamicObject(1349,1347.359,-1557.522,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1347.296,-1557.738,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1346.547,-1557.494,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1346.612,-1557.276,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1346.675,-1557.097,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(1349,1346.739,-1556.897,13.027,0.000,0.000,74.338);
	tmpobjid = CreateDynamicObject(747,1342.536,-1562.654,12.253,0.000,0.000,-78.599);
	tmpobjid = CreateDynamicObject(869,1343.529,-1563.760,13.057,0.000,0.000,-80.639);
	tmpobjid = CreateDynamicObject(869,1342.427,-1562.900,13.057,0.000,0.000,-126.359);
	tmpobjid = CreateDynamicObject(2108,1361.284,-1570.680,12.979,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2108,1351.479,-1567.972,12.979,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2108,1322.990,-1561.812,12.979,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2108,1324.518,-1551.924,12.979,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2108,1325.584,-1545.553,12.979,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(17951,1366.037,-1530.262,14.177,0.000,0.000,73.978);
	tmpobjid = CreateDynamicObject(974,1381.898,-1483.971,14.781,0.000,0.000,-22.799);
	tmpobjid = CreateDynamicObject(974,1375.741,-1481.402,14.781,0.000,0.000,-22.799);
	tmpobjid = CreateDynamicObject(12954,1365.312,-1517.647,13.060,0.000,0.000,-27.780);
	tmpobjid = CreateDynamicObject(12954,1362.911,-1521.246,13.060,0.000,0.000,-155.579);
	tmpobjid = CreateDynamicObject(12954,1369.883,-1502.634,13.060,0.000,0.000,-15.180);
	new forma1 = CreateDynamicObject(7914, 1366.0726, -1553.0573, 16.6868, 0.0000, 0.0000, 74.1782);
	SetDynamicObjectMaterialText(forma1,0, "Forma Ideale",  130, "Arial", 60, 1, -1, 0, 1);

	new forma2 = CreateDynamicObject(7931, 1353.1166, -1568.0559, 21.8829, 0.0000, 0.0000, 74.1846);
	SetDynamicObjectMaterialText(forma2, 0,"Forma Ideale",  130, "Arial", 70, 1, -1, 0, 1);

	new forma3 = CreateDynamicObject(19353, 1351.1633, -1557.1483, 15.3168, 0.0000, 0.0000, -105.6619);
	SetDynamicObjectMaterialText(forma3,0,  "Ulaz-Izlaz", 130, "Arial", 40, 0, -65536, 0, 1);

	new magacin6 = CreateDynamicObject(7931, 1357.9487, -1479.7347, 18.2528, 0.0000, 0.0000, -14.9426);
	SetDynamicObjectMaterialText(magacin6, 0, "Magacin___",  50, "Arial", 24, 0, -65536, 0, 1);

	new forma7 = CreateDynamicObject(7931, 1359.2308, -1483.0899, 18.4596, 0.0000, 0.0000, 71.6378);
	SetDynamicObjectMaterialText(forma7, 0,"___________>>>>>",  50, "Arial", 30, 0, -65536, 0, 1);

	new parking8 = CreateDynamicObject(19353, 1324.1701, -1548.3880, 12.4682, 0.0000, -90.2000, 171.2441);
	SetDynamicObjectMaterialText(parking8,0, "Parking",  50, "Arial", 24, 1, -1, 0, 1);

	new forma10 = CreateDynamicObject(7914, 1340.9277, -1550.9543, 21.8568, 0.0000, 0.0000, -16.5349);
	SetDynamicObjectMaterialText(forma10, 0, "Forma Ideale",  130, "Arial", 50, 0, -1, 0, 1);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 4116, 1345.625, -1552.960, 48.515, 0.250);
	RemoveBuildingForPlayer(playerid, 4221, 1406.710, -1499.562, 69.156, 0.250);
	RemoveBuildingForPlayer(playerid, 4113, 1345.625, -1552.960, 48.515, 0.250);
}
