#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Hotel'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(6342,1029.818,-2341.976,34.092,0.000,0.000,62.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 14581, "ab_mafiasuitea", "walp45S", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 10056, "bigoldbuild_sfe", "bank_sfe3", 0);
	tmpobjid = CreateDynamicObject(6341,1026.392,-2331.125,9.797,0.000,0.000,70.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1031.173,-2298.612,12.034,0.000,90.000,119.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1036.394,-2307.677,12.034,0.000,90.000,119.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1041.628,-2316.779,12.034,0.000,90.000,119.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1046.853,-2325.860,12.034,0.000,90.000,119.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1052.386,-2334.411,12.014,0.000,90.000,125.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1058.481,-2342.936,12.014,0.000,90.000,125.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1064.545,-2351.484,12.014,0.000,90.000,125.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1069.376,-2357.326,11.994,0.000,90.000,130.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1076.233,-2365.283,12.014,0.000,90.000,130.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1083.104,-2373.202,11.994,0.000,90.000,130.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1066.634,-2368.823,12.014,0.000,90.000,130.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1071.460,-2374.416,11.994,0.000,90.000,130.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1075.038,-2377.474,9.669,0.000,0.000,124.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0);
	tmpobjid = CreateDynamicObject(19378,1015.005,-2290.202,12.054,0.019,90.000,96.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1005.486,-2291.025,12.054,0.019,90.000,96.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1027.744,-2291.385,12.014,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1019.212,-2272.228,12.034,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1014.947,-2262.653,12.034,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1006.209,-2266.650,12.034,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1010.446,-2276.122,12.034,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19378,1023.474,-2281.790,12.014,0.000,90.000,114.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(18762,1017.632,-2281.590,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1018.721,-2284.240,12.086,0.000,0.000,-64.499);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1016.446,-2278.900,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1014.031,-2280.826,12.086,0.000,90.000,-156.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1010.628,-2282.341,12.066,0.000,90.000,-156.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1008.597,-2283.209,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1007.385,-2280.538,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1005.351,-2275.964,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1003.330,-2271.411,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1001.298,-2266.861,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1000.090,-2264.134,12.086,0.000,0.000,-66.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1002.792,-2262.937,12.086,0.000,90.000,-155.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1007.319,-2260.878,12.086,0.000,90.000,-155.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1011.849,-2258.761,12.086,0.000,90.000,-154.800);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1014.933,-2257.327,12.066,0.000,90.000,-154.800);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1016.990,-2256.359,12.086,0.000,0.000,-65.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1018.222,-2259.093,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1019.428,-2261.807,12.086,0.000,0.000,-65.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1019.115,-2260.579,12.061,0.000,0.000,26.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1017.700,-2257.707,12.061,0.000,0.000,26.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1025.932,-2276.674,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1020.561,-2282.209,12.066,0.000,90.000,-136.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1022.601,-2280.223,12.086,0.000,0.000,-135.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1026.761,-2278.521,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1025.953,-2276.615,12.061,0.000,0.000,24.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1023.901,-2272.119,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1024.622,-2273.705,12.061,0.000,0.000,24.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1023.294,-2270.799,12.061,0.000,0.000,24.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1022.705,-2269.402,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1019.478,-2283.367,12.061,0.000,0.000,-45.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1021.727,-2281.111,12.061,0.000,0.000,-45.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1018.379,-2283.070,12.061,0.000,0.000,24.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1017.077,-2280.155,12.061,0.000,0.000,24.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1016.855,-2279.796,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1015.624,-2280.101,12.061,0.000,0.000,-66.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1012.694,-2281.388,12.061,0.000,0.000,-66.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1009.759,-2282.695,12.061,0.000,0.000,-66.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1006.783,-2279.192,12.073,0.000,0.000,23.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1002.890,-2270.405,12.073,0.000,0.000,23.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1004.685,-2274.606,12.086,0.000,0.000,-65.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19437,1000.623,-2265.277,12.062,0.000,0.000,23.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1004.338,-2262.265,12.073,0.000,0.000,-65.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1013.071,-2258.228,12.073,0.000,0.000,-65.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1027.981,-2281.260,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1030.003,-2285.812,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1032.033,-2290.383,12.086,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1029.763,-2294.157,12.086,0.000,0.000,-64.499);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1028.820,-2283.028,12.073,0.000,0.000,23.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1032.739,-2291.862,12.073,0.000,0.000,23.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1033.866,-2294.524,12.066,0.000,90.000,-66.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1034.696,-2296.418,12.086,0.000,0.000,-64.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1036.147,-2298.894,12.066,0.000,90.000,-58.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1038.710,-2303.145,12.066,0.000,90.000,-58.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1037.339,-2300.937,12.073,0.000,0.000,29.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1039.727,-2304.905,12.086,0.000,0.000,-58.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1030.637,-2287.290,12.086,0.000,0.000,-64.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1023.854,-2282.694,12.086,0.000,90.000,-65.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1025.884,-2287.242,12.086,0.000,90.000,-65.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1024.904,-2284.710,12.073,0.000,0.000,23.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1026.858,-2289.446,12.086,0.000,0.000,-65.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1028.244,-2291.676,12.086,0.000,90.000,-57.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19356,1027.548,-2290.352,12.061,0.000,0.000,32.159);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,1029.225,-2293.051,12.061,0.000,0.000,32.159);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1088.259,-2372.509,11.078,0.000,90.000,-49.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1085.005,-2368.740,12.066,0.000,90.000,-49.140);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1081.751,-2364.970,12.066,0.000,90.000,-49.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1090.199,-2374.748,12.066,0.000,0.000,-49.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1088.259,-2372.509,12.066,0.000,90.000,-49.140);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1084.994,-2368.747,11.078,0.000,90.000,-49.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1081.732,-2365.002,11.078,0.000,90.000,-49.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1086.960,-2370.703,12.073,0.000,0.000,41.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1080.631,-2363.451,12.073,0.000,0.000,41.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1078.903,-2361.682,12.066,0.000,90.000,-49.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1078.883,-2361.689,11.078,0.000,90.000,-49.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1083.816,-2367.412,12.066,0.000,0.000,-49.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1077.551,-2360.105,12.066,0.000,0.000,-49.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1075.490,-2354.878,11.114,0.000,-58.000,40.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19454,1069.242,-2347.563,11.094,0.000,-58.000,40.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(18762,1064.981,-2344.118,12.006,0.000,90.000,-54.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1062.094,-2340.038,12.006,0.000,90.000,-54.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1059.220,-2335.970,12.006,0.000,90.000,-54.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1066.707,-2346.493,12.066,0.000,0.000,-51.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1063.843,-2342.428,12.073,0.000,0.000,35.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,1058.235,-2334.627,12.073,0.000,0.000,35.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1056.350,-2331.919,12.006,0.000,90.000,-54.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1061.158,-2338.770,12.066,0.000,0.000,-51.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1053.465,-2327.862,12.006,0.000,90.000,-54.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1050.813,-2323.729,12.006,0.000,90.000,-59.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1052.476,-2326.254,12.073,0.000,0.000,33.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1055.122,-2330.334,12.066,0.000,0.000,-58.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1049.784,-2321.987,12.066,0.000,0.000,-60.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1006.303,-2258.252,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1005.067,-2253.437,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1003.823,-2248.632,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1002.583,-2243.811,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1000.161,-2234.627,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,998.925,-2229.857,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,997.669,-2224.931,12.066,0.000,90.000,-255.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,999.630,-2232.358,12.073,0.000,0.000,-165.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,997.155,-2223.143,12.073,0.000,0.000,-165.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1000.699,-2236.567,12.086,0.000,0.000,-75.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,998.339,-2227.630,12.086,0.000,0.000,-75.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,996.825,-2222.166,12.086,0.000,0.000,-75.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1003.000,-2246.120,12.073,0.000,0.000,-165.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1001.971,-2241.409,12.086,0.000,0.000,-75.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(19454,1005.421,-2255.436,12.073,0.000,0.000,-165.359);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,1004.382,-2250.711,12.086,0.000,0.000,-75.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(18762,1007.019,-2260.485,12.086,0.000,0.000,-65.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "ws_floortiles4", 0);
	tmpobjid = CreateDynamicObject(1533,1034.484,-2346.589,14.982,0.000,0.000,120.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "vgncorpdoor1_512", 0);
	tmpobjid = CreateDynamicObject(1533,1033.758,-2345.299,14.982,0.000,0.000,120.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 8391, "ballys01", "vgncorpdoor1_512", 0);

	tmpobjid = CreateDynamicObject(19378,1035.684,-2325.720,12.034,0.000,90.000,119.940);
	tmpobjid = CreateDynamicObject(19378,1050.642,-2348.518,12.014,0.000,90.000,125.459);
	tmpobjid = CreateDynamicObject(19378,1005.504,-2292.790,9.556,0.019,0.000,17.039);
	tmpobjid = CreateDynamicObject(1232,1038.602,-2317.981,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1232,1043.605,-2326.933,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1232,1054.977,-2343.295,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1232,1061.102,-2351.588,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18762,1002.792,-2262.937,11.127,0.000,90.000,-155.880);
	tmpobjid = CreateDynamicObject(3498,1024.011,-2279.682,8.753,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3498,1025.505,-2279.058,8.753,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1232,1029.776,-2294.129,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(16121,1072.186,-2402.513,-1.705,0.000,0.000,-73.620);
	tmpobjid = CreateDynamicObject(4843,964.434,-2255.836,2.666,0.000,0.000,9.420);
	tmpobjid = CreateDynamicObject(4842,1082.928,-2393.227,-1.054,0.000,0.000,9.840);
	tmpobjid = CreateDynamicObject(16121,960.716,-2191.134,-19.319,0.000,0.000,-292.260);
	tmpobjid = CreateDynamicObject(16121,930.390,-2209.371,-4.327,0.000,0.000,-292.260);
	tmpobjid = CreateDynamicObject(16121,970.917,-2204.062,-1.261,0.000,0.000,-292.260);
	tmpobjid = CreateDynamicObject(16133,981.168,-2283.198,-1.033,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(16133,989.254,-2312.522,-1.033,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(16133,998.576,-2340.736,-1.033,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(16133,1015.604,-2369.361,-1.033,0.000,0.000,18.060);
	tmpobjid = CreateDynamicObject(16133,1041.347,-2406.476,-1.033,0.000,0.000,27.120);
	tmpobjid = CreateDynamicObject(16134,971.287,-2319.808,-3.753,0.000,0.000,300.753);
	tmpobjid = CreateDynamicObject(16134,981.050,-2318.415,-3.213,0.000,0.000,300.753);
	tmpobjid = CreateDynamicObject(16134,986.907,-2254.361,4.238,0.000,0.000,137.493);
	tmpobjid = CreateDynamicObject(16134,1081.778,-2389.685,3.993,0.000,0.000,-46.620);
	tmpobjid = CreateDynamicObject(16134,1074.307,-2394.387,3.993,0.000,0.000,-78.360);
	tmpobjid = CreateDynamicObject(16132,1033.336,-2344.151,50.278,0.000,0.000,-156.060);
	tmpobjid = CreateDynamicObject(16134,986.907,-2254.361,4.238,0.000,0.000,137.493);
	tmpobjid = CreateDynamicObject(16134,986.907,-2254.361,4.238,0.000,0.000,137.493);
	tmpobjid = CreateDynamicObject(16134,1001.719,-2214.735,8.045,0.000,0.000,211.998);
	tmpobjid = CreateDynamicObject(3498,1001.544,-2240.012,8.753,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3498,1000.990,-2238.069,8.753,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(886,1023.188,-2287.758,12.796,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(886,1063.520,-2356.452,13.057,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(886,1054.046,-2350.014,13.057,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(776,1083.786,-2375.750,10.641,0.000,0.000,18.359);
	tmpobjid = CreateDynamicObject(776,996.493,-2278.891,10.411,0.000,0.000,43.979);
	tmpobjid = CreateDynamicObject(776,990.783,-2260.421,10.005,0.000,0.000,43.979);
	tmpobjid = CreateDynamicObject(1251,1009.659,-2278.461,12.116,0.000,0.000,-65.220);
	tmpobjid = CreateDynamicObject(1251,1022.748,-2279.353,12.116,0.000,0.000,22.919);
	tmpobjid = CreateDynamicObject(1251,1018.495,-2277.996,12.116,0.000,0.000,-58.859);
	tmpobjid = CreateDynamicObject(747,1019.340,-2281.011,12.099,0.000,0.000,51.360);
	tmpobjid = CreateDynamicObject(747,1020.364,-2278.412,12.099,0.000,0.000,194.160);
	tmpobjid = CreateDynamicObject(9833,1019.084,-2279.824,9.285,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1251,1009.410,-2261.916,12.116,0.000,0.000,-41.820);
	tmpobjid = CreateDynamicObject(1251,1007.738,-2274.099,12.116,0.000,0.000,-65.220);
	tmpobjid = CreateDynamicObject(1251,1005.940,-2269.982,12.116,0.000,0.000,-65.220);
	tmpobjid = CreateDynamicObject(1251,1004.091,-2265.889,12.116,0.000,0.000,-65.220);
	tmpobjid = CreateDynamicObject(747,1006.009,-2263.337,12.099,0.000,0.000,194.160);
	tmpobjid = CreateDynamicObject(747,1003.063,-2264.729,12.099,0.000,0.000,21.840);
	tmpobjid = CreateDynamicObject(1251,1015.121,-2260.965,12.116,0.000,0.000,-41.820);
	tmpobjid = CreateDynamicObject(1251,1009.776,-2257.734,12.070,0.000,0.000,-41.819);
	tmpobjid = CreateDynamicObject(1251,1008.236,-2252.535,12.070,0.000,0.000,-41.819);
	tmpobjid = CreateDynamicObject(1251,1007.085,-2247.580,12.070,0.000,0.000,-41.819);
	tmpobjid = CreateDynamicObject(1251,1005.641,-2241.627,12.090,0.000,0.000,-44.580);
	tmpobjid = CreateDynamicObject(1251,1004.718,-2240.201,12.090,0.000,0.000,-73.080);
	tmpobjid = CreateDynamicObject(1251,1003.680,-2236.152,12.070,0.000,0.000,-74.099);
	tmpobjid = CreateDynamicObject(1251,1003.610,-2234.243,12.110,0.000,0.000,76.500);
	tmpobjid = CreateDynamicObject(1251,1002.517,-2229.748,12.110,0.000,0.000,72.959);
	tmpobjid = CreateDynamicObject(1251,1001.019,-2224.005,12.110,0.000,0.000,72.959);
	tmpobjid = CreateDynamicObject(1251,1007.575,-2224.198,12.110,0.000,0.000,103.440);
	tmpobjid = CreateDynamicObject(14400,1050.155,-2338.700,13.954,0.000,0.000,-40.560);
	tmpobjid = CreateDynamicObject(14400,1046.457,-2333.443,14.056,0.000,0.000,-40.560);
	tmpobjid = CreateDynamicObject(18762,1039.452,-2345.342,14.717,0.000,90.000,-173.039);
	tmpobjid = CreateDynamicObject(18762,1036.248,-2340.062,14.717,0.000,90.000,-118.140);
	tmpobjid = CreateDynamicObject(18762,1035.060,-2346.857,14.697,0.000,90.000,-148.860);
	tmpobjid = CreateDynamicObject(18762,1033.189,-2343.297,14.697,0.000,90.000,-148.860);
	tmpobjid = CreateDynamicObject(1232,1041.399,-2345.152,15.444,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1232,1037.302,-2338.245,15.444,0.000,0.000,0.000);
	new INTER = CreateDynamicObject(7914, 1035.5709, -2343.1098, 20.0535, 0.0000, 0.0000, 118.7851);
	SetDynamicObjectMaterialText(INTER,0, "HOTEL INTERNATIONAL",  120, "Arial", 50, 1, -65536, 0, 1);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 762, 1005.210, -2273.359, 16.085, 0.250);
}
