#include <YSI\y_hooks>
//xgoto 2180.589111 -1198.519897 -43.000000
hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/House1INT'...");
	CreateDynamicObject(19450, 2181.58911, -1196.51990, -43.78033,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19375, 2176.42285, -1196.53174, -42.14700,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19450, 2176.77905, -1201.38257, -43.78030,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19450, 2171.27148, -1199.75378, -43.78230,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19388, 2171.27246, -1193.33020, -43.78340,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19450, 2167.14746, -1201.38257, -43.78030,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19450, 2176.69287, -1191.69385, -43.78030,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19450, 2167.09131, -1191.68970, -43.78030,   0.00000, 0.00000, 90.00000);
	CreateDynamicObject(19375, 2165.92383, -1196.57874, -45.56210,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19450, 2168.22729, -1196.50720, -43.78230,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19375, 2176.42285, -1196.53174, -45.56608,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(19375, 2165.92334, -1196.51038, -42.14700,   0.00000, 90.00000, 0.00000);
	CreateDynamicObject(1502, 2171.21143, -1192.54260, -45.55070,   0.00000, 0.00000, 269.81989);
	CreateDynamicObject(1569, 2178.12817, -1201.33569, -45.48900,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19435, 2178.06836, -1203.01416, -45.29280,   90.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 2178.83594, -1203.01599, -42.97540,   0.00000, 90.00000, 90.00000);
	CreateDynamicObject(2817, 2178.43433, -1201.30713, -45.47799,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2073, 2177.15576, -1193.49060, -42.23727,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2073, 2176.84692, -1199.48413, -42.23727,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2073, 2169.89502, -1196.06738, -42.23727,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(19435, 2178.06836, -1203.01416, -43.68750,   90.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 2179.69019, -1203.01453, -43.68750,   90.00000, 90.00000, 90.00000);
	CreateDynamicObject(19435, 2179.69067, -1203.01477, -45.29280,   90.00000, 90.00000, 90.00000);
}