#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/House2INT'...");
	CreateDynamicObject(19450,1962.2080070,-681.4793090,52.9934990,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19375,1967.5213620,-684.6906730,54.7084960,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19450,1972.7796630,-681.5656730,52.9934990,0.0000000,0.0000220,0.0599990);
	CreateDynamicObject(19450,1967.1072990,-680.0087280,52.9974970,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(19450,1976.7395010,-680.0089110,52.9954980,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(1569,1964.3347160,-680.0604240,51.2958980,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19375,1967.5122070,-694.3237300,51.2191000,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19450,1972.8260490,-694.3216550,53.0055460,0.0000000,0.0000220,0.0599990);
	CreateDynamicObject(19450,1960.9744870,-689.5783080,52.9974970,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19450,1970.6551510,-689.6804190,58.7779990,-65.9999770,0.0000000,89.9999310);
	CreateDynamicObject(19388,1972.7858880,-687.9788810,52.9944990,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19375,1978.0213620,-684.7565910,54.3768990,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19450,1962.2177730,-694.4418330,53.0055460,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19450,1978.6992180,-684.6828610,53.0055460,0.0000000,0.0000220,0.0599990);
	CreateDynamicObject(19388,1962.2072750,-687.9010000,52.9944990,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19375,1957.0209960,-684.8020010,54.4237970,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19450,1958.5196530,-684.8396600,52.9934990,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19450,1957.3751220,-680.1781000,52.9895010,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19450,1968.0069580,-694.3871450,53.0055000,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(19450,1958.4018550,-694.4020990,53.0055000,0.0000220,0.0000000,90.1199340);
	CreateDynamicObject(3438,1967.5244140,-689.6948850,48.9616010,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(19450,1973.9799800,-689.8049920,53.0055000,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19450,1960.9846190,-689.8213500,53.0055000,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19375,1967.5411370,-684.6879880,51.2191000,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19375,1967.6333000,-694.3237300,54.7084960,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(19450,1973.9713130,-689.5643920,53.0015020,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19450,1964.3900140,-689.6732780,58.7779990,66.0000000,0.0000000,90.0599510);
	CreateDynamicObject(19450,1973.7938230,-689.6943350,53.0055000,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19450,1961.1582030,-689.6938470,53.0055000,0.0000220,0.0000000,90.0599280);
	CreateDynamicObject(19435,1964.3002920,-679.3843380,52.1901010,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19435,1965.8927000,-679.3691400,52.1901010,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(19435,1965.0764160,-678.4102170,53.8451990,0.0000220,90.0000000,89.9999310);
	CreateDynamicObject(1502,1972.8084710,-688.7318720,51.2724990,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(1502,1962.2336420,-688.6536250,51.2724990,0.0000220,0.0000000,89.9999310);
	CreateDynamicObject(19375,1957.0209960,-684.8020010,51.2191000,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(2073,1967.5406490,-682.4147330,54.6172860,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(2073,1967.6722410,-689.1546630,54.6172860,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(2073,1964.7965080,-692.0257560,54.6172860,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(2073,1970.4111320,-692.0570060,54.6172860,0.0000000,0.0000220,0.0000000);
	CreateDynamicObject(2073,1975.8021240,-685.1746820,54.4102020,0.0000000,0.0000220,-0.1799990);
	CreateDynamicObject(19375,1978.0213620,-684.7565910,51.2191000,0.0000000,90.0000220,0.0000000);
	CreateDynamicObject(2073,1960.4973140,-683.8363640,54.6172860,0.0000000,0.0000220,0.0000000);

}