#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/House4INT'...");
	CreateDynamicObject(19375,2315.7402340,-377.2804560,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2321.1767570,-372.5803830,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,2326.2387690,-377.2785940,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2329.4990230,-375.7824400,22.8158560,0.0000220,0.0000200,47.9399750);
	CreateDynamicObject(19450,2312.8642570,-375.7731930,22.8158560,-0.0000220,0.0000200,-47.9399750);
	CreateDynamicObject(19375,2315.7402340,-386.9122000,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2333.6975090,-386.9527280,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2331.4509270,-382.2681880,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2310.6030270,-382.6282040,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2328.5349120,-384.6637570,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19375,2336.7299800,-391.8923330,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19388,2331.1503900,-390.3376460,26.3425590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2331.4548330,-395.0998220,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2328.5336910,-394.2882080,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2335.8779290,-388.6803580,26.3430630,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19388,2341.1289060,-388.6751700,22.8156580,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2341.1284170,-395.0953360,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2336.3652340,-396.6779170,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,2347.2307120,-391.8936760,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2345.9531250,-387.1968990,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2346.8872070,-392.0320430,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2345.9545890,-396.2141720,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2314.2485350,-384.6698300,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2314.2500000,-394.2928460,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2323.7331540,-379.9415280,19.4022520,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2318.9641110,-379.9434200,19.3942560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,2326.2370600,-386.9114680,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(14416,2321.5280760,-387.4741210,18.6658630,0.0000000,-0.0000300,179.9998160);
	CreateDynamicObject(14416,2325.5444330,-391.3583370,21.3971550,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(14416,2317.5815420,-391.3202200,21.3971550,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2321.8222650,-395.2774650,21.7458640,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2323.7990720,-391.8137200,25.2405390,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,2314.1684570,-391.8178400,25.2405390,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2321.2216790,-395.2698360,21.7438500,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2309.2270500,-386.9808040,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2319.6655270,-377.3569330,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2330.1645500,-377.3338310,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2333.7490230,-396.5849600,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2344.2470700,-396.5917960,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2344.1718750,-386.9627680,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2336.2490230,-387.1694940,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19388,2331.4511710,-388.6791380,22.8156580,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2326.4238280,-391.9814450,26.3430630,0.0000300,0.0000000,89.7599100);
	CreateDynamicObject(19450,2331.1506340,-396.8897700,26.3430630,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2335.9638670,-399.7022090,26.3430630,0.0000300,0.0000000,90.0599060);
	CreateDynamicObject(19450,2340.5961910,-396.6914670,26.3430630,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19388,2340.5957030,-390.2809140,26.3425590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2345.4877920,-388.6474600,26.3430630,0.0000300,0.0000000,90.1799080);
	CreateDynamicObject(19450,2346.3232420,-393.4077140,26.3430630,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2345.3820800,-398.2694090,26.3430630,0.0000300,0.0000000,90.0599060);
	CreateDynamicObject(3850,2328.4799800,-387.5777890,25.0842590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(3850,2328.4833980,-384.1168820,25.0842590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2331.1503900,-383.8012080,26.3430630,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2326.4111320,-378.8801870,26.3430630,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2316.8085930,-378.8807060,26.3430630,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(3850,2326.8256830,-382.1382440,25.0842590,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(3850,2323.3461910,-382.1397700,25.0842590,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(3850,2319.8610830,-382.1399840,25.0842590,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(3850,2316.3286130,-382.1431880,25.0842590,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(3850,2314.3774410,-383.9581600,25.0842590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(3850,2314.3818350,-387.4589840,25.0842590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19388,2311.4526360,-390.1423640,26.3425590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,2311.4594720,-383.7647090,26.3430630,0.0000000,0.0000300,-0.2399990);
	CreateDynamicObject(19375,2309.1687010,-377.3469230,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2307.1845700,-378.8825370,26.3530570,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,2304.5354000,-391.8198240,25.2405390,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2304.4223630,-383.7184440,26.3430630,0.0000000,0.0000300,-0.2399990);
	CreateDynamicObject(19388,2304.4013670,-390.1406250,26.3425590,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19375,2306.3325190,-387.3909910,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2299.6245110,-384.4314570,26.3530570,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2299.6738280,-389.2007440,26.3430630,0.0000000,0.0000300,-0.2399990);
	CreateDynamicObject(19375,2298.7233880,-386.9659720,24.5079490,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2306.3315420,-377.7580260,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2316.8247070,-387.2377920,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2316.8247070,-377.6053460,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2327.3222650,-386.8903800,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2327.3212890,-377.2551260,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2327.3186030,-396.5205070,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2337.8168940,-393.4395750,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2337.8142080,-403.0682060,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2348.3149410,-393.4251700,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2295.8383780,-387.4391470,28.0054620,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,2305.2392570,-389.0856930,21.0207510,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,2305.7441400,-384.3280630,22.8158560,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2301.0664060,-389.1276240,22.8158560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19358,2329.8173820,-391.8142390,22.8173520,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,2323.5407710,-393.1210320,20.0171500,0.0000000,0.0000300,0.4799990);
	CreateDynamicObject(19450,2319.6088860,-393.1590570,20.0171500,0.0000000,0.0000300,0.4799990);
	CreateDynamicObject(1569,2321.0209960,-372.6427300,21.0729520,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,2320.9587400,-371.9667350,21.9390560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,2322.5737300,-372.0039670,21.9390560,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,2321.8144530,-371.0034170,23.5993490,0.0000300,90.0000000,89.9999080);
	CreateDynamicObject(1502,2304.3862300,-390.8927610,24.5926510,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(1502,2311.4897460,-390.8934930,24.5926510,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(1502,2340.5957030,-389.4832760,24.5926510,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(1502,2341.0942380,-387.8899530,21.0926510,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(1502,2331.1298820,-389.5500480,24.5926510,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(1502,2331.4199210,-387.8871760,21.0926510,-0.0000300,0.0000000,-89.9999080);

}