#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/House3INT'...");
	CreateDynamicObject(19375,1913.2004390,-367.3511040,6.3213180,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19358,1918.4697260,-370.5746150,8.1558210,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19358,1918.4704580,-367.3656310,8.1558210,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19388,1918.4677730,-364.1572570,8.1578200,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19375,1923.7019040,-367.3515310,6.3213180,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,1923.3508300,-362.6409910,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1923.3251950,-371.5325920,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1928.0422360,-366.6423950,8.1490240,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1913.6040030,-371.5278320,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19388,1913.4814450,-364.1303400,8.1578200,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1913.4819330,-370.5472710,8.1590180,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1908.5798330,-362.6300040,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19375,1908.4748530,-367.1138300,9.6980190,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,1903.8806150,-367.3991690,8.1490240,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1903.9729000,-371.5598750,8.1490240,0.0000300,0.0000000,90.3599090);
	CreateDynamicObject(19375,1914.1293940,-357.7107230,6.3213180,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(18762,1913.0678710,-362.0495600,7.4121230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(18762,1918.8781730,-362.0517570,7.4121230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1907.7890620,-361.6497490,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1924.1657710,-361.6276850,8.1490240,0.0000300,0.0000000,90.1799080);
	CreateDynamicObject(1569,1915.1071770,-371.4885550,6.3992220,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,1916.6450190,-372.2195730,7.2778230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,1915.0649410,-372.2139280,7.2778230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19435,1915.8137200,-373.1670530,8.9404210,0.0000300,90.0000000,89.9999080);
	CreateDynamicObject(19450,1908.9736320,-356.8143000,8.1590180,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19375,1914.1315910,-348.0796810,6.3213180,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,1926.0104980,-356.8540950,5.7153000,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19450,1909.7746580,-351.9321590,8.1570190,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1922.5979000,-351.9323730,4.6607190,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19388,1916.1936030,-351.9316710,8.1558210,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(14416,1922.1662590,-359.7528680,3.2184200,0.0000300,0.0000000,89.3999090);
	CreateDynamicObject(14416,1922.2072750,-355.7591240,3.2184200,0.0000300,0.0000000,89.3999090);
	CreateDynamicObject(14416,1922.2495110,-351.7637320,3.2184200,0.0000300,0.0000000,89.3999090);
	CreateDynamicObject(19450,1922.5979000,-351.9323730,8.1570190,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1924.3894040,-361.6087640,4.6547230,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1927.4909660,-356.7745660,4.6547230,0.0000000,0.0000300,-0.0599990);
	CreateDynamicObject(19450,1927.4909660,-356.7745660,8.1513200,0.0000000,0.0000300,-0.0599990);
	CreateDynamicObject(19450,1914.5634760,-345.5356750,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1909.9321280,-347.1647640,8.1590180,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1919.2788080,-347.0736080,8.1590180,0.0000000,0.0000300,0.1199990);
	CreateDynamicObject(19450,1908.6003410,-348.6130060,8.1490240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19388,1913.3286130,-350.3068840,8.1498250,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19388,1913.3271480,-346.9194640,8.1498250,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1914.8500970,-362.5012810,4.6715230,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1912.1835930,-351.9309380,4.6715230,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(19450,1918.4765620,-368.1925960,4.6715230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1913.4909660,-367.3438410,4.6715230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1913.3288570,-346.2321470,4.6715230,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(19450,1919.2966300,-356.7632750,4.6715230,0.0000000,0.0000300,0.0599990);
	CreateDynamicObject(19450,1921.0332030,-356.7315060,4.0762240,0.0000000,0.0000300,-0.3599990);
	CreateDynamicObject(1502,1918.4829100,-364.9059440,6.4195240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(1502,1913.4558100,-363.3349600,6.4195240,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(1502,1915.4047850,-351.9464720,6.4195240,0.0000000,0.0000300,0.0000000);
	CreateDynamicObject(1502,1913.3510740,-351.0529780,6.4195240,0.0000300,0.0000000,89.9999080);
	CreateDynamicObject(1502,1913.3186030,-346.1293940,6.4195240,-0.0000300,0.0000000,-89.9999080);
	CreateDynamicObject(19375,1902.7011710,-367.3537290,6.3213180,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,1918.9741210,-367.1132200,9.6980190,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,1929.4736320,-367.1127310,9.6980190,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,1916.0756830,-357.4810180,9.6980190,0.0000000,90.0000300,0.0000000);
	CreateDynamicObject(19375,1916.0817870,-347.8529050,9.6980190,0.0000000,90.0000300,-0.0599990);
	CreateDynamicObject(19375,1926.5712890,-356.8111260,9.6980190,0.0000000,90.0000300,-0.0599990);
	CreateDynamicObject(19375,1905.5803220,-356.7813720,9.6980190,0.0000000,90.0000300,0.0000000);
}