#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/IntBenza'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(19378,712.973,-827.134,-95.281,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 8486, "ballys02", "walltiles_128", 0);
	tmpobjid = CreateDynamicObject(19378,712.928,-817.522,-95.281,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 8486, "ballys02", "walltiles_128", 0);
	tmpobjid = CreateDynamicObject(19454,707.614,-830.465,-93.490,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,718.188,-827.139,-95.281,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,718.196,-817.516,-95.281,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,714.223,-824.817,-90.949,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 8486, "ballys02", "walltiles_128", 0);
	tmpobjid = CreateDynamicObject(2541,710.623,-827.800,-95.195,0.000,0.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,710.622,-826.798,-95.195,0.000,0.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,710.622,-825.797,-95.195,0.000,0.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,710.632,-823.796,-95.195,0.000,0.000,89.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(1989,715.963,-818.766,-95.195,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(1989,717.234,-818.745,-95.195,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,713.388,-831.835,-95.281,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,703.751,-831.834,-95.281,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,713.467,-818.070,-95.281,0.000,0.000,90.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,703.838,-818.210,-95.281,0.000,0.000,90.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(1848,717.874,-823.780,-95.236,0.000,0.000,-89.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(1848,717.906,-828.781,-95.236,0.000,0.000,-89.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(2541,716.553,-831.307,-95.195,0.000,0.000,180.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,715.552,-831.304,-95.195,0.000,0.000,180.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,714.592,-831.295,-95.195,0.000,0.000,180.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(2541,713.591,-831.291,-95.195,0.000,0.000,180.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);
	tmpobjid = CreateDynamicObject(19378,710.104,-825.056,-95.281,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,710.099,-815.451,-95.281,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(2362,712.400,-819.313,-94.371,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(2362,713.560,-819.296,-94.371,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(2583,714.035,-824.783,-94.681,0.000,0.000,89.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(2583,713.387,-828.414,-94.681,0.000,0.000,269.999);
	SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "studiowall2_law", 0);

	tmpobjid = CreateDynamicObject(12841,713.574,-824.926,-92.954,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1533,707.731,-831.580,-95.265,0.000,0.000,89.853);
	tmpobjid = CreateDynamicObject(1514,714.218,-819.582,-94.115,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1514,711.488,-819.610,-94.115,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2541,710.604,-828.795,-95.195,0.000,0.000,90.059);
	tmpobjid = CreateDynamicObject(2541,710.619,-824.796,-95.195,0.000,0.000,90.059);
	tmpobjid = CreateDynamicObject(2541,710.636,-822.802,-95.195,0.000,0.000,89.939);
	tmpobjid = CreateDynamicObject(2362,715.024,-818.232,-94.371,0.000,0.000,26.819);
	tmpobjid = CreateDynamicObject(2362,714.908,-819.083,-94.371,0.000,0.000,26.819);
	tmpobjid = CreateDynamicObject(2583,714.048,-823.181,-94.681,0.000,0.000,89.460);
	tmpobjid = CreateDynamicObject(2583,714.021,-826.810,-94.681,0.000,0.000,89.580);
	tmpobjid = CreateDynamicObject(2583,713.987,-828.414,-94.681,0.000,0.000,89.580);
	tmpobjid = CreateDynamicObject(2583,713.392,-826.774,-94.681,0.000,0.000,270.059);
	tmpobjid = CreateDynamicObject(2583,713.292,-824.756,-94.681,0.000,0.000,270.059);
	tmpobjid = CreateDynamicObject(2583,713.229,-823.157,-94.681,0.000,0.000,270.059);
}