#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 16704, -405.3906, 2372.9141, 41.8359, 0.25);
	RemoveBuildingForPlayer(playerid, 16501, 429.9844, 2546.5156, 17.3516, 0.25);
	RemoveBuildingForPlayer(playerid, 3276, -487.2266, 2299.4609, 63.6953, 0.25);
	RemoveBuildingForPlayer(playerid, 3276, -496.0781, 2307.6094, 65.2188, 0.25);
	RemoveBuildingForPlayer(playerid, 3276, -477.3672, 2292.8125, 61.4375, 0.25);
	RemoveBuildingForPlayer(playerid, 16123, -405.3906, 2372.9141, 41.8359, 0.25);
}

hook OnGameModeInit()
{
	CreateDynamicObject(2990, -485.54712, 2199.00342, 50.77051,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -486.80984, 2209.02222, 50.87873,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -484.28336, 2189.02319, 50.65384,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -483.02161, 2179.03833, 50.82870,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -481.75266, 2169.02759, 57.38128,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -486.81662, 2209.00342, 44.24221,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -487.76074, 2219.03369, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -488.30988, 2229.10303, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -488.89044, 2239.16675, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -489.44409, 2249.21216, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -490.00848, 2259.27783, 58.49208,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -490.57968, 2269.34644, 65.05714,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -490.00848, 2259.27783, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -490.57968, 2269.34644, 52.08231,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -491.12457, 2279.39233, 71.64975,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -491.12457, 2279.39233, 58.54352,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -491.70618, 2289.40991, 58.54352,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -491.70630, 2289.40869, 71.57807,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -492.20657, 2299.44312, 71.64250,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -489.87900, 2308.68750, 71.71752,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -484.64276, 2317.24390, 71.71449,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -479.40436, 2325.77612, 78.16037,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -479.40436, 2325.77612, 65.17587,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -484.64276, 2317.24390, 65.17587,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -489.87900, 2308.68750, 65.17587,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -492.20657, 2299.44312, 65.17587,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -472.34201, 2332.58228, 84.48104,   0.00000, 0.00000, -149.76001);
	CreateDynamicObject(2990, -472.44186, 2332.57715, 71.65078,   0.00000, 0.00000, -149.76001);
	CreateDynamicObject(2990, -400.88287, 2328.59790, 44.57100,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -410.84830, 2327.76514, 57.58688,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -390.84244, 2329.19629, 38.48270,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -390.88217, 2329.49658, 51.34788,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -390.88217, 2329.49658, 44.57100,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -380.84103, 2330.17285, 32.09412,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -380.84604, 2330.19702, 44.57100,   0.00000, 0.00000, -174.71997);
	CreateDynamicObject(2990, -370.80389, 2331.14600, 32.11641,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -360.76718, 2332.12085, 31.82649,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -380.84103, 2330.17285, 38.48270,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -370.80389, 2331.14600, 38.48270,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -353.29929, 2334.65405, 59.43863,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -360.76718, 2332.12085, 38.48270,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -353.29929, 2334.65405, 46.52953,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -353.29929, 2334.65405, 53.05109,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -343.31314, 2335.58081, 53.05109,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -343.31314, 2335.58081, 53.05109,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -343.27917, 2335.69946, 65.99347,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -333.26880, 2336.82227, 72.47910,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -333.26880, 2336.82227, 59.43863,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -343.31314, 2335.58081, 53.05109,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -343.27917, 2335.69946, 59.43863,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -370.88660, 2331.15649, 44.57100,   0.00000, 0.00000, -173.93996);
	CreateDynamicObject(2990, -360.92041, 2332.24268, 51.18177,   0.00000, 0.00000, -173.93996);
	CreateDynamicObject(2990, -400.88287, 2328.59790, 51.35986,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -261.03412, 2250.36621, 72.60133,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -261.03412, 2250.36621, 59.43863,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -262.03775, 2240.44751, 59.43863,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -262.03177, 2240.48608, 66.01483,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -263.13474, 2230.44141, 59.43863,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -263.14899, 2230.48071, 66.01483,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -264.17325, 2220.40942, 59.43863,   0.00000, 0.00000, -275.87976);
	CreateDynamicObject(2990, -264.26538, 2220.51074, 66.01483,   0.00000, 0.00000, -276.77975);
	CreateDynamicObject(2990, -265.22977, 2210.42651, 59.43863,   0.00000, 0.00000, -275.87976);
	CreateDynamicObject(2990, -265.32483, 2210.48218, 66.01483,   0.00000, 0.00000, -276.77975);
	CreateDynamicObject(2990, -266.32452, 2200.41870, 59.43863,   0.00000, 0.00000, -275.93976);
	CreateDynamicObject(2990, -266.30032, 2200.47095, 78.95781,   0.00000, 0.00000, -276.11978);
	CreateDynamicObject(2990, -261.03412, 2250.36621, 59.43863,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -260.04166, 2260.33252, 85.49303,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -260.04166, 2260.33252, 66.01483,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -261.03412, 2250.36621, 66.01483,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -266.30032, 2200.47095, 66.01483,   0.00000, 0.00000, -276.11978);
	CreateDynamicObject(2990, -311.23477, 2142.83472, 65.73463,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -311.23477, 2142.83472, 52.69906,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -320.80359, 2139.80273, 55.74482,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -320.80359, 2139.80273, 49.33978,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -330.43826, 2136.75098, 55.92626,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -330.43826, 2136.75098, 49.33978,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -340.05029, 2133.78564, 55.92929,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -340.01004, 2133.73730, 49.33978,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -349.62625, 2130.76660, 62.54223,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -349.62625, 2130.76660, 49.33978,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -359.29330, 2127.87988, 69.01611,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -359.29330, 2127.87988, 55.91597,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -349.62625, 2130.76660, 55.91597,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -394.27872, 2126.77905, 56.00066,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -394.27872, 2126.77905, 75.49252,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -394.27872, 2126.77905, 62.54223,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -403.87918, 2123.89917, 62.61144,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -403.87918, 2123.89917, 49.52715,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -403.87918, 2123.89917, 56.00066,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -413.55002, 2121.01587, 49.52715,   0.00000, 0.00000, -343.49973);
	CreateDynamicObject(2990, -413.47421, 2121.04077, 62.61732,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -423.21100, 2118.13818, 49.52715,   0.00000, 0.00000, -343.49973);
	CreateDynamicObject(2990, -432.82062, 2115.27295, 49.52715,   0.00000, 0.00000, -343.49973);
	CreateDynamicObject(2990, -423.15518, 2118.15405, 62.62693,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -432.83905, 2115.09131, 62.51075,   0.00000, 0.00000, -343.43973);
	CreateDynamicObject(2990, -442.49646, 2112.42065, 49.52715,   0.00000, 0.00000, -343.49973);
	CreateDynamicObject(2990, -442.45886, 2112.42651, 62.54697,   0.00000, 0.00000, -343.43973);
	CreateDynamicObject(2990, -452.22748, 2112.20215, 75.98839,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -452.22748, 2112.20215, 49.52715,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -413.47421, 2121.04077, 56.00066,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -423.15518, 2118.15405, 56.00066,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -452.22748, 2112.20215, 56.10405,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -452.22748, 2112.20215, 62.78502,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -461.91614, 2114.66016, 82.37777,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -461.91614, 2114.66016, 69.37760,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -452.22748, 2112.20215, 69.37760,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -514.66797, 2133.49609, 79.40112,   0.00000, 0.00000, -394.31992);
	CreateDynamicObject(2990, -506.37323, 2127.87524, 85.77116,   0.00000, 0.00000, -394.31992);
	CreateDynamicObject(2990, -514.66797, 2133.49609, 72.61200,   0.00000, 0.00000, -394.31992);
	CreateDynamicObject(2990, -506.37323, 2127.87524, 72.88749,   0.00000, 0.00000, -394.31992);
	CreateDynamicObject(2990, -506.37323, 2127.87524, 79.40031,   0.00000, 0.00000, -394.31992);
	CreateDynamicObject(2990, -481.75266, 2169.02759, 37.72868,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -480.47238, 2159.02954, 63.77678,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -480.47238, 2159.02954, 50.77051,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -481.75266, 2169.02759, 50.77051,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -484.99869, 2156.07568, 70.19554,   0.00000, 0.00000, -167.15997);
	CreateDynamicObject(2990, -484.99869, 2156.07568, 57.19029,   0.00000, 0.00000, -167.15997);
	CreateDynamicObject(2990, -494.33841, 2152.60693, 70.12433,   0.00000, 0.00000, -152.40001);
	CreateDynamicObject(2990, -494.33841, 2152.60693, 57.19029,   0.00000, 0.00000, -152.40001);
	CreateDynamicObject(2990, -503.86169, 2150.41748, 70.04665,   0.00000, 0.00000, -181.56003);
	CreateDynamicObject(2990, -503.86169, 2150.41748, 57.19029,   0.00000, 0.00000, -181.56003);
	CreateDynamicObject(2990, -503.86169, 2150.41748, 63.57276,   0.00000, 0.00000, -181.56003);
	CreateDynamicObject(2990, -510.69894, 2145.86670, 76.44234,   0.00000, 0.00000, -112.44005);
	CreateDynamicObject(2990, -510.71106, 2145.85083, 63.57276,   0.00000, 0.00000, -112.44005);
	CreateDynamicObject(2990, -514.52545, 2136.64233, 76.46266,   0.00000, 0.00000, -112.44005);
	CreateDynamicObject(2990, -514.52545, 2136.64233, 69.99603,   0.00000, 0.00000, -112.44005);
	CreateDynamicObject(2990, -510.69894, 2145.86670, 69.99603,   0.00000, 0.00000, -112.44005);
	CreateDynamicObject(2990, -483.02161, 2179.03833, 38.08249,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -484.28336, 2189.02319, 37.93547,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -485.54712, 2199.00342, 38.07703,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -480.47238, 2159.02954, 57.19029,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -494.33841, 2152.60693, 63.80107,   0.00000, 0.00000, -152.40001);
	CreateDynamicObject(2990, -484.99869, 2156.07568, 63.72890,   0.00000, 0.00000, -167.15997);
	CreateDynamicObject(2990, -442.45886, 2112.42651, 56.00066,   0.00000, 0.00000, -343.43973);
	CreateDynamicObject(2990, -432.80887, 2115.29004, 56.00066,   0.00000, 0.00000, -343.43973);
	CreateDynamicObject(2990, -384.65524, 2129.64185, 81.69733,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -384.65524, 2129.64185, 68.89508,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -394.27872, 2126.77905, 68.89508,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -491.70630, 2289.40869, 65.17587,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -491.12457, 2279.39233, 65.17587,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -472.44186, 2332.57715, 78.13526,   0.00000, 0.00000, -149.76001);
	CreateDynamicObject(2990, -463.87885, 2337.93823, 91.02836,   0.00000, 0.00000, -149.76001);
	CreateDynamicObject(2990, -479.40436, 2325.77612, 71.65078,   0.00000, 0.00000, -121.74003);
	CreateDynamicObject(2990, -463.69452, 2337.69775, 84.48104,   0.00000, 0.00000, -149.76001);
	CreateDynamicObject(2990, -485.54712, 2199.00342, 44.24221,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -484.28336, 2189.02319, 44.24221,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -483.02161, 2179.03833, 44.24221,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -481.75266, 2169.02759, 44.24221,   0.00000, 0.00000, -82.74001);
	CreateDynamicObject(2990, -490.57968, 2269.34644, 58.54352,   0.00000, 0.00000, -86.82001);
	CreateDynamicObject(2990, -461.91614, 2114.66016, 75.82944,   0.00000, 0.00000, -374.33975);
	CreateDynamicObject(2990, -384.65524, 2129.64185, 75.21285,   0.00000, 0.00000, -343.37973);
	CreateDynamicObject(2990, -359.29330, 2127.87988, 62.54223,   0.00000, 0.00000, -343.19974);
	CreateDynamicObject(2990, -311.23477, 2142.83472, 59.20634,   0.00000, 0.00000, -342.41974);
	CreateDynamicObject(2990, -260.04166, 2260.33252, 72.59161,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -259.09964, 2270.23071, 87.82700,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -259.09964, 2270.23071, 81.35311,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -260.04166, 2260.33252, 79.01915,   0.00000, 0.00000, -275.75977);
	CreateDynamicObject(2990, -266.30032, 2200.47095, 72.54313,   0.00000, 0.00000, -276.11978);
	CreateDynamicObject(2990, -323.32745, 2337.73145, 72.80178,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -323.32745, 2337.73145, 66.03278,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -333.26880, 2336.82227, 66.03278,   0.00000, 0.00000, -174.77998);
	CreateDynamicObject(2990, -400.88287, 2328.59790, 57.83373,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -400.88287, 2328.59790, 57.83373,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -410.84830, 2327.76514, 64.19087,   0.00000, 0.00000, -174.53998);
	CreateDynamicObject(2990, -360.92041, 2332.24268, 44.57100,   0.00000, 0.00000, -173.93996);
	CreateDynamicObject(2990, -267.35843, 2190.47852, 78.95781,   0.00000, 0.00000, -276.11978);
	CreateDynamicObject(2990, -267.24753, 2190.43506, 72.54313,   0.00000, 0.00000, -276.11978);
	CreateDynamicObject(3271, -343.87344, 2182.97827, 41.15782,   0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16098, -436.56699, 2189.05591, 45.27850,   0.00000, 0.00000, 8.58000);
	CreateDynamicObject(3271, -348.12500, 2281.06494, 41.15782,   0.00000, 0.00000, 91.56000);
	CreateDynamicObject(3271, -360.74393, 2317.56006, 33.97899,   0.00000, 0.00000, 138.42001);
	CreateDynamicObject(3271, -410.96201, 2294.73950, 39.32164,   0.00000, 0.00000, 226.25999);
}