#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 5898, 1018.164, -908.976, 43.648, 0.250);
	RemoveBuildingForPlayer(playerid, 5853, 1018.164, -908.976, 43.648, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Lukoil'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(18762,1011.997,-944.094,47.069,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1013.825,-941.810,47.069,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1013.121,-936.876,47.069,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1012.426,-931.926,47.069,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1012.048,-929.255,47.089,0.019,90.000,-81.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1008.804,-927.694,47.089,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1003.886,-928.352,47.089,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,998.936,-929.061,47.089,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,995.788,-929.516,47.069,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,993.877,-931.808,47.089,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,994.584,-936.759,47.089,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,995.294,-941.710,47.089,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,995.662,-944.344,47.069,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,998.088,-946.040,47.049,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.043,-945.363,47.049,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1007.980,-944.676,47.049,0.000,90.000,7.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18766,1011.307,-939.630,47.085,90.000,0.000,97.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1010.247,-932.049,47.105,90.000,0.000,97.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1005.303,-932.731,47.105,90.000,0.000,97.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1006.359,-940.308,47.085,90.000,0.000,97.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1001.443,-940.987,47.085,90.000,0.000,97.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,997.465,-941.570,47.125,90.000,0.000,97.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,1000.378,-933.427,47.105,90.000,0.000,97.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18766,996.409,-934.067,47.145,90.000,0.000,97.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1000.244,-944.506,47.095,0.000,90.000,-82.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19356,1006.598,-943.638,47.082,0.000,90.000,-82.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,999.371,-939.979,47.095,0.000,90.000,-82.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1009.515,-942.035,47.075,0.000,90.000,-81.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1011.645,-935.130,47.075,0.000,90.000,-172.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2260,1014.205,-943.483,46.726,66.000,0.000,7.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2260,1014.181,-943.170,46.523,106.000,0.000,7.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2260,1014.205,-943.483,46.806,66.000,0.000,7.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2260,1014.181,-943.170,46.606,106.000,0.000,7.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,996.990,-937.741,44.041,0.019,0.000,7.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.942,-936.823,44.041,0.019,0.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1010.844,-935.889,44.041,0.019,0.000,7.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1008.848,-936.149,41.083,0.019,90.000,7.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.929,-936.818,41.083,0.019,90.000,7.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,998.972,-937.481,41.083,0.019,90.000,7.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.964,-936.840,45.595,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1008.853,-936.145,45.590,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,999.012,-937.540,46.586,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.964,-936.840,44.627,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1008.845,-936.125,44.627,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,999.007,-937.541,44.627,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,999.012,-937.540,45.592,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1003.930,-936.854,46.586,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1008.846,-936.179,46.586,0.019,90.000,8.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,995.446,-933.890,46.506,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(1251,996.532,-937.796,43.389,90.000,0.000,7.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1011.341,-935.816,43.389,90.000,0.000,7.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,995.423,-933.899,47.095,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,998.893,-933.395,46.506,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1002.358,-932.892,46.506,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1005.785,-932.408,46.506,0.000,90.000,-172.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1009.229,-931.932,46.506,0.000,90.000,-172.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1011.093,-931.684,46.486,0.000,90.000,-172.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1012.176,-939.650,46.456,0.000,90.000,-172.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1008.747,-940.124,46.456,0.000,90.000,-172.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1005.258,-940.595,46.456,0.000,90.000,-172.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1001.830,-941.065,46.456,0.000,90.000,-172.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,998.378,-941.533,46.456,0.000,90.000,-172.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,996.593,-941.801,46.476,0.000,90.000,-172.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(5853,1018.161,-908.988,43.646,0.000,0.000,7.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 4562, "plaza1_lan2", "sl_blokpave1", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 6060, "shops2_law", "biffoffwin_law", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 4550, "skyscr1_lan2", "ablndwall2_LAE", 0);
	SetDynamicObjectMaterial(tmpobjid, 4, 6095, "shops01_law", "hotwall1_law", 0);
	SetDynamicObjectMaterial(tmpobjid, 5, 4550, "skyscr1_lan2", "ablndwall2_LAE", 0);
	SetDynamicObjectMaterial(tmpobjid, 6, 14832, "lee_stripclub", "Strip_ceiling", 0);
	tmpobjid = CreateDynamicObject(18980,1063.757,-921.182,41.983,0.000,90.000,94.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_ceiling", 0);
	tmpobjid = CreateDynamicObject(18980,1062.041,-896.269,41.983,0.000,90.000,93.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_ceiling", 0);
	tmpobjid = CreateDynamicObject(18980,1057.074,-872.192,41.983,0.000,90.000,109.800);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_ceiling", 0);
	tmpobjid = CreateDynamicObject(18762,1002.398,-927.525,45.033,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1001.702,-922.609,45.033,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1001.019,-917.716,45.033,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1000.328,-912.764,45.033,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1001.971,-910.159,45.033,0.019,90.000,-172.140);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1010.707,-908.898,45.033,0.019,90.000,-172.140);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1015.172,-925.646,45.033,0.019,90.000,-82.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1013.459,-927.950,45.033,0.019,90.000,-171.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1008.521,-928.650,45.033,0.019,90.000,-171.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1005.257,-929.104,45.033,0.019,90.000,-171.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1001.811,-914.492,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1003.151,-924.019,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1005.264,-913.972,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1008.729,-913.477,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1012.135,-912.991,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1013.472,-922.521,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1010.042,-923.014,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1006.594,-923.507,45.590,0.000,90.000,-171.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1016.548,-921.381,45.610,0.000,90.000,-261.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1016.061,-917.935,45.610,0.000,90.000,-261.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1015.593,-914.487,45.610,0.000,90.000,-261.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,998.862,-911.332,40.836,0.019,90.000,-82.740);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,999.492,-916.279,40.836,0.019,90.000,-82.740);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1000.122,-921.224,40.836,0.019,90.000,-82.740);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1000.738,-926.184,40.836,0.019,90.000,-82.740);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1001.111,-928.959,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1004.335,-930.573,40.856,0.019,90.000,-173.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1009.303,-929.993,40.856,0.019,90.000,-173.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1014.246,-929.403,40.856,0.019,90.000,-173.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1016.080,-927.143,40.836,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1015.457,-922.187,40.836,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1014.173,-928.406,40.856,0.019,90.000,-173.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1009.199,-929.009,40.856,0.019,90.000,-173.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1004.210,-929.590,40.856,0.019,90.000,-173.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1001.763,-926.867,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1001.200,-921.899,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1000.573,-916.958,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,999.953,-911.997,40.836,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1000.612,-909.069,40.856,0.019,90.000,-172.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1005.558,-908.466,40.856,0.019,90.000,-172.919);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1010.503,-907.853,40.856,0.019,90.000,-172.679);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1013.737,-909.445,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1014.374,-914.406,40.856,0.019,90.000,-82.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1010.618,-908.795,40.856,0.019,90.000,-172.679);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1005.650,-909.253,40.856,0.019,90.000,-172.679);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(18762,1000.718,-910.063,40.876,0.019,90.000,-172.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 5040, "shopliquor_las", "lasjmliq1", 0);
	tmpobjid = CreateDynamicObject(19454,1003.272,-924.988,44.975,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1001.907,-915.461,44.975,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1004.401,-911.009,44.955,0.000,90.000,-261.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1003.301,-925.106,44.955,0.000,90.000,-171.780);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1010.248,-927.234,44.955,0.000,90.000,-262.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1011.186,-927.093,44.935,0.000,90.000,-262.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1010.712,-923.623,44.935,0.000,90.000,-262.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1009.897,-948.491,45.341,90.000,0.000,-172.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1009.716,-948.512,45.341,90.000,0.000,-172.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1009.817,-948.703,45.321,90.000,0.000,-172.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1009.787,-948.384,45.321,90.000,0.000,-172.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1009.768,-948.469,41.243,0.000,90.000,-83.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 14832, "lee_stripclub", "Strip_ceiling", 0);
	tmpobjid = CreateDynamicObject(19172,1009.992,-948.498,48.989,0.000,0.000,97.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2267,1010.000,-948.527,42.710,0.000,0.000,97.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2267,1010.000,-948.527,47.085,0.000,0.000,97.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2267,1010.000,-948.527,45.974,0.000,0.000,97.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(2267,1010.000,-948.527,44.857,0.000,0.000,97.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	
	tmpobjid = CreateDynamicObject(19454,1001.381,-929.974,47.095,0.000,90.000,-262.020);
	tmpobjid = CreateDynamicObject(1676,998.395,-937.528,42.946,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(1676,1002.559,-936.980,42.946,0.000,0.000,9.000);
	tmpobjid = CreateDynamicObject(1676,1005.343,-936.662,42.946,0.000,0.000,8.939);
	tmpobjid = CreateDynamicObject(1676,1009.510,-936.054,42.946,0.000,0.000,8.939);
	tmpobjid = CreateDynamicObject(3287,1021.118,-893.048,45.458,0.000,0.000,-179.100);
	tmpobjid = CreateDynamicObject(3287,1027.765,-893.006,45.458,0.000,0.000,-179.100);
	tmpobjid = CreateDynamicObject(3287,1034.444,-892.880,45.458,0.000,0.000,-179.100);
	tmpobjid = CreateDynamicObject(18762,1006.848,-909.467,45.033,0.019,90.000,-172.140);
	tmpobjid = CreateDynamicObject(18762,1013.040,-910.616,45.033,0.019,90.000,-82.019);
	tmpobjid = CreateDynamicObject(18762,1013.718,-915.474,45.033,0.019,90.000,-82.019);
	tmpobjid = CreateDynamicObject(18762,1014.491,-920.692,45.033,0.019,90.000,-82.019);
	tmpobjid = CreateDynamicObject(18762,1014.995,-919.352,40.856,0.019,90.000,-82.739);

	new LUK1 = CreateDynamicObject(7931, 1011.9371, -944.6079, 47.0603, 0.0000, 0.0000, 100.8858);
	SetDynamicObjectMaterialText(LUK1, 0, "LUK0IL", 120, "Arial", 70, 1, -1, 0, 1);

	new LUK2 = CreateDynamicObject(7931, 1009.9498, -948.9563, 48.9508, 0.0000, 0.0000, -172.7667);
	SetDynamicObjectMaterialText(LUK2, 0,"LUK", 90, "Arial", 70, 0, -1, 0, 1);

	new LUK3 = CreateDynamicObject(7931, 997.9385, -938.1256, 44.6131, 0.0000, 0.0000, 101.6058);
	SetDynamicObjectMaterialText(LUK3, 0, "1", 50, "Arial", 24, 0, -65536, 0, 1);

	new LUK4 = CreateDynamicObject(7931, 1001.8065, -937.6156, 44.5997, 0.0000, 0.0000, 99.3523);
	SetDynamicObjectMaterialText(LUK4, 0, "2", 50, "Arial", 24, 0, -65536, 0, 1);

	new LUK5 = CreateDynamicObject(7931, 1005.5693, -937.0370, 44.4452, 0.0000, 0.0000, 101.0525);
	SetDynamicObjectMaterialText(LUK5, 0, "3", 50, "Arial", 24, 0, -65536, 0, 1);

	new LUK6 = CreateDynamicObject(7931, 1008.6699, -936.5391, 44.4945, 0.0000, 0.0000, 98.5791);
	SetDynamicObjectMaterialText(LUK6, 0, "4", 50, "Arial", 24, 0, -65536, 0, 1);

	new LUK7 = CreateDynamicObject(7931, 995.2269, -944.0792, 47.0515, 0.0000, 0.0000, 7.9050);
	SetDynamicObjectMaterialText(LUK7, 0, "LUK0IL", 50, "Arial", 24, 0, -1, 0, 1);

	new LUK8 = CreateDynamicObject(7931, 1009.9396, -948.9631, 47.1634, 0.0000, 0.0000, -172.6666);
	SetDynamicObjectMaterialText(LUK8, 0, "BMB-95 152.90", 130, "Arial", 24, 1, -65536, 0, 1);

	new LUK9 = CreateDynamicObject(7931, 1009.9343, -948.9536, 45.9534, 0.0000, 0.0000, -173.0667);
	SetDynamicObjectMaterialText(LUK9, 0, "DIESEL 152.60", 130, "Arial", 24, 1, -65536, 0, 1);

	new luk10 = CreateDynamicObject(7931, 1009.9290, -948.9921, 44.8034, 0.0000, 0.0000, -173.0666);
	SetDynamicObjectMaterialText(luk10, 0, "AutoGas 74.90", 130, "Arial", 24, 1, -16776961, 0, 1);

	new LUK11 = CreateDynamicObject(7931, 1009.9480, -948.9942, 43.3224, 0.0000, 0.0000, -172.5733);
	SetDynamicObjectMaterialText(LUK11, 0, "STOPSHOP~0-24",  120, "Arial", 24, 0, -16776961, 0, 1);
}