#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 672, 1656.468, 106.570, 30.554, 0.250);
	RemoveBuildingForPlayer(playerid, 706, 1707.125, 28.992, 28.984, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Mafia4'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(19454,1685.845,113.983,30.507,0.000,90.000,-13.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19454,1682.460,114.791,30.507,0.000,90.000,-13.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19454,1679.082,115.627,30.507,0.000,90.000,-13.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,1677.262,117.145,32.392,0.000,0.000,-13.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1688.084,114.347,32.392,0.000,0.000,-14.219);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1687.402,111.542,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1676.549,114.305,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1688.088,107.152,30.316,0.000,90.000,125.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1674.048,110.268,30.316,0.000,90.000,-142.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19377,1680.026,105.540,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1677.782,96.184,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1687.946,93.746,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1667.587,98.623,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1657.389,101.057,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1698.114,91.300,30.504,0.000,90.000,-13.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1685.278,102.036,30.470,0.000,90.000,-55.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0);
	tmpobjid = CreateDynamicObject(19377,1691.214,93.381,30.470,0.000,90.000,-55.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19377,1677.252,105.652,30.470,0.000,90.000,-55.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_patio1", 0);
	tmpobjid = CreateDynamicObject(19377,1669.321,100.205,30.470,0.000,90.000,-55.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,1670.302,107.352,30.316,0.000,90.000,-142.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1667.641,105.290,30.282,0.000,90.000,-142.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1663.661,104.386,30.316,0.000,90.000,-192.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1658.799,105.461,30.316,0.000,90.000,-192.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1655.613,106.157,30.350,0.000,90.000,-192.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1652.924,103.711,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1651.722,98.866,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19377,1655.129,91.690,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1665.343,89.274,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,1668.540,103.291,30.316,0.000,90.000,-192.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1675.329,109.460,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1674.109,104.629,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1673.514,102.195,29.963,0.000,0.000,-13.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1671.533,102.632,30.282,0.000,90.000,-192.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1650.509,94.042,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1686.194,106.696,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1684.993,101.842,30.350,0.000,90.000,76.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1690.946,103.073,30.316,0.000,90.000,124.480);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1693.547,99.279,30.282,0.000,90.000,124.480);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1687.400,99.207,30.350,0.000,90.000,-13.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1692.260,98.033,30.350,0.000,90.000,-13.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1697.119,96.832,30.350,0.000,90.000,-13.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1701.940,95.636,30.350,0.000,90.000,-14.420);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1684.516,99.882,29.963,0.000,0.000,-13.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19377,1675.554,86.827,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1685.750,84.376,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1695.864,81.950,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1703.285,87.735,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1709.222,79.083,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1715.091,70.448,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1701.264,73.694,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1707.140,65.027,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1695.362,82.354,30.470,0.000,90.000,-55.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1686.528,74.308,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1696.722,71.888,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1702.163,63.877,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1691.980,66.322,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1681.809,68.790,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1676.345,76.754,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1652.895,82.342,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1663.085,79.957,30.504,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1671.633,71.267,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1661.428,73.701,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1651.230,76.196,30.538,0.000,90.000,-13.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19377,1666.249,79.530,30.470,0.000,90.000,-14.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,1705.434,93.169,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1708.245,89.050,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1711.058,84.928,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1713.879,80.831,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1716.686,76.715,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1719.512,72.608,30.350,0.000,90.000,-55.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1720.135,68.071,30.350,0.000,90.000,-145.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1721.175,70.181,29.963,0.000,0.000,-56.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1721.730,69.348,29.963,0.000,0.000,-56.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1716.035,65.236,30.350,0.000,90.000,-145.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1711.950,62.413,30.350,0.000,90.000,-145.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1707.880,59.543,30.350,0.000,90.000,-144.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1706.230,58.336,29.963,0.000,0.000,-54.299);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1703.722,59.027,30.350,0.000,90.000,-14.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1698.882,60.209,30.350,0.000,90.000,-13.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1694.035,61.377,30.350,0.000,90.000,-13.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1652.765,71.233,30.316,0.000,90.000,-13.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1650.436,71.796,30.350,0.000,90.000,-13.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1647.499,72.507,30.316,0.000,90.000,-13.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1649.306,89.203,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1648.100,84.363,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1646.916,79.524,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1645.764,74.924,30.350,0.000,90.000,75.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1645.320,73.039,29.963,0.000,0.000,-13.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1653.689,106.577,29.963,0.000,0.000,-13.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19545,1683.872,57.602,30.533,0.000,0.000,-12.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0);
	tmpobjid = CreateDynamicObject(19545,1669.278,60.928,30.533,0.000,0.000,-12.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0);
	tmpobjid = CreateDynamicObject(19545,1654.793,64.189,30.533,0.000,0.000,-12.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono1_sfe", 0);
	tmpobjid = CreateDynamicObject(18766,1648.214,66.994,28.250,0.000,0.000,77.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1645.962,57.281,28.250,0.000,0.000,77.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1655.995,31.936,28.284,0.000,0.000,-12.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1665.731,29.724,28.284,0.000,0.000,-12.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1675.457,27.533,28.284,0.000,0.000,-12.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1679.564,26.623,28.250,0.000,0.000,-12.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1685.163,30.939,28.284,0.000,0.000,77.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1687.313,40.697,28.284,0.000,0.000,77.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1689.457,50.425,28.284,0.000,0.000,77.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1690.972,57.116,28.250,0.000,0.000,77.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(3475,1636.290,45.676,32.056,0.000,0.000,170.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1646.257,34.126,28.284,0.000,0.000,-12.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1641.951,39.703,28.284,0.000,0.000,77.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1728.001,75.734,28.145,0.000,0.000,-81.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1729.548,65.869,28.145,0.000,0.000,-80.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1727.820,58.754,28.145,0.000,0.000,-117.539);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1722.337,50.566,28.145,0.000,0.000,-129.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1715.716,43.156,28.145,0.000,0.000,-133.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1708.739,36.002,28.145,0.000,0.000,-134.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1701.737,28.883,28.145,0.000,0.000,-134.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1649.624,71.792,27.774,0.000,0.000,-15.060);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1643.745,47.539,28.250,0.000,0.000,77.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1636.647,47.417,28.250,0.000,0.000,80.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1638.373,57.191,28.250,0.000,0.000,80.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1640.088,67.038,28.250,0.000,0.000,79.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1641.858,76.832,28.250,0.000,0.000,79.859);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1643.668,86.650,28.250,0.000,0.000,79.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1645.859,96.318,28.250,0.000,0.000,75.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1648.812,105.774,28.250,0.000,0.000,70.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1651.871,115.221,28.250,0.000,0.000,74.039);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1701.363,59.629,28.046,0.000,0.000,166.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1691.659,61.960,28.046,0.000,0.000,166.559);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1710.186,61.322,28.046,0.000,0.000,216.719);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1717.618,66.813,28.046,0.000,0.000,215.280);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1718.131,74.556,28.080,0.000,0.000,124.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1646.528,77.788,27.944,0.000,0.000,76.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1648.889,87.434,27.944,0.000,0.000,76.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18766,1651.310,97.084,27.944,0.000,0.000,75.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1680.744,72.055,30.350,0.000,90.000,-12.500);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,1670.197,74.574,30.350,0.000,90.000,-13.640);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19454,1714.817,66.311,29.253,0.000,0.000,-55.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1714.864,74.239,32.006,0.000,0.000,-55.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1714.817,66.311,32.735,0.000,0.000,-55.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1701.620,69.697,32.006,0.000,0.000,-88.739);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1706.085,63.448,29.258,0.000,0.000,-88.919);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1713.842,67.754,34.435,0.000,90.000,-55.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1711.848,70.631,34.435,0.000,90.000,-55.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(18762,1718.314,68.967,32.006,0.000,0.000,-55.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1706.044,65.100,34.419,0.000,90.000,-88.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1705.979,68.557,34.419,0.000,90.000,-88.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(18762,1701.589,63.488,32.006,0.000,0.000,-88.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1706.085,63.448,32.735,0.000,0.000,-88.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1710.742,63.396,32.006,0.000,0.000,-40.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(18762,1657.707,88.945,32.073,0.000,0.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1652.833,94.908,29.296,0.000,0.000,345.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1652.833,94.908,32.784,0.000,0.000,345.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,1654.488,94.484,34.500,0.000,90.000,345.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1657.863,93.632,34.500,0.000,90.000,345.920);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1659.036,100.081,34.500,0.000,90.000,-103.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1654.435,101.241,29.723,90.000,0.000,-13.979);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1654.801,102.963,32.073,0.000,0.000,-13.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(18762,1667.598,99.396,32.073,0.000,0.000,-12.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "ws_floortiles2", 0);
	tmpobjid = CreateDynamicObject(19454,1663.028,99.097,34.496,0.000,90.000,-103.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1662.189,95.699,34.496,0.000,90.000,-103.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);

	tmpobjid = CreateDynamicObject(980,1682.448,115.889,31.923,0.000,0.000,-14.939);
	tmpobjid = CreateDynamicObject(18762,1674.656,66.003,30.350,0.000,90.000,-13.459);
	tmpobjid = CreateDynamicObject(3607,1673.332,59.945,35.978,0.000,0.000,-13.079);
	tmpobjid = CreateDynamicObject(18766,1643.745,47.539,28.250,0.000,0.000,77.099);
	tmpobjid = CreateDynamicObject(18766,1641.951,39.703,23.318,0.000,0.000,77.040);
	tmpobjid = CreateDynamicObject(18766,1646.257,34.126,23.443,0.000,0.000,-12.739);
	tmpobjid = CreateDynamicObject(3928,1657.327,38.640,30.591,0.000,0.000,-12.239);
	tmpobjid = CreateDynamicObject(3928,1675.206,34.551,30.591,0.000,0.000,-12.239);
	tmpobjid = CreateDynamicObject(3475,1674.369,118.174,32.056,0.000,0.000,75.300);
	tmpobjid = CreateDynamicObject(3475,1668.720,119.724,32.056,0.000,0.000,75.300);
	tmpobjid = CreateDynamicObject(3475,1663.047,121.195,32.056,0.000,0.000,75.300);
	tmpobjid = CreateDynamicObject(3475,1657.380,122.715,32.056,0.000,0.000,75.300);
	tmpobjid = CreateDynamicObject(3475,1653.377,120.567,32.056,0.000,0.000,163.560);
	tmpobjid = CreateDynamicObject(3475,1651.595,115.008,32.056,0.000,0.000,163.260);
	tmpobjid = CreateDynamicObject(3475,1649.795,109.364,32.056,0.000,0.000,163.260);
	tmpobjid = CreateDynamicObject(3475,1648.044,103.700,32.056,0.000,0.000,163.260);
	tmpobjid = CreateDynamicObject(3475,1646.288,98.038,32.056,0.000,0.000,163.260);
	tmpobjid = CreateDynamicObject(3475,1644.753,92.361,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1643.754,86.459,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1642.668,80.635,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1641.550,74.877,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1641.550,74.877,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1640.530,68.997,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1639.514,63.187,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1638.447,57.323,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1637.404,51.475,32.056,0.000,0.000,170.040);
	tmpobjid = CreateDynamicObject(3475,1635.827,39.738,32.533,0.000,0.000,183.060);
	tmpobjid = CreateDynamicObject(3475,1635.827,39.738,27.108,0.000,0.000,183.060);
	tmpobjid = CreateDynamicObject(3475,1638.733,35.897,31.169,0.000,0.000,253.620);
	tmpobjid = CreateDynamicObject(3475,1638.737,35.814,25.973,0.000,0.000,258.120);
	tmpobjid = CreateDynamicObject(3475,1658.467,31.297,32.992,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1664.298,29.970,32.992,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1670.153,28.636,32.992,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1675.993,27.416,32.992,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1681.805,26.177,32.992,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1687.709,24.873,32.083,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1693.476,23.505,32.386,0.000,0.000,438.000);
	tmpobjid = CreateDynamicObject(3475,1698.225,25.006,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1702.304,29.359,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1706.464,33.521,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1710.597,37.794,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1714.639,42.126,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1718.604,46.413,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1722.543,50.788,32.386,0.000,0.000,497.460);
	tmpobjid = CreateDynamicObject(3475,1725.856,55.529,32.386,0.000,0.000,511.560);
	tmpobjid = CreateDynamicObject(3475,1728.669,60.761,32.386,0.000,0.000,511.560);
	tmpobjid = CreateDynamicObject(3475,1729.486,66.150,32.386,0.000,0.000,549.600);
	tmpobjid = CreateDynamicObject(3475,1728.602,72.065,32.386,0.000,0.000,549.600);
	tmpobjid = CreateDynamicObject(3475,1727.639,77.960,32.386,0.000,0.000,549.600);
	tmpobjid = CreateDynamicObject(3475,1726.718,83.809,32.386,0.000,0.000,549.600);
	tmpobjid = CreateDynamicObject(3475,1725.762,89.713,32.386,0.000,0.000,549.600);
	tmpobjid = CreateDynamicObject(3475,1724.520,96.341,32.386,0.000,0.000,550.860);
	tmpobjid = CreateDynamicObject(3475,1723.254,102.169,32.386,0.000,0.000,555.060);
	tmpobjid = CreateDynamicObject(3475,1691.209,113.394,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(3475,1696.923,111.848,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(3475,1702.600,110.316,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(3475,1708.385,108.795,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(3475,1714.029,107.288,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(3475,1719.782,105.731,32.386,0.000,0.000,615.239);
	tmpobjid = CreateDynamicObject(18766,1699.310,26.360,28.111,0.000,0.000,-134.520);
	tmpobjid = CreateDynamicObject(733,1711.969,100.042,28.171,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,1706.402,46.019,27.462,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,1653.502,20.291,23.097,0.000,0.000,1.379);
	tmpobjid = CreateDynamicObject(776,1634.801,101.257,32.764,0.000,0.000,21.420);
	tmpobjid = CreateDynamicObject(776,1631.734,88.097,32.764,0.000,0.000,21.420);
	tmpobjid = CreateDynamicObject(776,1631.599,75.818,32.358,0.000,0.000,34.379);
	tmpobjid = CreateDynamicObject(776,1632.853,63.357,31.951,0.000,0.000,34.379);
	tmpobjid = CreateDynamicObject(776,1632.684,50.074,31.447,0.000,0.000,34.379);
	tmpobjid = CreateDynamicObject(776,1637.435,111.519,31.211,0.000,0.000,21.420);
	tmpobjid = CreateDynamicObject(14400,1710.251,102.954,30.750,0.000,0.000,124.249);
	tmpobjid = CreateDynamicObject(14400,1712.621,96.773,30.546,0.000,0.000,124.249);
	tmpobjid = CreateDynamicObject(747,1687.601,104.097,30.385,0.000,0.000,-90.660);
	tmpobjid = CreateDynamicObject(747,1689.867,100.885,30.385,0.000,0.000,-227.939);
	tmpobjid = CreateDynamicObject(9833,1686.785,101.560,27.613,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1672.669,106.988,30.385,0.000,0.000,-140.880);
	tmpobjid = CreateDynamicObject(747,1669.869,104.572,30.385,0.000,0.000,-5.519);
	tmpobjid = CreateDynamicObject(9833,1671.601,104.539,27.613,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18766,1712.510,82.791,28.080,0.000,0.000,124.379);
	tmpobjid = CreateDynamicObject(19325,1716.902,71.722,32.414,0.000,0.000,33.840);
	tmpobjid = CreateDynamicObject(19325,1701.206,66.590,32.414,0.000,0.000,1.080);
	tmpobjid = CreateDynamicObject(19325,1654.931,89.510,32.485,0.000,0.000,77.400);
	tmpobjid = CreateDynamicObject(733,1661.363,115.323,28.984,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1658.447,102.007,32.485,0.000,0.000,76.200);
	tmpobjid = CreateDynamicObject(19325,1664.881,100.425,32.485,0.039,0.019,76.199);
	tmpobjid = CreateDynamicObject(987,1627.777,45.153,36.558,0.000,0.000,-68.160);
	tmpobjid = CreateDynamicObject(987,1632.114,34.091,36.558,0.000,0.000,-68.460);
}