#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 13497, 2870.023, -662.578, 26.101, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Mafia3'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19545,3072.532,-672.226,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19545,3010.073,-672.808,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19545,2947.658,-673.414,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19545,2947.826,-688.380,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19545,3010.246,-687.758,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19545,3072.701,-687.147,6.760,0.000,0.000,-89.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18980,3103.039,-665.058,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3083.279,-665.067,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3058.304,-665.060,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3033.309,-665.065,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3008.318,-665.047,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2983.331,-665.037,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2958.357,-665.018,16.892,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3002.857,-665.092,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2986.836,-665.129,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3053.131,-664.984,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3037.198,-664.987,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3086.994,-665.022,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2954.666,-665.032,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3103.101,-693.704,6.737,0.000,-38.000,0.479);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3083.318,-693.842,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3058.359,-693.989,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3033.374,-694.164,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3008.395,-694.333,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2983.436,-694.522,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2958.456,-694.650,16.892,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2946.458,-694.686,4.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2954.455,-694.655,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2988.236,-694.471,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3003.309,-694.509,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3037.834,-694.122,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3053.386,-694.152,6.737,0.000,-38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3087.395,-693.779,6.737,0.000,38.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(7885,3156.132,-669.617,7.719,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "sjmlahus26", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 5710, "cemetery_law", "cemebuild02_law", 0);
	SetDynamicObjectMaterial(tmpobjid, 5, 4593, "buildblk55", "sl_plazatile01", 0);
	SetDynamicObjectMaterial(tmpobjid, 7, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19378,3113.919,-670.078,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3113.945,-679.708,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3124.394,-670.082,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3134.874,-670.086,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3113.942,-660.460,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3113.974,-689.331,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3124.408,-679.715,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3134.890,-679.715,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3134.907,-689.335,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3136.381,-698.896,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3146.860,-698.890,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3145.404,-689.323,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3134.888,-660.496,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3136.347,-650.896,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3136.342,-641.260,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3136.340,-631.636,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3146.802,-640.308,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3146.793,-649.958,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3145.361,-670.080,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3124.427,-689.335,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3124.410,-660.480,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3113.941,-650.834,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3124.428,-650.852,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3113.037,-643.369,12.320,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0);
	tmpobjid = CreateDynamicObject(19378,3113.924,-631.599,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19378,3124.411,-631.612,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19378,3124.388,-641.232,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,3108.456,-627.622,9.873,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,3108.718,-632.795,7.255,0.000,0.000,0.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,3108.789,-642.415,7.255,0.000,0.000,0.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,3108.424,-647.674,9.873,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,3118.855,-627.512,9.893,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,3113.727,-627.653,7.255,0.000,0.000,90.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19378,3113.919,-641.224,7.700,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19378,3113.034,-631.866,12.320,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0);
	tmpobjid = CreateDynamicObject(19454,3112.606,-637.411,12.314,0.000,90.000,90.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0);
	tmpobjid = CreateDynamicObject(18762,3117.675,-647.626,9.873,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19378,3123.520,-631.871,12.320,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0);
	tmpobjid = CreateDynamicObject(19454,3124.080,-627.615,7.255,0.000,0.000,90.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,3128.449,-627.258,9.893,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,3117.913,-637.142,9.893,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,3117.922,-638.131,9.893,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(980,3103.623,-679.224,9.301,0.000,0.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3103.303,-673.134,0.080,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,3103.502,-685.412,0.080,0.000,0.000,1.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18980,2946.374,-664.988,4.143,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(19378,3190.922,-695.883,7.700,0.000,90.000,-0.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.461,-695.772,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.615,-686.165,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.711,-676.545,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.784,-666.942,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.870,-657.321,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3180.977,-647.695,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3181.085,-638.073,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3191.103,-686.276,7.700,0.000,90.000,-0.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3191.568,-638.220,7.700,0.000,90.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3191.346,-657.422,7.700,0.000,90.000,-0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,3191.452,-647.816,7.700,0.000,90.000,-0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18850,3193.618,-669.656,-4.226,0.000,0.000,0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,3131.288,-694.092,8.471,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3131.320,-696.973,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3131.335,-701.933,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3134.331,-703.901,7.762,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3139.311,-703.860,7.762,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3144.292,-703.833,7.762,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3131.370,-703.893,8.471,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3146.291,-703.809,8.471,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3128.327,-694.098,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3123.349,-694.099,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3118.363,-694.089,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3113.382,-694.109,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3111.340,-694.084,7.742,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.708,-693.961,8.471,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.685,-690.981,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.673,-687.850,7.742,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.655,-684.880,8.471,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.471,-650.641,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.509,-655.641,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.550,-660.624,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.577,-665.604,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.617,-670.564,7.762,0.000,90.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.641,-673.521,8.471,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3108.518,-658.301,8.471,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3142.072,-629.308,7.762,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3142.058,-634.297,7.762,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3140.072,-626.339,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3135.082,-626.341,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3130.099,-626.350,7.762,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3142.031,-626.356,7.762,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3142.053,-636.280,7.762,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3130.243,-626.338,7.762,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(19378,3118.837,-702.691,7.740,0.000,90.000,-1.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "aamanbev96x", 0);
	tmpobjid = CreateDynamicObject(18762,3121.696,-698.437,7.762,0.000,90.000,-1.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3116.196,-698.289,7.762,0.000,90.000,-1.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3115.940,-707.866,7.762,0.000,90.000,-1.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3121.439,-708.014,7.762,0.000,90.000,-1.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3118.938,-698.354,6.712,0.000,0.000,-1.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3114.142,-701.244,7.762,0.000,90.000,88.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3114.025,-704.860,7.742,0.000,90.000,88.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3118.704,-707.951,6.712,0.000,0.000,-1.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3123.498,-705.083,7.742,0.000,90.000,88.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	tmpobjid = CreateDynamicObject(18762,3123.628,-701.303,7.722,0.000,90.000,88.440);
	SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(19540,3196.083,-700.509,7.778,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(19549,3147.351,-700.605,7.781,0.000,0.000,-89.940);
	tmpobjid = CreateDynamicObject(19549,3147.352,-635.718,7.771,0.000,0.000,-270.000);
	tmpobjid = CreateDynamicObject(19549,3179.858,-700.595,7.771,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(19540,3131.196,-700.606,7.778,0.000,0.000,-179.999);
	tmpobjid = CreateDynamicObject(19549,3131.128,-651.903,7.771,0.000,0.000,179.999);
	tmpobjid = CreateDynamicObject(19549,3196.097,-684.380,7.771,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19549,3196.105,-651.900,7.771,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19540,3196.044,-635.663,7.768,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19549,3179.833,-635.711,7.771,0.000,0.000,-270.000);
	tmpobjid = CreateDynamicObject(19540,3131.166,-635.717,7.778,0.000,0.000,89.999);
	tmpobjid = CreateDynamicObject(19549,3131.173,-684.378,7.771,0.000,0.000,179.999);
	tmpobjid = CreateDynamicObject(638,3130.405,-654.108,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.422,-650.692,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.402,-647.627,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.381,-644.926,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.366,-642.223,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.374,-639.501,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.344,-636.801,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.354,-634.099,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.369,-631.359,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(638,3130.386,-628.599,8.320,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,3108.774,-631.422,10.333,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,3108.773,-638.046,10.333,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,3108.780,-644.671,10.333,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,3111.875,-627.716,10.333,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,3117.259,-627.718,9.072,90.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,3111.113,-637.326,12.389,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19325,3121.381,-627.674,10.189,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,3126.765,-627.674,9.072,90.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(3475,3103.946,-669.908,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.978,-663.918,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.005,-657.953,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.072,-651.993,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.058,-645.990,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.089,-640.070,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.112,-634.148,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.136,-628.328,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.187,-622.452,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.239,-616.531,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3104.378,-610.738,8.328,0.000,0.000,1.080);
	tmpobjid = CreateDynamicObject(3475,3106.991,-608.581,8.328,0.000,0.000,-90.300);
	tmpobjid = CreateDynamicObject(3475,3112.912,-608.635,8.328,0.000,0.000,-90.300);
	tmpobjid = CreateDynamicObject(3475,3118.853,-608.653,8.328,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(3475,3124.733,-608.654,8.328,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(3475,3130.715,-608.694,8.328,0.000,0.000,-89.640);
	tmpobjid = CreateDynamicObject(3475,3136.677,-608.709,8.328,0.000,0.000,-89.640);
	tmpobjid = CreateDynamicObject(3475,3142.617,-608.706,8.328,0.000,0.000,-89.640);
	tmpobjid = CreateDynamicObject(3475,3148.546,-608.657,8.328,0.000,0.000,-89.040);
	tmpobjid = CreateDynamicObject(3475,3154.427,-608.575,8.328,0.000,0.000,-89.040);
	tmpobjid = CreateDynamicObject(3475,3160.387,-608.593,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3166.309,-608.606,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3172.251,-608.577,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3178.234,-608.581,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3184.155,-608.543,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3190.114,-608.535,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3196.056,-608.510,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3202.000,-608.534,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3208.026,-608.484,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3213.971,-608.489,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3219.895,-608.501,8.328,0.000,0.000,-89.520);
	tmpobjid = CreateDynamicObject(3475,3223.472,-611.246,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.477,-617.187,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.239,-623.089,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.131,-629.071,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.219,-635.084,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.295,-641.031,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.191,-646.972,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.219,-652.915,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.269,-658.917,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.233,-664.915,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.245,-670.843,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.262,-676.804,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.260,-682.735,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.170,-688.680,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3223.106,-694.652,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3222.952,-700.610,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3222.992,-706.593,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3222.889,-712.502,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3222.756,-718.481,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3222.609,-724.463,8.840,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(3475,3219.558,-727.028,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3213.758,-727.096,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3207.842,-727.106,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3201.881,-727.110,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3195.902,-727.129,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3189.958,-727.180,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3184.076,-727.194,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3178.094,-727.176,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3172.152,-727.156,8.840,0.000,0.000,90.420);
	tmpobjid = CreateDynamicObject(3475,3153.969,-727.602,8.840,0.000,0.000,270.659);
	tmpobjid = CreateDynamicObject(3475,3148.217,-727.201,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3142.275,-727.235,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3136.349,-727.286,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3130.403,-727.319,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3124.426,-727.333,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3118.502,-727.392,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3112.573,-727.426,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3106.673,-727.500,8.840,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(3475,3103.641,-688.912,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.572,-694.872,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.532,-700.818,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.509,-706.760,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.474,-712.761,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.461,-718.822,8.840,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3475,3103.582,-724.831,8.840,0.000,0.000,4.980);
	tmpobjid = CreateDynamicObject(19378,3191.197,-676.651,7.700,0.000,90.000,-0.600);
	tmpobjid = CreateDynamicObject(19378,3191.246,-667.036,7.700,0.000,90.000,-0.720);
	tmpobjid = CreateDynamicObject(18980,3167.413,-745.891,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19454,3165.790,-748.239,0.389,0.000,90.000,-0.479);
	tmpobjid = CreateDynamicObject(19454,3165.718,-757.866,0.389,0.000,90.000,-0.479);
	tmpobjid = CreateDynamicObject(19454,3165.639,-767.506,0.389,0.000,90.000,-0.479);
	tmpobjid = CreateDynamicObject(19454,3172.145,-770.551,0.389,0.000,90.000,90.480);
	tmpobjid = CreateDynamicObject(19454,3159.102,-770.542,0.389,0.000,90.000,90.060);
	tmpobjid = CreateDynamicObject(18980,3163.648,-768.421,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3154.820,-769.314,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3154.824,-771.756,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3165.656,-771.785,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3167.443,-768.633,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3176.420,-769.325,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3176.460,-771.740,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3164.354,-745.622,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3164.308,-758.473,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18980,3167.147,-758.643,-12.045,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3113.579,-717.433,5.780,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3186.933,-721.406,5.780,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3214.897,-721.103,5.059,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3143.363,-718.909,7.146,0.000,0.000,44.279);
	tmpobjid = CreateDynamicObject(733,3215.416,-687.936,5.059,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3216.460,-649.088,4.653,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3215.745,-615.438,4.338,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3179.998,-613.729,4.035,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3148.071,-611.661,3.531,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,3109.276,-611.090,3.531,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,3118.683,-705.215,7.821,0.000,0.000,75.059);
	tmpobjid = CreateDynamicObject(9833,3120.899,-702.821,5.619,0.000,-30.000,0.000);
	tmpobjid = CreateDynamicObject(9833,3116.628,-702.472,5.619,0.000,-30.000,174.000);
	tmpobjid = CreateDynamicObject(747,3118.784,-700.675,7.821,0.000,0.000,255.899);
	tmpobjid = CreateDynamicObject(821,3120.078,-701.129,6.785,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3119.963,-705.011,6.785,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3116.422,-705.104,6.785,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3116.546,-701.245,6.785,0.000,0.000,27.540);
	tmpobjid = CreateDynamicObject(821,3117.167,-718.200,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3122.791,-718.320,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3128.162,-718.241,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3134.052,-718.402,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3139.240,-718.831,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3146.523,-719.279,6.891,0.000,0.000,65.699);
	tmpobjid = CreateDynamicObject(821,3139.240,-718.831,6.891,0.000,0.000,65.580);
	tmpobjid = CreateDynamicObject(821,3151.578,-720.869,6.891,0.000,0.000,39.719);
	tmpobjid = CreateDynamicObject(821,3166.621,-720.180,6.891,0.000,0.000,51.839);
	tmpobjid = CreateDynamicObject(821,3171.716,-720.690,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3177.094,-720.973,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3182.906,-721.417,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3190.411,-721.282,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3195.823,-721.216,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3201.039,-721.091,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3206.406,-720.621,6.891,0.000,0.000,57.299);
	tmpobjid = CreateDynamicObject(821,3211.040,-720.471,6.891,0.000,0.000,57.299);
}