#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 4907, 992.859, -2126.617, 12.085, 0.250);
	RemoveBuildingForPlayer(playerid, 1268, 1032.687, -2074.820, 15.687, 0.250);
	RemoveBuildingForPlayer(playerid, 762, 980.804, -2186.898, 16.085, 0.250);
	RemoveBuildingForPlayer(playerid, 762, 1000.132, -2132.265, 16.085, 0.250);
	RemoveBuildingForPlayer(playerid, 4898, 992.859, -2126.617, 12.085, 0.250);
	RemoveBuildingForPlayer(playerid, 762, 1015.953, -2078.976, 16.085, 0.250);
	RemoveBuildingForPlayer(playerid, 4988, 1030.968, -2074.867, 22.156, 0.250);
	RemoveBuildingForPlayer(playerid, 1259, 1032.687, -2074.820, 15.687, 0.250);
	RemoveBuildingForPlayer(playerid, 762, 1023.593, -2050.687, 16.085, 0.250);
	RemoveBuildingForPlayer(playerid, 762, 1011.859, -2043.500, 16.085, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Mafia1'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(13724,938.465,-2120.850,7.008,0.000,0.000,-93.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 4, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 5, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 7, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	SetDynamicObjectMaterial(tmpobjid, 9, 17508, "barrio1_lae2", "brickred", 0);
	SetDynamicObjectMaterial(tmpobjid, 10, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 11, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 12, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	SetDynamicObjectMaterial(tmpobjid, 14, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19378,979.797,-2112.232,11.963,0.000,90.000,-2.700);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19378,979.344,-2121.887,11.963,0.000,90.000,-3.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18980,1024.647,-2069.612,5.338,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1026.970,-2057.396,5.338,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1023.787,-2074.932,5.338,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1024.134,-2072.445,12.442,0.000,90.000,-100.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1023.618,-2075.878,5.338,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1027.485,-2054.469,12.442,0.000,90.000,-100.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,1027.641,-2053.500,12.422,0.000,90.000,-100.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(3475,1002.346,-2069.756,14.170,0.000,0.000,170.099);
	SetDynamicObjectMaterial(tmpobjid, 2, 14650, "ab_trukstpc", "Gen_Sacki", 0);
	tmpobjid = CreateDynamicObject(3475,977.169,-2106.495,14.170,0.000,0.000,105.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 3922, "bistro", "Marble2", 0);
	tmpobjid = CreateDynamicObject(16134,985.520,-2105.746,3.249,0.000,0.000,55.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "shingles2", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 9514, "711_sfw", "shingles2", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 9514, "711_sfw", "shingles2", 0);
	tmpobjid = CreateDynamicObject(18980,1028.069,-2051.245,5.598,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,969.044,-2135.056,12.025,0.000,90.000,-90.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,969.094,-2131.574,12.025,0.000,90.000,-90.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(1251,970.414,-2130.024,15.576,0.000,0.000,-90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(1251,973.804,-2133.357,15.576,0.000,0.000,-180.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(1251,970.428,-2136.720,15.576,0.000,0.000,-90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(1251,973.803,-2129.989,12.186,90.000,90.000,-25.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(1251,973.813,-2136.635,12.186,90.000,90.000,-41.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,998.180,-2155.416,14.288,0.000,0.000,-12.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,1001.896,-2160.911,12.039,0.000,90.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,999.948,-2170.331,12.039,0.000,90.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,998.468,-2160.207,12.039,0.000,90.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,994.844,-2169.910,16.704,0.000,90.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(18762,1004.357,-2156.814,14.288,0.000,0.000,-15.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,1003.495,-2161.993,11.508,0.000,0.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1003.495,-2161.993,14.996,0.000,0.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1001.542,-2171.414,11.512,0.000,0.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,1001.542,-2171.414,14.996,0.000,0.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1000.998,-2175.796,14.268,0.000,0.000,-11.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,994.309,-2174.062,14.288,0.000,0.000,-12.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,996.527,-2169.632,12.039,0.000,90.000,-11.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,997.053,-2159.205,16.704,0.000,90.000,-11.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1000.465,-2159.903,16.704,0.000,90.000,-11.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1003.873,-2160.600,16.704,0.000,90.000,-11.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1001.668,-2171.305,16.704,0.000,90.000,-11.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,998.262,-2170.610,16.704,0.000,90.000,-11.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,1000.469,-2181.382,16.691,0.000,90.000,-2.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,995.880,-2180.915,12.039,0.000,90.000,-2.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,994.814,-2176.562,14.288,0.000,0.000,-1.200);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,1000.891,-2176.894,14.268,0.000,0.000,1.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,1001.021,-2181.112,15.000,0.000,0.000,-2.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,1000.448,-2185.524,14.268,0.000,0.000,-2.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,994.399,-2185.215,14.288,0.000,0.000,-1.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,1001.021,-2181.112,11.512,0.000,0.000,-2.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,999.377,-2181.064,12.019,0.000,90.000,-2.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,994.787,-2181.124,16.711,0.000,90.000,-2.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19437,997.210,-2185.258,16.679,0.000,90.000,-2.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19437,997.640,-2177.239,16.679,0.000,90.000,-2.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 5520, "bdupshouse_lae", "shingles3", 0);
	tmpobjid = CreateDynamicObject(19454,979.785,-2177.937,12.019,0.000,90.000,-2.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(19454,976.328,-2177.784,12.019,0.000,90.000,-2.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0);
	tmpobjid = CreateDynamicObject(18762,978.874,-2182.281,12.028,0.000,90.000,-2.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,976.871,-2182.172,12.008,0.000,90.000,-2.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,974.997,-2179.086,12.008,0.000,90.000,87.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,975.165,-2175.408,11.988,0.000,90.000,87.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,977.238,-2173.480,12.028,0.000,90.000,-2.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,979.236,-2173.558,12.008,0.000,90.000,-2.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,981.148,-2175.679,11.988,0.000,90.000,87.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,980.935,-2180.215,11.968,0.000,90.000,87.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,982.483,-2178.106,12.019,0.000,90.000,-2.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,972.833,-2177.687,12.019,0.000,90.000,-2.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,977.627,-2184.431,12.019,0.000,90.000,86.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,978.437,-2171.393,12.039,0.019,90.000,87.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18980,1016.566,-2048.556,5.598,0.000,0.000,-9.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1007.506,-2056.366,5.598,0.000,0.000,-26.879);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1002.986,-2066.991,5.598,0.000,0.000,-11.460);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1000.851,-2078.525,5.598,0.000,0.000,-14.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,995.278,-2088.679,5.598,0.000,0.000,-41.160);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,988.155,-2097.964,5.598,0.000,0.000,-30.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,974.421,-2107.419,5.598,0.000,0.000,-91.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19356,955.969,-2127.543,13.092,0.000,0.000,-93.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19356,941.748,-2165.141,5.295,0.000,0.000,-3.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,926.547,-2171.644,0.800,0.000,90.000,87.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,922.274,-2170.250,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,922.247,-2172.656,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,930.417,-2173.095,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,923.158,-2178.018,0.800,0.000,90.000,-3.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,921.705,-2182.231,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,922.645,-2187.608,0.800,0.000,90.000,-3.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,921.193,-2191.819,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,923.599,-2191.953,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,924.159,-2182.407,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(19454,915.953,-2190.361,0.800,0.000,90.000,87.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,929.017,-2190.997,0.800,0.000,90.000,87.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18762,933.231,-2192.428,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,933.360,-2190.021,-1.757,0.000,0.000,-2.519);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,911.614,-2191.383,-1.757,0.000,0.000,-2.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18762,911.754,-2188.961,-1.757,0.000,0.000,-2.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0);
	tmpobjid = CreateDynamicObject(18980,967.843,-2185.387,4.025,0.000,0.000,63.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,978.071,-2191.732,4.025,0.000,0.000,36.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,984.329,-2201.531,5.135,0.000,0.000,36.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,1001.350,-2200.565,5.135,0.000,0.000,21.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(4898,992.878,-2126.631,12.083,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4593, "buildblk55", "sl_plazatile01", 0);
	tmpobjid = CreateDynamicObject(19454,970.975,-2152.110,12.025,0.000,90.000,-93.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,971.145,-2148.631,12.025,0.000,90.000,-93.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,971.324,-2145.136,12.025,0.000,90.000,-93.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(2637,971.141,-2151.404,12.111,0.000,0.000,-3.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(19454,971.542,-2141.656,12.025,0.000,90.000,-93.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0);
	tmpobjid = CreateDynamicObject(18980,975.154,-2153.590,3.213,0.000,0.000,86.520);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18980,975.806,-2141.279,3.213,0.000,0.000,87.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobjid = CreateDynamicObject(16133,957.432,-2103.659,-12.737,0.000,0.000,-106.740);
	tmpobjid = CreateDynamicObject(16133,934.948,-2073.655,-17.804,0.000,0.000,-168.779);
	tmpobjid = CreateDynamicObject(16133,926.557,-2067.837,-17.804,0.000,0.000,-150.479);
	tmpobjid = CreateDynamicObject(16133,903.406,-2087.089,-17.804,0.000,0.000,-59.699);
	tmpobjid = CreateDynamicObject(16133,905.610,-2099.421,-17.804,0.000,0.000,-21.419);
	tmpobjid = CreateDynamicObject(16133,919.937,-2121.634,-17.804,0.000,0.000,30.360);
	tmpobjid = CreateDynamicObject(16133,900.375,-2136.013,-18.244,0.000,0.000,-78.180);
	tmpobjid = CreateDynamicObject(16133,902.869,-2167.576,-17.804,0.000,0.000,-11.400);
	tmpobjid = CreateDynamicObject(16133,914.036,-2116.477,-17.804,0.000,0.000,30.360);
	tmpobjid = CreateDynamicObject(16133,950.043,-2105.456,-12.737,0.000,0.000,-106.740);
	tmpobjid = CreateDynamicObject(19425,974.311,-2118.220,12.004,0.000,0.000,87.600);
	tmpobjid = CreateDynamicObject(19425,974.453,-2114.956,12.004,0.000,0.000,87.600);
	tmpobjid = CreateDynamicObject(19425,974.592,-2111.650,12.004,0.000,0.000,87.600);
	tmpobjid = CreateDynamicObject(19425,974.686,-2109.574,11.984,0.000,0.000,87.599);
	tmpobjid = CreateDynamicObject(16134,978.488,-2109.632,3.249,0.000,0.000,55.080);
	tmpobjid = CreateDynamicObject(980,1026.103,-2063.541,14.851,0.000,0.000,-100.260);
	tmpobjid = CreateDynamicObject(3475,1027.593,-2054.243,14.982,0.000,0.000,-10.199);
	tmpobjid = CreateDynamicObject(3475,1025.209,-2050.375,14.185,0.000,0.000,77.251);
	tmpobjid = CreateDynamicObject(3475,1019.460,-2049.047,14.182,0.000,0.000,77.519);
	tmpobjid = CreateDynamicObject(3475,1014.207,-2050.289,14.193,0.000,0.000,131.820);
	tmpobjid = CreateDynamicObject(3475,1009.737,-2054.233,14.170,0.000,0.000,131.820);
	tmpobjid = CreateDynamicObject(3475,1006.227,-2058.806,14.170,0.000,0.000,152.579);
	tmpobjid = CreateDynamicObject(3475,1003.941,-2064.094,14.170,0.000,0.000,160.559);
	tmpobjid = CreateDynamicObject(3475,1001.333,-2075.535,14.170,0.000,0.000,170.099);
	tmpobjid = CreateDynamicObject(3475,999.737,-2081.078,14.170,0.000,0.000,157.919);
	tmpobjid = CreateDynamicObject(3475,996.983,-2086.113,14.170,0.000,0.000,145.439);
	tmpobjid = CreateDynamicObject(3475,993.504,-2090.857,14.170,0.000,0.000,141.179);
	tmpobjid = CreateDynamicObject(3475,989.929,-2095.500,14.170,0.000,0.000,144.239);
	tmpobjid = CreateDynamicObject(3475,986.738,-2100.480,14.170,0.000,0.000,151.499);
	tmpobjid = CreateDynamicObject(3475,982.715,-2104.319,14.170,0.000,0.000,116.939);
	tmpobjid = CreateDynamicObject(3475,1024.083,-2072.769,14.742,0.000,0.000,-10.199);
	tmpobjid = CreateDynamicObject(3475,987.056,-2202.648,14.360,0.000,0.000,67.859);
	tmpobjid = CreateDynamicObject(16133,955.417,-2176.052,-13.424,0.000,0.000,-11.400);
	tmpobjid = CreateDynamicObject(3475,959.707,-2173.297,13.445,0.000,0.000,30.885);
	tmpobjid = CreateDynamicObject(3475,962.718,-2178.358,13.445,0.000,0.000,30.825);
	tmpobjid = CreateDynamicObject(3475,966.078,-2183.199,13.405,0.000,0.000,38.565);
	tmpobjid = CreateDynamicObject(3475,970.439,-2186.753,13.405,0.000,0.000,62.085);
	tmpobjid = CreateDynamicObject(3475,975.562,-2189.956,13.405,0.000,0.000,53.745);
	tmpobjid = CreateDynamicObject(3475,979.568,-2194.287,13.405,0.000,0.000,31.305);
	tmpobjid = CreateDynamicObject(3475,982.763,-2199.223,13.405,0.000,0.000,34.485);
	tmpobjid = CreateDynamicObject(3475,992.503,-2202.886,14.380,0.000,0.000,105.419);
	tmpobjid = CreateDynamicObject(3475,998.199,-2201.333,14.380,0.000,0.000,105.419);
	tmpobjid = CreateDynamicObject(3475,1023.716,-2078.904,19.221,0.000,0.000,-10.199);
	tmpobjid = CreateDynamicObject(3475,1022.644,-2084.827,19.221,0.000,0.000,-10.439);
	tmpobjid = CreateDynamicObject(3475,1021.582,-2090.716,19.221,0.000,0.000,-10.439);
	tmpobjid = CreateDynamicObject(1569,968.479,-2134.121,12.223,0.000,0.000,87.360);
	tmpobjid = CreateDynamicObject(638,968.993,-2131.286,12.853,0.000,0.000,-3.480);
	tmpobjid = CreateDynamicObject(638,968.695,-2135.509,12.853,0.000,0.000,-2.700);
	tmpobjid = CreateDynamicObject(19325,971.795,-2133.322,15.580,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19325,970.526,-2136.639,13.518,0.000,0.000,90.059);
	tmpobjid = CreateDynamicObject(19325,970.512,-2130.015,13.518,0.000,0.000,90.059);
	tmpobjid = CreateDynamicObject(747,975.370,-2120.571,11.807,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,971.255,-2128.320,11.647,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1001.126,-2155.909,10.590,0.000,0.000,77.639);
	tmpobjid = CreateDynamicObject(19325,997.803,-2174.802,10.558,0.000,0.000,78.360);
	tmpobjid = CreateDynamicObject(19325,996.245,-2164.762,16.762,0.000,90.000,-11.939);
	tmpobjid = CreateDynamicObject(19325,1000.277,-2165.614,16.762,0.000,90.000,-11.939);
	tmpobjid = CreateDynamicObject(19325,1004.292,-2166.529,16.762,0.000,90.000,-11.939);
	tmpobjid = CreateDynamicObject(19325,997.803,-2174.802,14.673,0.000,0.000,78.359);
	tmpobjid = CreateDynamicObject(19325,1001.126,-2155.909,14.708,0.000,0.000,77.639);
	tmpobjid = CreateDynamicObject(19325,997.721,-2176.700,10.545,0.000,0.000,88.199);
	tmpobjid = CreateDynamicObject(19325,997.650,-2185.765,10.551,0.000,0.000,87.900);
	tmpobjid = CreateDynamicObject(19325,997.650,-2185.765,14.673,0.000,0.000,87.899);
	tmpobjid = CreateDynamicObject(19325,997.721,-2176.700,14.673,0.000,0.000,88.199);
	tmpobjid = CreateDynamicObject(19325,998.558,-2181.373,16.762,0.000,90.000,-2.279);
	tmpobjid = CreateDynamicObject(9833,977.465,-2178.049,12.085,0.000,0.000,6.119);
	tmpobjid = CreateDynamicObject(747,977.961,-2179.379,11.985,0.000,0.000,71.040);
	tmpobjid = CreateDynamicObject(747,978.912,-2177.439,11.985,0.000,0.000,166.139);
	tmpobjid = CreateDynamicObject(747,977.388,-2177.255,11.985,0.000,0.000,313.259);
	tmpobjid = CreateDynamicObject(638,984.419,-2181.194,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,984.509,-2178.505,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,984.614,-2175.805,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,981.199,-2169.407,12.624,0.000,0.000,87.879);
	tmpobjid = CreateDynamicObject(638,978.540,-2169.284,12.624,0.000,0.000,87.879);
	tmpobjid = CreateDynamicObject(638,975.861,-2169.161,12.624,0.000,0.000,87.819);
	tmpobjid = CreateDynamicObject(638,970.830,-2175.158,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,970.735,-2177.857,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,970.640,-2180.537,12.624,0.000,0.000,-2.220);
	tmpobjid = CreateDynamicObject(638,974.938,-2186.406,12.624,0.000,0.000,87.280);
	tmpobjid = CreateDynamicObject(638,977.635,-2186.536,12.624,0.000,0.000,87.280);
	tmpobjid = CreateDynamicObject(638,980.361,-2186.660,12.624,0.000,0.000,87.280);
	tmpobjid = CreateDynamicObject(1361,983.132,-2183.810,12.536,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,983.028,-2185.553,12.536,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,972.087,-2183.394,12.536,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(1361,971.987,-2185.076,12.536,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(1361,972.598,-2172.071,12.536,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(1361,972.803,-2170.440,12.536,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(1361,983.828,-2172.401,12.536,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(1280,980.718,-2170.130,12.463,0.000,0.000,88.440);
	tmpobjid = CreateDynamicObject(1280,976.792,-2169.966,12.463,0.000,0.000,88.440);
	tmpobjid = CreateDynamicObject(1280,971.676,-2175.471,12.463,0.000,0.000,177.719);
	tmpobjid = CreateDynamicObject(1280,971.441,-2179.819,12.463,0.000,0.000,177.719);
	tmpobjid = CreateDynamicObject(1280,975.794,-2185.837,12.463,0.000,0.000,268.140);
	tmpobjid = CreateDynamicObject(1280,979.448,-2186.020,12.463,0.000,0.000,268.140);
	tmpobjid = CreateDynamicObject(1280,983.731,-2180.124,12.463,0.000,0.000,358.379);
	tmpobjid = CreateDynamicObject(1280,983.919,-2176.270,12.463,0.000,0.000,358.379);
	tmpobjid = CreateDynamicObject(3928,951.247,-2159.076,16.519,0.000,0.000,-3.299);
	tmpobjid = CreateDynamicObject(3526,954.682,-2156.360,16.583,0.000,0.000,-2.640);
	tmpobjid = CreateDynamicObject(3526,954.341,-2162.379,16.583,0.000,0.000,-2.640);
	tmpobjid = CreateDynamicObject(3526,947.959,-2155.986,16.583,0.000,0.000,-2.640);
	tmpobjid = CreateDynamicObject(3526,947.624,-2161.977,16.583,0.000,0.000,-4.860);
	tmpobjid = CreateDynamicObject(3526,938.143,-2157.891,16.583,0.000,0.000,-1.919);
	tmpobjid = CreateDynamicObject(3526,964.999,-2159.415,16.583,0.000,0.000,-1.919);
	tmpobjid = CreateDynamicObject(3526,952.186,-2145.318,16.583,0.000,0.000,-1.919);
	tmpobjid = CreateDynamicObject(3526,950.793,-2171.943,16.583,0.000,0.000,-1.919);
	tmpobjid = CreateDynamicObject(671,925.207,-2095.270,6.035,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(759,921.194,-2100.297,4.784,0.000,0.000,9.779);
	tmpobjid = CreateDynamicObject(759,921.136,-2092.304,4.788,0.000,0.000,12.359);
	tmpobjid = CreateDynamicObject(16133,927.794,-2165.963,-20.014,0.000,0.000,59.339);
	tmpobjid = CreateDynamicObject(16133,934.441,-2169.866,-20.014,0.000,0.000,32.459);
	tmpobjid = CreateDynamicObject(16133,954.276,-2190.329,-20.014,0.000,0.000,32.459);
	tmpobjid = CreateDynamicObject(18980,957.750,-2170.679,3.925,0.000,0.000,28.739);
	tmpobjid = CreateDynamicObject(1251,1004.943,-2132.705,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(1251,1003.764,-2138.251,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(1251,1002.581,-2145.423,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(1251,1002.022,-2153.613,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(1251,1006.236,-2126.795,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(1251,1006.876,-2120.807,12.087,0.000,0.000,-126.059);
	tmpobjid = CreateDynamicObject(733,1023.320,-2042.273,9.296,0.000,0.000,-95.100);
	tmpobjid = CreateDynamicObject(733,999.220,-2064.666,6.846,0.000,0.000,-95.100);
	tmpobjid = CreateDynamicObject(733,1018.412,-2117.305,33.658,0.000,0.000,-48.120);
	tmpobjid = CreateDynamicObject(733,1012.030,-2148.642,33.658,0.000,0.000,-48.120);
	tmpobjid = CreateDynamicObject(733,1010.047,-2181.503,33.658,0.000,0.000,-48.120);
	tmpobjid = CreateDynamicObject(733,1046.077,-2089.316,33.658,0.000,0.000,-48.120);
	tmpobjid = CreateDynamicObject(661,1001.009,-2231.228,11.737,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(661,994.104,-2210.396,11.737,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(661,1009.457,-2251.929,11.737,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(733,981.794,-2090.962,0.887,0.000,0.000,147.959);
	tmpobjid = CreateDynamicObject(16133,884.109,-2105.845,-17.804,0.000,0.000,-64.199);
	tmpobjid = CreateDynamicObject(638,975.811,-2144.984,12.624,0.000,0.000,-2.900);
	tmpobjid = CreateDynamicObject(638,975.691,-2147.682,12.624,0.000,0.000,-2.900);
	tmpobjid = CreateDynamicObject(638,975.552,-2150.379,12.624,0.000,0.000,-2.900);
	tmpobjid = CreateDynamicObject(638,975.413,-2153.074,12.624,0.000,0.000,-2.900);
	tmpobjid = CreateDynamicObject(638,973.618,-2153.932,12.624,0.000,0.000,-93.260);
	tmpobjid = CreateDynamicObject(638,970.187,-2139.434,12.624,0.000,0.000,-93.080);
	tmpobjid = CreateDynamicObject(2291,972.253,-2153.416,12.111,0.000,0.000,177.540);
	tmpobjid = CreateDynamicObject(2291,971.314,-2153.370,12.111,0.000,0.000,177.540);
	tmpobjid = CreateDynamicObject(2291,970.351,-2153.338,12.111,0.000,0.000,177.540);
	tmpobjid = CreateDynamicObject(2291,969.023,-2152.853,12.111,0.000,0.000,88.680);
	tmpobjid = CreateDynamicObject(2291,969.058,-2151.893,12.111,0.000,0.000,88.680);
	tmpobjid = CreateDynamicObject(2291,969.068,-2150.918,12.111,0.000,0.000,88.680);
	tmpobjid = CreateDynamicObject(2291,970.781,-2149.517,12.111,0.000,0.000,16.500);
	tmpobjid = CreateDynamicObject(2291,973.682,-2150.804,12.111,0.000,0.000,-90.659);
	tmpobjid = CreateDynamicObject(16151,969.979,-2144.674,12.428,0.000,0.000,177.540);
	tmpobjid = CreateDynamicObject(638,972.876,-2139.570,12.624,0.000,0.000,-93.080);
	tmpobjid = CreateDynamicObject(19325,973.731,-2150.675,15.580,0.000,90.000,-3.000);
	tmpobjid = CreateDynamicObject(19325,969.615,-2150.463,15.580,0.000,90.000,-3.000);
	tmpobjid = CreateDynamicObject(19325,974.076,-2144.041,15.580,0.000,90.000,-3.000);
	tmpobjid = CreateDynamicObject(19325,969.961,-2143.840,15.580,0.000,90.000,-3.000);
}