#include <YSI\y_hooks>
hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 4976, 1931.000, -1871.390, 15.843, 0.250);
	RemoveBuildingForPlayer(playerid, 1413, 1904.375, -1879.734, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1413, 1909.656, -1879.734, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 1914.929, -1879.734, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1413, 1920.195, -1879.953, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1413, 1925.460, -1879.960, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1412, 1930.718, -1879.734, 13.679, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 1946.476, -1877.109, 11.539, 0.250);
	RemoveBuildingForPlayer(playerid, 4848, 1931.000, -1871.390, 15.843, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1931.875, -1863.460, 16.320, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1915.742, -1863.460, 16.320, 0.250);
	RemoveBuildingForPlayer(playerid, 1226, 1957.367, -1867.289, 16.320, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Mehanicar'...");
	//glupi stubovi - 3498
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19356,1911.709,-1877.198,14.269,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1916.996,-1876.417,12.199,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1908.502,-1877.131,14.269,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1905.301,-1877.145,14.269,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1903.653,-1875.635,14.269,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1903.664,-1872.450,14.269,0.000,0.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1903.674,-1869.247,14.269,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1903.676,-1866.050,14.269,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1903.704,-1863.674,12.185,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1914.893,-1877.140,14.269,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1915.414,-1877.125,14.248,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1917.016,-1876.417,15.684,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1903.704,-1863.674,15.681,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1916.947,-1870.177,12.192,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1916.947,-1870.177,15.684,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19384,1909.066,-1863.064,14.292,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1905.881,-1863.071,12.183,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1905.881,-1863.071,15.684,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1912.273,-1863.060,12.195,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1912.252,-1863.061,15.684,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1916.976,-1863.953,12.203,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1916.976,-1863.953,15.684,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1915.458,-1863.066,15.681,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1915.458,-1863.066,12.195,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1904.554,-1863.087,15.679,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1904.554,-1863.087,12.185,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1903.696,-1862.077,12.185,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1903.690,-1862.069,15.681,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1903.683,-1859.670,14.269,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1903.689,-1856.458,14.269,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1905.347,-1854.966,15.667,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1908.539,-1854.963,12.183,0.000,0.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1905.347,-1854.966,12.183,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19356,1911.726,-1854.968,15.672,0.000,0.000,90.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,1911.726,-1854.968,12.183,0.000,0.000,90.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19384,1913.192,-1859.909,14.292,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1913.185,-1862.196,15.690,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1913.185,-1862.196,12.203,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1913.182,-1859.644,16.610,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1913.192,-1856.662,16.630,90.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1909.070,-1863.084,16.610,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1905.660,-1876.354,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1915.282,-1876.349,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1915.283,-1872.865,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1915.265,-1869.384,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1915.268,-1865.903,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1915.253,-1862.421,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1910.025,-1858.926,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1910.026,-1855.421,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1903.438,-1872.875,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1903.427,-1869.389,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1903.414,-1865.884,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1905.635,-1862.405,17.392,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1903.468,-1858.489,17.372,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1903.408,-1862.439,17.412,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1911.360,-1859.149,12.489,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1907.879,-1859.085,12.489,0.000,90.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19437,1904.397,-1858.907,12.489,0.000,90.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(18762,1951.123,-1879.726,12.542,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1948.136,-1879.735,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1943.149,-1879.744,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1938.165,-1879.744,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1933.163,-1879.743,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1928.161,-1879.750,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1923.178,-1879.754,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1918.196,-1879.747,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1913.216,-1879.755,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1908.229,-1879.757,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1903.249,-1879.754,12.542,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1901.256,-1879.720,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1903.431,-1876.902,14.904,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1951.506,-1861.809,12.542,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1951.515,-1864.777,12.542,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1949.458,-1859.220,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1944.619,-1858.070,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1939.750,-1856.916,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1934.904,-1855.767,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1930.058,-1854.597,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1925.192,-1853.443,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1920.344,-1852.292,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1915.492,-1851.149,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1910.649,-1849.991,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1905.793,-1848.857,12.522,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1904.095,-1848.474,12.502,0.000,90.000,-13.319);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1901.670,-1848.013,12.722,0.000,0.000,1.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19454,1945.862,-1879.644,12.422,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1936.256,-1879.651,12.422,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1926.646,-1879.637,12.422,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1917.035,-1879.646,12.422,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1907.430,-1879.634,12.422,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(18762,1902.235,-1879.693,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1912.229,-1879.707,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1922.073,-1879.708,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1931.476,-1879.669,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1941.304,-1879.591,12.582,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1951.500,-1859.799,12.582,0.000,0.000,-2.099);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19356,1951.608,-1862.777,12.547,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19437,1951.607,-1860.368,12.543,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1946.253,-1858.476,12.422,0.000,0.000,76.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1936.891,-1856.258,12.422,0.000,0.000,76.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1927.528,-1854.040,12.422,0.000,0.000,76.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1918.180,-1851.815,12.422,0.000,0.000,76.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19454,1908.827,-1849.581,12.422,0.000,0.000,76.499);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(19356,1902.610,-1848.103,12.423,0.000,0.000,76.860);
	SetDynamicObjectMaterial(tmpobjid, 0, 3945, "bistro_alpha", "creme128", 0);
	tmpobjid = CreateDynamicObject(18762,1900.691,-1848.040,12.722,0.000,0.000,1.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1913.539,-1850.750,12.722,0.000,0.000,-12.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1923.088,-1852.961,12.722,0.000,0.000,-12.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1932.302,-1855.280,12.722,0.000,0.000,-12.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1941.582,-1857.577,12.722,0.000,0.000,-12.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(3498,1907.613,-1875.381,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1907.622,-1871.390,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19437,1909.028,-1874.697,12.533,0.000,90.000,0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "mp_carter_gangway", 0);
	tmpobjid = CreateDynamicObject(19437,1909.033,-1872.236,12.533,0.000,90.000,0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "mp_carter_gangway", 0);
	tmpobjid = CreateDynamicObject(3498,1910.635,-1871.387,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1910.634,-1875.334,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19437,1909.223,-1868.282,12.533,0.000,90.000,0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "mp_carter_gangway", 0);
	tmpobjid = CreateDynamicObject(3498,1910.912,-1869.118,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "mp_carter_gangway", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1907.560,-1869.134,11.606,0.000,0.000,0.000,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19437,1909.210,-1866.192,12.533,0.000,90.000,0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 14407, "carter_block", "mp_carter_gangway", 0);
	tmpobjid = CreateDynamicObject(3498,1907.546,-1865.341,11.606,0.000,0.000,0.360,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1910.900,-1865.257,11.606,0.000,0.000,0.360,-1,-1,-1,350,350);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(927,1914.595,-1876.988,13.910,0.000,0.000,179.219);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1919.747,-1873.546,18.146,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1919.759,-1870.085,18.146,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1919.814,-1866.585,18.146,90.000,0.000,-2.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1946.876,-1861.925,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1947.880,-1864.444,12.605,0.000,0.000,-90.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1942.064,-1860.834,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1937.209,-1859.765,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1932.761,-1858.335,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1927.772,-1857.312,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1923.861,-1856.541,12.605,0.000,0.000,25.799);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1924.897,-1876.897,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1930.262,-1877.342,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1936.032,-1877.413,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1941.995,-1877.770,12.605,0.000,0.000,-44.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1946.989,-1877.573,12.605,0.000,0.000,-130.199);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);

	tmpobjid = CreateDynamicObject(19325,1903.706,-1873.879,15.365,0.000,0.000,-0.479);
	tmpobjid = CreateDynamicObject(19325,1903.729,-1867.257,15.365,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(19325,1907.042,-1877.180,15.365,0.000,0.000,-90.240);
	tmpobjid = CreateDynamicObject(19325,1913.664,-1877.200,15.365,0.000,0.000,-90.240);
	tmpobjid = CreateDynamicObject(13188,1915.727,-1873.350,17.214,0.000,90.000,-180.000);
	tmpobjid = CreateDynamicObject(13188,1915.724,-1867.009,17.214,0.000,90.000,-180.000);
	tmpobjid = CreateDynamicObject(19325,1903.722,-1858.196,15.365,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(19325,1907.274,-1854.956,15.345,0.000,0.000,-90.360);
	tmpobjid = CreateDynamicObject(19325,1913.242,-1857.052,12.706,90.000,0.000,-0.360);
	tmpobjid = CreateDynamicObject(19325,1910.092,-1865.515,17.416,0.000,90.000,-0.059);
	tmpobjid = CreateDynamicObject(19325,1910.290,-1872.159,17.416,0.000,90.000,-0.059);
	tmpobjid = CreateDynamicObject(1491,1913.197,-1860.660,12.552,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(1491,1908.286,-1863.154,12.572,0.000,0.000,0.939);
	tmpobjid = CreateDynamicObject(19356,1911.519,-1861.256,12.504,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19356,1908.316,-1861.260,12.504,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19356,1905.134,-1861.250,12.504,0.000,90.000,90.000);
	tmpobjid = CreateDynamicObject(19356,1911.622,-1856.771,12.504,0.000,90.000,89.760);
	tmpobjid = CreateDynamicObject(19356,1908.416,-1856.755,12.504,0.000,90.000,89.760);
	tmpobjid = CreateDynamicObject(19356,1905.216,-1856.732,12.504,0.000,90.000,89.760);
	tmpobjid = CreateDynamicObject(927,1903.788,-1875.681,13.910,0.000,0.000,89.759);
	tmpobjid = CreateDynamicObject(941,1904.192,-1873.062,12.841,0.000,0.000,-90.720);
	tmpobjid = CreateDynamicObject(930,1916.265,-1863.559,12.960,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(929,1914.942,-1878.080,13.420,0.000,0.000,89.699);
	tmpobjid = CreateDynamicObject(927,1914.685,-1877.225,13.910,0.000,0.000,180.359);
	tmpobjid = CreateDynamicObject(958,1909.105,-1870.162,13.385,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(959,1909.116,-1870.250,13.363,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(959,1909.009,-1877.338,13.363,0.000,0.000,-0.600);
	tmpobjid = CreateDynamicObject(929,1914.942,-1878.080,13.420,0.000,0.000,89.699);
	tmpobjid = CreateDynamicObject(929,1909.799,-1877.895,13.420,0.000,0.000,89.699);
	tmpobjid = CreateDynamicObject(1744,1903.592,-1873.758,14.283,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(1064,1903.411,-1875.094,13.929,0.000,0.000,154.439);
	tmpobjid = CreateDynamicObject(1080,1903.765,-1873.746,15.084,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1080,1903.789,-1872.772,15.084,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1744,1903.614,-1869.112,14.283,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(1079,1903.791,-1869.149,15.082,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1008,1903.885,-1868.097,14.621,0.000,0.000,-90.599);
	tmpobjid = CreateDynamicObject(1008,1904.162,-1874.122,13.314,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(941,1904.325,-1864.498,12.841,0.000,0.000,-90.720);
	tmpobjid = CreateDynamicObject(2568,1904.252,-1869.887,12.365,0.000,0.000,89.940);
	tmpobjid = CreateDynamicObject(2576,1912.401,-1863.602,12.555,0.000,0.000,0.239);
	tmpobjid = CreateDynamicObject(2462,1912.753,-1877.066,13.403,0.000,0.000,-180.000);
	tmpobjid = CreateDynamicObject(2462,1911.649,-1877.033,13.403,0.000,0.000,-180.000);
	tmpobjid = CreateDynamicObject(2568,1907.410,-1862.487,12.429,0.000,0.000,-180.000);
	tmpobjid = CreateDynamicObject(2165,1906.498,-1856.854,12.571,0.000,0.000,-125.639);
	tmpobjid = CreateDynamicObject(2291,1911.904,-1855.582,12.591,0.000,0.000,-29.040);
	tmpobjid = CreateDynamicObject(2291,1909.908,-1856.243,12.591,0.000,0.000,47.640);
	tmpobjid = CreateDynamicObject(2291,1904.516,-1856.542,12.591,0.000,0.000,47.640);
	tmpobjid = CreateDynamicObject(747,1949.201,-1862.168,12.544,0.000,0.000,-156.839);
	tmpobjid = CreateDynamicObject(9833,1946.143,-1863.476,9.576,-2.000,6.000,0.000);
	tmpobjid = CreateDynamicObject(747,1924.979,-1855.612,12.544,0.000,0.000,-88.199);
	tmpobjid = CreateDynamicObject(9833,1925.474,-1858.466,9.576,-2.000,6.000,59.520);
	tmpobjid = CreateDynamicObject(747,1927.014,-1856.030,12.544,0.000,0.000,-141.360);
	tmpobjid = CreateDynamicObject(747,1944.959,-1877.606,12.544,0.000,0.000,-242.699);
	tmpobjid = CreateDynamicObject(6963,1951.876,-1858.716,18.079,0.000,0.000,37.019);
	tmpobjid = CreateDynamicObject(3498,1952.063,-1858.901,11.606,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3498,1951.832,-1858.572,11.606,0.000,0.000,0.000);

	new mehanic1 = CreateDynamicObject(7914, 1919.4432, -1870.1647, 18.3895, 0.0000, 0.0000, 89.3920); 
	SetDynamicObjectMaterialText(mehanic1, 0,"~ Mehanicar ~",  130, "Arial", 50, 1, -65536, 0, 1); 
	new meha2 = CreateDynamicObject(7931, 1909.7093, -1877.1256, 15.1889, 0.0000, 0.0000, -88.6338); 
	SetDynamicObjectMaterialText(meha2, 0,"Audi",  130, "Arial", 40, 1, -16776961, 0, 1); 
	new MEHA3 = CreateDynamicObject(7931, 1903.6677, -1871.9914, 15.3718, 0.0000, 0.0000, -179.4545); 
	SetDynamicObjectMaterialText(MEHA3, 0, "BMW",  130, "Arial", 50, 1, -16776961, 0, 1); 
	new MEH4 = CreateDynamicObject(7931, 1903.6334, -1871.2103, 14.0588, 0.0000, 0.0000, 179.7521); 
	SetDynamicObjectMaterialText(MEH4, 0,"KODA",  130, "Arial", 50, 1, -16776961, 0, 1); 
	new meh5 = CreateDynamicObject(7931, 1912.1278, -1863.0531, 16.0032, 0.0000, 0.0000, 90.0311); 
	SetDynamicObjectMaterialText(meh5,0, "Alfa Romeo",  130, "Arial", 50, 1, -16776961, 0, 1); 
	new meh6 = CreateDynamicObject(7931, 1914.8371, -1863.0566, 15.1232, 0.0000, 0.0000, 89.4311); 
	SetDynamicObjectMaterialText(meh6,0, "Volkswagen",  130, "Arial", 50, 1, -16776961, 0, 1); 
	new meh7 = CreateDynamicObject(7931, 1913.1611, -1860.1999, 16.7598, 0.0000, 0.0000, 179.5053); 
	SetDynamicObjectMaterialText(meh7, 0,"~ Mehanicar ~",  130, "Arial", 50, 0, -65536, 0, 1);

}