#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 16726, -268.8203, 1335.6563, 55.3047, 0.25);
	RemoveBuildingForPlayer(playerid, 16142, -268.8203, 1335.6563, 55.3047, 0.25);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/ModernHillside'...");
	CreateDynamicObject(18981,-306.7811000,1374.9636200,71.4297200,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(18981,-290.6080900,1379.7525600,71.4197000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(18766,-297.6120900,1392.9558100,70.9947000,80.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1553,-300.2777700,1388.1278100,73.1527000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1552,-295.7648900,1391.0810500,73.2267000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1553,-292.6029700,1391.5647000,73.2267000,0.0000000,0.0000000,119.0000000); //
	CreateDynamicObject(1553,-297.4809900,1388.3796400,73.2267000,0.0000000,0.0000000,125.0000000); //
	CreateDynamicObject(1553,-291.2537500,1394.0217300,73.1527000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1553,-288.8885500,1395.5557900,73.1527000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(19362,-303.0260900,1387.3353300,73.6755000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19381,-278.6895100,1378.8579100,71.8497000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19381,-286.7687100,1373.6113300,71.8497000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19454,-301.5120800,1367.4266400,73.6755000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19373,-299.0628400,1386.9034400,71.8617000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19373,-297.3127100,1384.2100800,71.8617000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19373,-295.5653100,1381.5178200,71.8617000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19373,-293.8168900,1378.8238500,71.8617000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(18981,-288.7132300,1380.9582500,71.4097000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19381,-286.1290900,1390.9965800,71.8497000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19381,-280.4086000,1382.1922600,71.8397000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19381,-278.3839100,1379.0700700,71.8297000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19381,-290.9779100,1370.8800000,71.8657000,0.0000000,90.0000000,123.0000000); //
	CreateDynamicObject(19373,-296.7504000,1376.9156500,71.8617000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19373,-298.0688800,1376.0679900,71.8477000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19373,-299.6401100,1379.2391400,71.8737000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19373,-299.6401100,1382.4504400,71.8737000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19373,-299.6401100,1385.6628400,71.8737000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19373,-299.6401100,1376.0312500,71.8737000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19373,-296.1409000,1379.2391400,71.8737000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19373,-296.1409000,1381.2324200,71.8837000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19377,-295.0896000,1368.2115500,67.9826000,90.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1472,-298.1489300,1373.2591600,72.2905000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(18981,-302.5924100,1374.9892600,59.2992700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(18981,-283.9767200,1369.5308800,59.2993000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(18981,-282.1247900,1370.7546400,59.2893000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(18981,-278.6293600,1387.5135500,62.0494700,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(18981,-300.6767000,1373.0327100,59.2913000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(18766,-300.5618300,1362.9716800,66.7344300,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(18980,-307.3360300,1369.3446000,60.6182900,30.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(18980,-317.5842900,1369.3446000,60.6183000,30.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(18980,-312.1601000,1374.9636200,60.6183000,30.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(19380,-303.8457900,1368.8525400,66.4879000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19380,-309.0212700,1374.1250000,66.4879000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19454,-319.1637300,1382.6037600,73.6755000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19454,-301.5120800,1382.4294400,73.6755000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1553,-286.5190100,1397.0943600,73.1527000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(19362,-317.4732100,1387.3353300,73.6755000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19454,-311.0528000,1387.3353300,71.1958000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-305.4318800,1387.3353300,71.1958000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(18766,-296.5898100,1362.9017300,66.7344300,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19362,-299.8340100,1362.7010500,71.0456000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19362,-296.6229900,1362.7010500,71.0456000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19362,-293.8494000,1363.5046400,71.0456000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(19462,-296.4834600,1367.7045900,72.7198100,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19462,-300.2901000,1373.5647000,72.7338000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19462,-299.7109100,1367.4266400,72.7478000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19370,-296.2121900,1364.2119100,72.7438000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19370,-296.2141100,1365.5650600,72.7338000,0.0000000,90.0000000,0.0000000); //
	CreateDynamicObject(19362,-297.9798900,1372.4965800,70.9768000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(19362,-298.8163100,1373.7425500,70.9768000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(19377,-300.6926900,1377.1494100,67.9826000,90.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(19379,-306.3490900,1367.9541000,72.7598000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-306.3490900,1378.4544700,72.7598000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.3232100,1367.9541000,71.9468200,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.3232100,1378.4544700,72.7498000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19462,-314.3232100,1385.4543500,72.7498000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19462,-306.3490900,1385.4543500,72.7598000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19325,-301.5120800,1378.9835200,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19391,-301.5120800,1374.8889200,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-301.5220900,1384.0177000,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-301.5120800,1370.8121300,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-301.5220900,1366.0106200,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-307.7114900,1387.3353300,72.9792000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-303.5853000,1387.3353300,72.9792000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-311.8378900,1387.3353300,72.9792000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-315.9639900,1387.3353300,72.9792000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19466,-318.1919900,1387.3253200,75.1814000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-319.1597000,1384.0033000,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-319.1597000,1377.3602300,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-319.1597000,1370.7170400,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-319.1697100,1366.0124500,74.2344000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19325,-315.8499100,1362.6910400,74.2344000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-304.8418900,1362.6910400,74.2344000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19325,-310.5024100,1362.6810300,74.2344000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-319.1637000,1376.0361300,72.0599000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19435,-319.1637000,1372.5362500,72.0599000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19435,-319.1637000,1369.0363800,72.0599000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19435,-319.1637000,1365.5358900,72.0599000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19435,-319.1737100,1364.3397200,72.0699000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19435,-317.4437000,1362.6910400,72.0599000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-313.9433000,1362.6910400,72.0599000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-310.4429000,1362.6910400,72.0599000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-306.9428100,1362.6910400,72.0599000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-303.4431200,1362.6910400,72.0599000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-302.2800000,1362.6810300,71.1050000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19367,-303.2041900,1378.8418000,74.5489000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19395,-306.4151900,1378.8418000,74.5489000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19367,-317.4715900,1378.8779300,74.5489000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19395,-314.2601000,1378.8779300,74.5489000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19395,-310.3427100,1380.1292700,74.5489000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19440,-308.4229100,1379.4522700,74.5489000,0.0000000,0.0000000,-323.6238100); //
	CreateDynamicObject(19440,-312.2515900,1379.4882800,74.5489000,0.0000000,0.0000000,323.6238100); //
	CreateDynamicObject(19367,-311.8559000,1381.8216600,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19367,-311.8559000,1385.6479500,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19367,-308.8306900,1381.8216600,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19367,-308.8306900,1385.6479500,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19367,-317.4732100,1387.1551500,73.6755000,180.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19459,-318.9877000,1382.6037600,73.6675000,180.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19367,-303.0380900,1387.1551500,73.6675000,180.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19440,-305.4318800,1387.1551500,71.1958000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19459,-311.0528000,1387.1551500,71.1958000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19459,-301.6900900,1382.4294400,73.6655000,180.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2395,-311.7608900,1382.2956500,73.5543000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2395,-311.7608900,1382.2956500,70.8142000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2395,-311.9686900,1385.1093800,73.5543000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2395,-311.9686900,1385.1093800,70.8142000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2395,-308.9346000,1385.1909200,73.5543000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2395,-308.9346000,1385.1909200,70.8142000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2395,-308.7193900,1382.0983900,70.8142000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2395,-308.7193900,1382.0983900,73.5543000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19366,-301.6900900,1367.4266400,73.6655000,180.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19366,-301.6900900,1370.6379400,73.6655000,180.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19366,-301.6650100,1364.3369100,73.6575000,180.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19439,-310.4429000,1362.7547600,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19439,-313.9433000,1362.7547600,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19439,-317.4437000,1362.7547600,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19439,-319.1141400,1364.5131800,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19439,-319.1141100,1368.0125700,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19439,-319.1141100,1371.5122100,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19443,-317.4437000,1373.2789300,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19443,-313.9433000,1373.2789300,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19443,-310.4429000,1373.2789300,72.0319000,90.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19443,-311.1014100,1371.5122100,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19443,-311.1014100,1368.0125700,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19443,-311.1014100,1364.5131800,72.0319000,90.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19379,-307.9208100,1371.5203900,72.1198000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-307.5808100,1371.7503700,72.2948000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-307.2668200,1372.0011000,72.4608000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-306.9639300,1372.2806400,72.6129000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.2800000,1376.8991700,72.1078000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.2800000,1377.2938200,72.2808000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.2800000,1377.6738300,72.4488000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19379,-314.2800000,1378.0305200,72.5989000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19395,-301.6900900,1374.8889200,74.5489000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1491,-301.5940900,1374.1468500,72.8250000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1491,-307.1984900,1378.8418000,72.8250000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1491,-313.5155000,1378.9018600,72.8250000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1491,-311.1225000,1380.1292700,72.8250000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1753,-316.1946100,1369.6933600,72.0322000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1754,-314.1990100,1368.7550000,72.0322000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(1754,-314.1990100,1367.8143300,72.0322000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(1754,-314.1990100,1366.8638900,72.0322000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(1754,-314.1990100,1365.9299300,72.0322000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2292,-314.1990100,1364.9785200,72.0322000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2575,-304.2827100,1384.7508500,73.2228000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2132,-302.2591900,1368.0252700,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2131,-302.2591900,1371.7019000,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2141,-302.2591900,1369.7020300,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(1208,-302.0571900,1368.8454600,72.8472000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2134,-302.2591900,1366.0190400,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2144,-302.0552100,1365.0163600,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2147,-302.2591900,1363.4010000,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2133,-302.2591900,1364.3947800,72.8411000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2523,-311.2625100,1381.3139600,72.8340000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2526,-311.3017000,1384.7430400,72.8280000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2525,-309.3767700,1383.1440400,72.8340000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2527,-310.3839100,1385.8824500,72.8340000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2344,-316.2069100,1368.2255900,72.5246000,-4.0000000,0.0000000,-25.0000000); //
	CreateDynamicObject(2028,-318.5524900,1364.3339800,72.2899000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1718,-317.8441800,1363.9541000,72.0739000,0.0000000,0.0000000,135.0000000); //
	CreateDynamicObject(1719,-317.5105900,1363.3466800,72.2639000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1717,-317.7034600,1363.1178000,72.0268000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1481,-293.4274600,1365.4411600,73.4856000,0.0000000,0.0000000,303.0000000); //
	CreateDynamicObject(1790,-318.5968000,1365.2473100,72.2799000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1828,-316.7373000,1365.6030300,72.0371000,0.0000000,0.0000000,-135.0000000); //
	CreateDynamicObject(2082,-316.4715900,1367.5233200,72.0205000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2083,-318.1098000,1363.7878400,72.0265000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2083,-317.0647900,1363.7242400,72.0265000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2083,-318.1098000,1364.7468300,72.0265000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2295,-316.2698400,1363.3338600,71.9954000,0.0000000,0.0000000,171.0000000); //
	CreateDynamicObject(2295,-318.4171100,1366.4036900,71.9954000,0.0000000,0.0000000,9.0000000); //
	CreateDynamicObject(2163,-319.0562700,1367.3252000,71.8325000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2163,-319.0562700,1367.3252000,71.1234600,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2163,-319.0563000,1369.1044900,71.8325000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2163,-319.0563000,1369.1044900,71.1235000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2167,-318.3731700,1378.7430400,72.8294000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2257,-301.8263900,1380.6060800,74.2351000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2258,-301.8263900,1383.2802700,74.6381100,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2256,-301.8088100,1385.5924100,74.2811000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2117,-307.8765000,1369.3553500,72.8453000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2117,-307.8765000,1368.3645000,72.8453000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2117,-307.8765000,1367.3747600,72.8453000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2117,-307.8765000,1366.3846400,72.8453000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2239,-302.3373400,1372.6993400,72.8329000,0.0000000,0.0000000,-113.0000000); //
	CreateDynamicObject(9321,-286.5331700,1376.8575400,73.3255000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(1739,-309.3410900,1369.3553500,73.7037000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1739,-309.3410900,1368.3645000,73.7037000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1739,-309.3410900,1367.3747600,73.7037000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1739,-309.3427100,1366.3846400,73.7037000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1739,-307.3755500,1370.7821000,73.7037000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1739,-307.3754900,1364.8975800,73.7037000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(1739,-305.5163900,1366.3846400,73.7037000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1739,-305.5163900,1367.3747600,73.7037000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1739,-305.5163900,1368.3645000,73.7037000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1739,-305.5163900,1369.3553500,73.7037000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2833,-306.8254100,1367.3212900,73.6506000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2842,-301.7659900,1374.4069800,72.8467000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2841,-310.8121000,1378.8631600,72.8467000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2817,-306.1693400,1384.6784700,72.8467000,0.0000000,0.0000000,47.0000000); //
	CreateDynamicObject(2164,-317.4547100,1378.7430400,72.8294000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2163,-303.0647000,1378.7430400,72.6334000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2163,-303.0647000,1378.7430400,73.5525000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2163,-303.0647000,1378.7430400,74.4725000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2163,-303.0647000,1378.7430400,71.9554000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2161,-304.4000900,1378.7430400,72.8294000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2608,-318.8142400,1376.5141600,73.4180000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2164,-303.5179400,1387.0502900,72.8294000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2162,-308.5658600,1385.7395000,72.8294000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2165,-303.1007400,1379.4086900,72.8294000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1714,-303.4707300,1380.6353800,72.8107000,0.0000000,0.0000000,-12.0000000); //
	CreateDynamicObject(2296,-308.5099200,1382.7091100,72.8452000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2163,-308.7911100,1380.7548800,72.8274000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2818,-306.5138900,1381.5773900,72.8467000,0.0000000,0.0000000,-33.0000000); //
	CreateDynamicObject(3441,-310.3872100,1373.9476300,74.3086100,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2255,-318.4010900,1383.4617900,74.2351000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2254,-318.8656000,1381.0252700,74.5391000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19377,-306.3010900,1378.4024700,76.3607000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19377,-306.3010900,1367.9022200,76.3607000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19377,-314.4086900,1367.9022200,76.3507000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19377,-314.4086900,1378.4024700,76.3507000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19377,-306.2930900,1382.2016600,76.3707000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(19377,-314.4086900,1382.2176500,76.3887000,0.0000000,90.0000000,90.0000000); //
	CreateDynamicObject(18075,-315.5713500,1367.8980700,76.2190200,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1734,-307.3496100,1367.7746600,76.2676000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(16780,-304.9523900,1382.7929700,76.2423000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(3519,-315.7765800,1376.3802500,76.0584000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(18981,-282.1784100,1370.8568100,62.0355000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(18766,-292.4317900,1364.1772500,69.4693000,0.0000000,90.0000000,33.0000000); //
	CreateDynamicObject(19362,-295.7126500,1362.6013200,71.4486100,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19362,-298.9222100,1362.6013200,71.4486000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19435,-300.7311100,1362.6143800,71.4386000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(1255,-300.0812100,1367.0096400,73.3868000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1255,-300.0812100,1369.0256300,73.3868000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(3850,-300.4254200,1376.8892800,73.3345000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(3850,-299.4935900,1375.4223600,73.3345000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(3850,-296.7279400,1371.1720000,73.3345000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(3850,-294.8425900,1368.2685500,73.3345000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(3850,-293.4745200,1366.1851800,73.3345000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(3850,-299.6234100,1362.6013200,73.6498000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(3850,-296.1619900,1362.6013200,73.6498000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19126,-298.6455400,1389.6098600,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19126,-293.3335000,1393.0551800,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19126,-290.6827400,1389.5101300,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19126,-287.7209500,1385.0280800,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19126,-293.6074200,1381.3065200,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19126,-296.5961000,1385.9273700,72.2204700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(3929,-286.1368400,1383.1384300,71.5528000,-26.0000000,-39.0000000,-33.0000000); //
	CreateDynamicObject(3929,-285.4137000,1383.2281500,71.5528000,-26.0000000,-39.0000000,91.0000000); //
	CreateDynamicObject(3929,-284.5209000,1383.1300000,71.5528000,-26.0000000,-39.0000000,-4.0000000); //
	CreateDynamicObject(3929,-283.6444100,1382.7197300,71.5528000,-26.0000000,-39.0000000,222.0000000); //
	CreateDynamicObject(3929,-282.6803900,1382.4190700,71.5528000,-26.0000000,-39.0000000,-17.0000000); //
	CreateDynamicObject(3929,-281.8222000,1382.0585900,71.5528000,-26.0000000,-39.0000000,-222.0000000); //
	CreateDynamicObject(3929,-281.1813000,1381.4737500,71.5528000,-26.0000000,-39.0000000,-171.0000000); //
	CreateDynamicObject(3929,-280.4232800,1380.8034700,71.5528000,-26.0000000,-39.0000000,-91.0000000); //
	CreateDynamicObject(3929,-279.8270300,1380.3281300,71.5528000,-26.0000000,-39.0000000,-135.0000000); //
	CreateDynamicObject(3525,-277.8369400,1378.9442100,71.3304700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(14872,-281.7110000,1377.2666000,72.3770000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1463,-278.3373400,1378.8306900,71.4264100,0.0000000,-36.0000000,0.0000000); //
	CreateDynamicObject(1463,-277.6247600,1378.6158400,71.4264000,0.0000000,-36.0000000,127.0000000); //
	CreateDynamicObject(1463,-277.4382000,1378.8325200,71.4264000,0.0000000,-36.0000000,200.0000000); //
	CreateDynamicObject(1463,-282.8118600,1379.1536900,72.2390000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(847,-277.8916000,1380.4907200,70.3388700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(847,-277.3149100,1380.4881600,70.3389000,0.0000000,0.0000000,193.0000000); //
	CreateDynamicObject(847,-275.2936400,1378.9917000,70.3389000,14.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(847,-276.1529800,1377.0389400,70.4389000,0.0000000,-4.0000000,0.0000000); //
	CreateDynamicObject(847,-277.9589200,1377.3000500,70.3389000,0.0000000,0.0000000,62.0000000); //
	CreateDynamicObject(847,-280.0081800,1377.5136700,70.3389000,0.0000000,0.0000000,244.0000000); //
	CreateDynamicObject(630,-300.7607100,1373.6619900,73.7977700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(630,-300.7752700,1376.0971700,73.7977700,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(631,-300.7285800,1363.2900400,73.7978000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(759,-286.4859300,1393.8193400,71.8204500,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(760,-280.5685700,1384.4368900,71.8204000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(761,-284.3097200,1390.2860100,71.8204000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(866,-285.5059200,1387.0496800,71.6173900,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(867,-289.2844500,1391.4571500,72.3389100,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(868,-281.9297800,1388.3950200,72.3389000,0.0000000,0.0000000,120.0000000); //
	CreateDynamicObject(760,-298.7556800,1386.1009500,71.8204000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(866,-298.9202300,1381.8830600,71.6173900,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(759,-295.1695900,1378.8330100,71.8204500,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(868,-291.3706100,1374.5312500,71.6175500,0.0000000,0.0000000,120.0000000); //
	CreateDynamicObject(868,-291.0194100,1372.9856000,72.1216000,0.0000000,0.0000000,40.0000000); //
	CreateDynamicObject(867,-291.8659400,1369.8831800,72.3389000,0.0000000,0.0000000,171.0000000); //
	CreateDynamicObject(866,-282.6524000,1373.8078600,71.6173900,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(761,-285.7475300,1371.4946300,71.8204000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19458,-275.3584900,1381.5568800,72.7618000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(19458,-276.6152300,1375.0285600,72.7618000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(682,-274.4566000,1377.8122600,71.8313200,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(3929,-279.3618800,1379.7315700,71.5528000,-26.0000000,-39.0000000,-69.0000000); //
	CreateDynamicObject(1280,-295.3054800,1368.1287800,73.2125000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(1280,-296.9325000,1370.6649200,73.2125000,0.0000000,0.0000000,33.0000000); //
	CreateDynamicObject(633,-302.2810700,1376.1600300,73.7978000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(633,-302.2811000,1373.6832300,73.7978000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(632,-317.5845000,1371.8503400,72.4169000,0.0000000,0.0000000,47.0000000); //
	CreateDynamicObject(2011,-307.7810700,1379.7199700,72.7459100,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2010,-309.1342800,1379.3873300,72.8119000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2010,-311.4489100,1379.3873300,72.8119000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2163,-311.9259900,1381.4762000,72.8274000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2296,-312.2706900,1384.5678700,72.8452000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2162,-312.0705600,1386.4797400,72.8294000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2575,-316.4165300,1381.9970700,73.2228000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2164,-317.8003200,1387.0616500,72.8294000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2165,-316.2775900,1379.4086900,72.8294000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2011,-313.0054900,1379.6324500,72.7459100,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1714,-316.6650700,1380.7522000,72.8107000,0.0000000,0.0000000,-12.0000000); //
	CreateDynamicObject(16780,-315.4429900,1382.7929700,76.2423000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2259,-318.4002100,1385.5991200,74.0341000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(638,-309.7600100,1363.1986100,73.5363000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(638,-310.7605900,1364.9013700,73.5363000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2740,-310.3366100,1383.6285400,76.1062000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2238,-303.8568100,1378.5294200,74.5894000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2233,-319.4074400,1363.7098400,72.0320000,0.0000000,0.0000000,135.0000000); //
	CreateDynamicObject(2233,-318.6345500,1362.9956100,72.0320000,0.0000000,0.0000000,135.0000000); //
	CreateDynamicObject(2233,-319.2491800,1366.2806400,72.0320000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2233,-317.2378500,1362.6701700,72.0320000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2233,-311.4077100,1362.5518800,72.0320000,0.0000000,0.0000000,-135.0000000); //
	CreateDynamicObject(2233,-318.7598300,1371.1599100,72.0320000,0.0000000,0.0000000,45.0000000); //
	CreateDynamicObject(2225,-315.4728100,1362.8869600,72.0257000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2813,-318.8121300,1367.2894300,72.7545000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(2828,-318.8353000,1369.0446800,72.7565000,0.0000000,0.0000000,-90.0000000); //
	CreateDynamicObject(2855,-315.7914100,1367.8205600,72.5106000,0.0000000,0.0000000,178.0000000); //
	CreateDynamicObject(2863,-302.1148100,1367.9700900,73.8843000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2630,-300.0324100,1364.4887700,72.8244000,0.0000000,0.0000000,55.0000000); //
	CreateDynamicObject(1691,-306.3793300,1367.8061500,76.8532300,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1691,-314.1879000,1367.8061500,76.8532000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1697,-306.3793000,1381.5058600,78.0822000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(1697,-314.1879000,1381.5058600,78.0962000,0.0000000,0.0000000,180.0000000); //
	CreateDynamicObject(2818,-315.6777000,1385.3000500,72.8467000,0.0000000,0.0000000,-33.0000000); //
	CreateDynamicObject(2817,-315.3627600,1380.6899400,72.8467000,0.0000000,0.0000000,47.0000000); //
	CreateDynamicObject(2395,-309.0082100,1387.1108400,75.9197000,0.0000000,90.0000000,180.0000000); //
	CreateDynamicObject(1303,-277.9346000,1379.1152300,71.4394500,-113.0000000,-40.0000000,0.0000000); //
	CreateDynamicObject(1303,-277.5504500,1379.5982700,71.4394000,-113.0000000,-40.0000000,105.0000000); //
	CreateDynamicObject(1303,-277.9058500,1378.5518800,71.4394000,-113.0000000,-40.0000000,105.0000000); //
	CreateDynamicObject(1303,-278.0734900,1378.8801300,71.4394000,-113.0000000,-40.0000000,47.0000000); //
	CreateDynamicObject(1303,-277.6156000,1378.6462400,71.4394000,-113.0000000,-40.0000000,-156.0000000); //
	CreateDynamicObject(1463,-277.6578700,1378.4798600,71.4264000,0.0000000,-36.0000000,127.0000000); //
	CreateDynamicObject(1463,-277.3963000,1378.5396700,71.4264000,0.0000000,-36.0000000,127.0000000); //
	CreateDynamicObject(1463,-278.2590900,1378.7293700,71.4264100,0.0000000,-36.0000000,0.0000000); //
	CreateDynamicObject(19362,-297.8821100,1372.3469200,70.9768000,0.0000000,0.0000000,123.0000000); //
	CreateDynamicObject(19362,-298.9144000,1373.8913600,70.9768000,0.0000000,0.0000000,123.0000000); //

}