#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 6491, 717.484, -1357.304, 20.296, 0.250);
	RemoveBuildingForPlayer(playerid, 1689, 650.835, -1377.664, 21.757, 0.250);
	RemoveBuildingForPlayer(playerid, 1689, 650.835, -1356.585, 21.757, 0.250);
	RemoveBuildingForPlayer(playerid, 1689, 650.835, -1338.242, 21.757, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 677.195, -1328.875, 25.109, 0.250);
	RemoveBuildingForPlayer(playerid, 1689, 745.585, -1381.109, 25.875, 0.250);
	RemoveBuildingForPlayer(playerid, 1689, 751.335, -1368.031, 25.875, 0.250);
	RemoveBuildingForPlayer(playerid, 6490, 717.484, -1357.304, 20.296, 0.250);
	RemoveBuildingForPlayer(playerid, 6516, 717.687, -1357.281, 18.046, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 696.195, -1328.875, 25.109, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 702.234, -1328.875, 25.109, 0.250);
	RemoveBuildingForPlayer(playerid, 1635, 721.210, -1328.875, 25.109, 0.250);
	RemoveBuildingForPlayer(playerid, 1415, 732.851, -1332.898, 12.687, 0.250);
	RemoveBuildingForPlayer(playerid, 1439, 732.726, -1341.773, 12.632, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/NationalSecurity'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19536,725.141,-1358.215,12.549,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "mono2_sfe", 0);
	tmpobjid = CreateDynamicObject(18766,787.622,-1380.195,10.896,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,787.620,-1370.204,10.896,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,787.610,-1360.212,10.896,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,787.578,-1350.211,10.896,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,787.509,-1340.216,10.896,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,787.468,-1335.136,10.892,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,781.985,-1330.521,10.892,0.000,0.000,-1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,760.680,-1330.102,10.892,0.000,0.000,-1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,750.701,-1329.995,10.892,0.000,0.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,740.741,-1330.011,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,730.758,-1330.026,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,720.754,-1330.040,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,710.794,-1330.054,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,700.834,-1330.048,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,690.844,-1330.046,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,680.874,-1330.066,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,670.894,-1330.065,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,660.912,-1330.048,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,652.613,-1330.043,10.886,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,648.135,-1335.525,10.892,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,648.146,-1345.518,10.892,0.000,0.000,89.880);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,648.065,-1355.466,10.892,0.000,0.000,89.280);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,647.939,-1365.440,10.892,0.000,0.000,89.280);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,647.814,-1375.420,10.892,0.000,0.000,89.280);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,647.728,-1380.227,10.890,0.000,0.000,89.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,653.174,-1384.713,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,663.170,-1384.703,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,673.158,-1384.674,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,683.143,-1384.645,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,693.126,-1384.636,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,703.086,-1384.628,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,713.087,-1384.619,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,723.071,-1384.612,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,733.071,-1384.605,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,743.072,-1384.599,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,753.074,-1384.588,10.892,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,761.635,-1384.619,10.888,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18766,782.207,-1384.599,10.892,0.000,0.000,-1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.420,-1379.502,12.460,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.424,-1369.873,12.460,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.424,-1360.245,12.460,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.426,-1350.622,12.460,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.428,-1340.989,12.460,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,657.428,-1333.428,12.462,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,648.476,-1380.102,12.458,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,648.670,-1370.484,12.458,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,649.113,-1360.870,12.458,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,648.882,-1351.238,12.458,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,648.650,-1341.613,12.458,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19377,649.088,-1335.009,12.456,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,765.838,-1330.209,10.530,-0.100,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,765.835,-1330.177,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,777.482,-1330.478,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,786.262,-1330.709,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,787.263,-1330.725,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,787.608,-1384.600,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,786.668,-1384.618,15.503,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,777.990,-1384.435,15.503,0.000,0.000,0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,766.161,-1384.556,15.503,0.000,0.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,647.676,-1384.677,15.503,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,648.115,-1330.140,15.503,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,651.771,-1338.524,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19454,656.780,-1332.959,16.388,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,651.866,-1331.779,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19454,656.858,-1332.015,14.574,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,661.313,-1331.791,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,661.368,-1338.383,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19454,656.773,-1336.460,16.388,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,653.568,-1343.015,16.388,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,651.618,-1348.308,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,651.614,-1349.289,14.666,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19454,653.565,-1344.166,16.384,0.000,90.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.214,-1340.398,12.621,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.214,-1345.397,12.621,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.214,-1350.380,12.621,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.220,-1355.371,12.621,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.218,-1360.333,12.621,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.225,-1365.314,12.621,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,662.186,-1381.783,12.621,0.000,90.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,749.910,-1330.896,14.294,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,749.899,-1332.558,15.961,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(19454,749.900,-1336.058,15.961,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0);
	tmpobjid = CreateDynamicObject(18762,754.233,-1337.419,13.518,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,745.443,-1337.395,13.518,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,762.890,-1361.225,12.539,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,759.787,-1359.261,12.541,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,765.870,-1359.222,12.541,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,762.486,-1361.214,12.537,0.000,90.000,0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,765.865,-1354.219,12.541,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,762.862,-1352.227,12.539,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,759.770,-1354.283,12.541,0.000,90.000,90.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(18762,761.741,-1352.239,12.537,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);

	tmpobjid = CreateDynamicObject(980,771.297,-1330.294,15.191,0.000,0.000,-1.200);
	tmpobjid = CreateDynamicObject(980,772.421,-1384.671,15.191,0.000,0.000,180.479);
	tmpobjid = CreateDynamicObject(985,781.852,-1330.513,15.017,0.000,0.000,358.722);
	tmpobjid = CreateDynamicObject(985,787.420,-1335.060,15.017,0.000,0.000,90.722);
	tmpobjid = CreateDynamicObject(985,787.546,-1342.940,15.017,0.000,0.000,90.782);
	tmpobjid = CreateDynamicObject(985,787.420,-1335.060,15.017,0.000,0.000,90.722);
	tmpobjid = CreateDynamicObject(985,787.665,-1350.823,15.017,0.000,0.000,90.782);
	tmpobjid = CreateDynamicObject(985,787.769,-1358.694,15.017,0.000,0.000,90.782);
	tmpobjid = CreateDynamicObject(985,787.888,-1366.573,15.017,0.000,0.000,90.782);
	tmpobjid = CreateDynamicObject(985,787.912,-1374.432,15.017,0.000,0.000,89.822);
	tmpobjid = CreateDynamicObject(985,787.883,-1380.597,15.017,0.000,0.000,89.822);
	tmpobjid = CreateDynamicObject(985,782.271,-1384.693,15.017,0.000,0.000,359.322);
	tmpobjid = CreateDynamicObject(985,761.738,-1384.540,15.017,0.000,0.000,359.502);
	tmpobjid = CreateDynamicObject(985,753.878,-1384.478,15.017,0.000,0.000,359.502);
	tmpobjid = CreateDynamicObject(985,761.738,-1384.540,15.017,0.000,0.000,359.502);
	tmpobjid = CreateDynamicObject(985,746.001,-1384.419,15.017,0.000,0.000,359.862);
	tmpobjid = CreateDynamicObject(985,738.118,-1384.419,15.017,0.000,0.000,360.582);
	tmpobjid = CreateDynamicObject(985,730.258,-1384.495,15.017,0.000,0.000,360.282);
	tmpobjid = CreateDynamicObject(985,722.377,-1384.514,15.017,0.000,0.000,359.802);
	tmpobjid = CreateDynamicObject(985,714.497,-1384.541,15.017,0.000,0.000,360.282);
	tmpobjid = CreateDynamicObject(985,706.638,-1384.606,15.017,0.000,0.000,360.282);
	tmpobjid = CreateDynamicObject(985,698.757,-1384.633,15.017,0.000,0.000,360.162);
	tmpobjid = CreateDynamicObject(985,690.917,-1384.603,15.017,0.000,0.000,359.562);
	tmpobjid = CreateDynamicObject(985,683.037,-1384.599,15.017,0.000,0.000,360.222);
	tmpobjid = CreateDynamicObject(985,675.175,-1384.635,15.017,0.000,0.000,360.222);
	tmpobjid = CreateDynamicObject(985,667.294,-1384.687,15.017,0.000,0.000,360.222);
	tmpobjid = CreateDynamicObject(985,659.411,-1384.675,15.017,0.000,0.000,359.442);
	tmpobjid = CreateDynamicObject(985,651.626,-1384.625,15.017,0.000,0.000,360.162);
	tmpobjid = CreateDynamicObject(985,647.724,-1380.646,15.017,0.000,0.000,89.222);
	tmpobjid = CreateDynamicObject(985,647.842,-1372.793,15.017,0.000,0.000,89.222);
	tmpobjid = CreateDynamicObject(985,647.942,-1364.927,15.017,0.000,0.000,89.582);
	tmpobjid = CreateDynamicObject(985,648.021,-1357.056,15.017,0.000,0.000,88.982);
	tmpobjid = CreateDynamicObject(985,648.113,-1349.214,15.017,0.000,0.000,89.522);
	tmpobjid = CreateDynamicObject(985,648.163,-1341.353,15.017,0.000,0.000,89.522);
	tmpobjid = CreateDynamicObject(985,648.245,-1333.617,15.017,0.000,0.000,89.522);
	tmpobjid = CreateDynamicObject(985,652.208,-1329.720,15.017,0.000,0.000,359.622);
	tmpobjid = CreateDynamicObject(985,660.079,-1329.766,15.017,0.000,0.000,359.622);
	tmpobjid = CreateDynamicObject(985,667.953,-1329.822,15.017,0.000,0.000,359.742);
	tmpobjid = CreateDynamicObject(985,675.824,-1329.843,15.017,0.000,0.000,359.742);
	tmpobjid = CreateDynamicObject(985,683.699,-1329.855,15.017,0.000,0.000,359.742);
	tmpobjid = CreateDynamicObject(985,691.559,-1329.895,15.017,0.000,0.000,359.742);
	tmpobjid = CreateDynamicObject(985,699.441,-1329.949,15.017,0.000,0.000,359.742);
	tmpobjid = CreateDynamicObject(985,707.323,-1330.008,15.017,0.000,0.000,359.442);
	tmpobjid = CreateDynamicObject(985,715.198,-1330.032,15.017,0.000,0.000,360.042);
	tmpobjid = CreateDynamicObject(985,723.052,-1330.021,15.017,0.000,0.000,360.042);
	tmpobjid = CreateDynamicObject(985,730.914,-1330.001,15.017,0.000,0.000,360.042);
	tmpobjid = CreateDynamicObject(985,738.735,-1330.004,15.017,0.000,0.000,359.802);
	tmpobjid = CreateDynamicObject(985,746.592,-1329.989,15.017,0.000,0.000,359.802);
	tmpobjid = CreateDynamicObject(985,754.455,-1329.992,15.017,0.000,0.000,359.802);
	tmpobjid = CreateDynamicObject(985,762.277,-1330.035,15.017,0.000,0.000,359.802);
	tmpobjid = CreateDynamicObject(10610,706.987,-1350.009,22.717,0.000,0.000,-179.940);
	tmpobjid = CreateDynamicObject(1694,689.898,-1354.970,41.812,0.000,0.000,90.660);
	tmpobjid = CreateDynamicObject(3928,700.745,-1348.170,33.232,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(1694,690.214,-1341.553,41.812,0.000,0.000,90.660);
	tmpobjid = CreateDynamicObject(3526,704.995,-1344.293,33.282,0.000,0.000,-181.380);
	tmpobjid = CreateDynamicObject(3526,704.955,-1352.154,33.282,0.000,0.000,-181.380);
	tmpobjid = CreateDynamicObject(3526,696.262,-1352.121,33.282,0.000,0.000,-361.020);
	tmpobjid = CreateDynamicObject(3526,696.293,-1344.297,33.282,0.000,0.000,-361.020);
	tmpobjid = CreateDynamicObject(18763,718.859,-1337.500,33.816,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1569,718.196,-1338.977,33.189,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(3526,720.109,-1359.722,33.282,0.000,0.000,-181.380);
	tmpobjid = CreateDynamicObject(3526,683.688,-1359.715,33.282,0.000,0.000,-180.060);
	tmpobjid = CreateDynamicObject(3526,683.675,-1336.333,33.282,0.000,0.000,-179.460);
	tmpobjid = CreateDynamicObject(19325,740.045,-1350.997,14.115,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,740.003,-1344.848,14.115,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,652.010,-1335.587,14.406,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(19454,656.858,-1332.015,11.085,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,661.568,-1335.554,14.406,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(19325,651.927,-1342.311,14.406,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(19325,651.972,-1347.694,13.095,90.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(19325,659.425,-1341.491,16.455,0.000,90.000,0.479);
	tmpobjid = CreateDynamicObject(19325,655.300,-1341.529,16.455,0.000,90.000,0.479);
	tmpobjid = CreateDynamicObject(19325,658.208,-1346.881,16.455,0.000,90.000,90.419);
	tmpobjid = CreateDynamicObject(3279,781.411,-1378.934,12.017,0.000,0.000,90.180);
	tmpobjid = CreateDynamicObject(19325,745.101,-1334.197,13.983,0.000,0.000,-0.300);
	tmpobjid = CreateDynamicObject(19325,754.591,-1334.182,13.983,0.000,0.000,-1.500);
	tmpobjid = CreateDynamicObject(3279,782.445,-1335.445,12.017,0.000,0.000,268.799);
	tmpobjid = CreateDynamicObject(9833,762.312,-1356.644,9.975,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,762.990,-1359.112,12.546,0.000,0.000,83.459);
	tmpobjid = CreateDynamicObject(747,762.740,-1354.465,12.546,0.000,0.000,263.219);
	tmpobjid = CreateDynamicObject(19356,761.634,-1354.170,12.554,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19356,761.526,-1357.349,12.554,0.000,90.000,-0.119);
	tmpobjid = CreateDynamicObject(19356,761.457,-1359.370,12.552,0.000,90.000,-0.119);
	tmpobjid = CreateDynamicObject(19356,764.322,-1359.290,12.552,0.000,90.000,-0.119);
	tmpobjid = CreateDynamicObject(19356,764.406,-1356.090,12.552,0.000,90.000,-0.119);
	tmpobjid = CreateDynamicObject(19356,764.362,-1354.171,12.550,0.000,90.000,-0.119);
	tmpobjid = CreateDynamicObject(14400,764.129,-1357.750,12.641,0.000,0.000,-75.180);
	tmpobjid = CreateDynamicObject(14400,761.897,-1358.290,12.641,0.000,0.000,-99.600);
	tmpobjid = CreateDynamicObject(14400,762.749,-1354.649,12.641,0.000,0.000,-18.420);
	tmpobjid = CreateDynamicObject(1280,766.852,-1359.902,12.951,0.000,0.000,-179.579);
	tmpobjid = CreateDynamicObject(1280,766.930,-1354.171,12.951,0.000,0.000,-179.579);
	tmpobjid = CreateDynamicObject(1280,762.798,-1351.192,12.951,0.000,0.000,-89.579);
	tmpobjid = CreateDynamicObject(1280,758.483,-1354.067,12.951,0.000,0.000,0.780);
	tmpobjid = CreateDynamicObject(1280,758.553,-1359.263,12.951,0.000,0.000,0.780);
	tmpobjid = CreateDynamicObject(1280,762.776,-1362.244,12.951,0.000,0.000,90.060);
	tmpobjid = CreateDynamicObject(640,740.012,-1357.334,13.041,0.000,0.000,1.019);
	tmpobjid = CreateDynamicObject(640,740.128,-1362.717,13.041,0.000,0.000,1.019);
	tmpobjid = CreateDynamicObject(640,723.176,-1368.878,13.041,0.000,0.000,90.060);
	tmpobjid = CreateDynamicObject(640,728.536,-1368.859,13.041,0.000,0.000,90.060);
	tmpobjid = CreateDynamicObject(640,730.412,-1362.535,13.041,0.000,0.000,1.019);
	tmpobjid = CreateDynamicObject(640,730.315,-1358.396,13.039,0.000,0.000,1.019);
}