#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 5535, 1918.851, -1776.328, 16.976, 0.250);
	RemoveBuildingForPlayer(playerid, 1524, 1910.164, -1779.664, 18.750, 0.250);
	RemoveBuildingForPlayer(playerid, 5681, 1921.484, -1778.914, 18.578, 0.250);
	RemoveBuildingForPlayer(playerid, 5409, 1918.851, -1776.328, 16.976, 0.250);
	RemoveBuildingForPlayer(playerid, 1676, 1941.656, -1778.453, 14.140, 0.250);
	RemoveBuildingForPlayer(playerid, 1676, 1941.656, -1774.312, 14.140, 0.250);
	RemoveBuildingForPlayer(playerid, 955, 1928.734, -1772.445, 12.945, 0.250);
	RemoveBuildingForPlayer(playerid, 1676, 1941.656, -1771.343, 14.140, 0.250);
	RemoveBuildingForPlayer(playerid, 1676, 1941.656, -1767.289, 14.140, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/NisPetrol'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(5409,1929.877,-1795.580,16.896,360.000,0.000,89.540);
	SetDynamicObjectMaterial(tmpobjid, 4, 10765, "airportgnd_sfse", "white", 0);
	SetDynamicObjectMaterial(tmpobjid, 10, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1933.606,-1772.686,15.298,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1931.595,-1772.691,17.533,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1926.670,-1772.693,12.309,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1921.679,-1772.682,12.309,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1926.535,-1772.678,15.298,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1919.665,-1772.671,15.298,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1931.656,-1772.689,12.309,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1926.627,-1772.703,16.538,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1931.595,-1772.691,15.551,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1926.627,-1772.703,15.551,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1921.666,-1772.704,17.536,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1921.666,-1772.704,15.551,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1931.595,-1772.691,16.541,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1921.666,-1772.704,16.548,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1935.888,-1766.519,18.275,0.000,90.000,89.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1935.866,-1771.499,18.275,0.000,90.000,89.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1935.866,-1776.495,18.275,0.000,90.000,90.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1935.862,-1779.156,18.315,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1933.862,-1781.194,18.295,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1928.862,-1781.186,18.295,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1923.875,-1781.184,18.295,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1919.504,-1781.177,18.285,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1917.448,-1779.156,18.275,0.000,90.000,89.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1917.453,-1774.166,18.275,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1917.448,-1769.182,18.275,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1917.457,-1766.340,18.295,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1920.408,-1764.362,18.285,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1925.396,-1764.374,18.285,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1930.380,-1764.384,18.285,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1933.881,-1764.410,18.275,0.000,90.000,-0.479);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1934.564,-1776.840,18.776,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1934.558,-1768.755,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1931.057,-1768.768,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1927.556,-1768.779,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1924.056,-1768.766,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1920.556,-1768.779,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1931.063,-1776.831,18.776,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1927.581,-1776.830,18.776,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1924.099,-1776.819,18.776,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1920.618,-1776.822,18.776,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1918.735,-1776.824,18.756,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1918.739,-1768.778,18.736,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1934.720,-1768.810,17.996,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1934.735,-1777.040,17.976,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1931.180,-1765.561,17.996,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1921.575,-1765.577,17.996,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1918.532,-1772.132,17.996,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1921.616,-1778.684,17.996,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1939.661,-1788.658,16.157,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1934.135,-1786.642,12.078,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1931.683,-1786.641,16.157,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1926.683,-1786.567,16.157,0.000,90.000,-0.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1922.227,-1786.572,16.157,0.000,90.000,-0.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1920.236,-1789.552,16.157,0.000,90.000,89.819);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1939.634,-1791.647,14.139,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19172,1916.296,-1762.311,21.229,0.000,0.000,-223.079);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19172,1914.771,-1762.833,21.229,0.000,0.000,-102.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19172,1915.974,-1763.904,21.229,0.000,0.000,16.980);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1920.454,-1787.147,15.378,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1928.597,-1787.195,15.378,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1935.977,-1787.159,15.378,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1932.306,-1787.628,17.833,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1928.185,-1787.593,17.833,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1924.074,-1787.598,17.833,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1919.981,-1787.518,17.833,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1936.391,-1787.587,17.833,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1936.333,-1787.629,17.833,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19089,1928.237,-1787.607,17.833,0.000,90.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1951.715,-1762.400,12.309,0.000,90.000,-32.459);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(19454,1951.709,-1762.528,17.163,90.000,0.000,57.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1951.790,-1762.367,17.172,90.000,0.000,57.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,1951.531,-1762.342,17.152,90.000,0.000,57.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1951.930,-1762.520,17.152,90.000,0.000,57.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1951.758,-1762.439,17.298,90.000,0.000,57.659);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19172,1951.809,-1762.281,21.089,0.000,0.000,-212.159);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_blue", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1951.872,-1762.293,16.217,0.000,0.000,147.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_blue", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 1975, "texttest", "kb_blue", 0);
	tmpobjid = CreateDynamicObject(2267,1951.872,-1762.293,19.129,0.000,0.000,147.660);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_blue", 0);
	tmpobjid = CreateDynamicObject(2267,1951.872,-1762.293,17.696,0.000,0.000,147.660);
	SetDynamicObjectMaterial(tmpobjid, 1, 1975, "texttest", "kb_blue", 0);
	tmpobjid = CreateDynamicObject(19454,1951.337,-1770.131,12.580,0.000,90.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 7420, "vgnglfcrse1", "golf_fairway3", 0);
	tmpobjid = CreateDynamicObject(18762,1953.533,-1772.474,12.819,0.000,90.000,-89.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1953.530,-1767.492,12.819,0.000,90.000,-89.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1949.170,-1772.450,12.819,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1949.147,-1767.470,12.819,0.000,90.000,-89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1951.303,-1774.476,12.799,0.000,90.000,-180.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1951.344,-1765.470,12.799,0.000,90.000,-180.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1934.002,-1762.416,12.490,0.000,90.000,-180.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1929.009,-1762.326,12.490,0.000,90.000,-180.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1924.035,-1762.249,12.490,0.000,90.000,-180.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1919.028,-1762.177,12.490,0.000,90.000,-180.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1906.113,-1762.208,12.490,0.000,90.000,-180.900);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1901.130,-1762.104,12.490,0.000,90.000,-181.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1951.658,-1777.461,12.518,0.000,90.000,-89.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1951.536,-1794.987,12.518,0.000,90.000,-89.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1936.683,-1786.656,16.157,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1937.556,-1786.666,12.058,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1939.565,-1789.637,12.058,0.000,90.000,-89.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(18762,1903.633,-1765.170,12.490,0.000,90.000,89.820);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1903.656,-1770.153,12.490,0.000,90.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1903.669,-1775.154,12.490,0.000,90.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1903.671,-1780.135,12.490,0.000,90.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1903.692,-1785.100,12.490,0.000,90.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1903.716,-1790.083,12.490,0.000,90.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(18762,1906.303,-1792.085,12.470,0.000,90.000,-180.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6871, "vegascourtbld", "marbletilewal1_256", 0);
	tmpobjid = CreateDynamicObject(1251,1906.235,-1779.058,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1906.218,-1774.388,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1906.219,-1769.823,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1906.213,-1765.009,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1906.248,-1784.147,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1906.178,-1789.840,12.543,0.000,0.000,-48.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);

	tmpobjid = CreateDynamicObject(1676,1932.175,-1772.548,13.863,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1676,1927.828,-1772.562,13.863,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1676,1925.105,-1772.569,13.863,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1676,1920.977,-1772.559,13.863,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1934.370,-1784.308,17.828,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1930.250,-1784.295,17.828,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1926.129,-1784.287,17.828,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1922.020,-1784.281,17.828,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(759,1951.230,-1770.081,11.624,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1950.781,-1770.132,9.522,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1951.423,-1772.214,12.156,0.000,0.000,68.099);
	tmpobjid = CreateDynamicObject(747,1951.002,-1767.416,12.156,0.000,0.000,-103.140);
	tmpobjid = CreateDynamicObject(18762,1939.611,-1794.647,12.058,0.000,90.000,-90.539);
	new NIS1 = CreateDynamicObject(7931, 1952.1582, -1762.6047, 21.1606, 0.0000, 0.0000, -123.1838);
	SetDynamicObjectMaterialText(NIS1,0, "NIS",  50, "Arial", 30, 1, -1, 0, 1);

	new NIS2 = CreateDynamicObject(7931, 1952.1425, -1762.6224, 19.8228, 0.0000, 0.0000, -122.3104);
	SetDynamicObjectMaterialText(NIS2,0, "BMB ~ 98",  130, "Arial", 44, 1, -8092540, 0, 1);

	new NIS3 = CreateDynamicObject(7931, 1952.2030, -1762.6457, 18.3228, 0.0000, 0.0000, -122.3371);
	SetDynamicObjectMaterialText(NIS3,0, "DIESEL",  130, "Arial", 44, 1, -8092540, 0, 1);

	new NIS4 = CreateDynamicObject(7931, 1952.1429, -1762.6081, 16.9128, 0.0000, 0.0000, -122.1371);
	SetDynamicObjectMaterialText(NIS4,0, "AUTO GAS",  130, "Arial", 44, 1, -8092540, 0, 1);

	new nis5 = CreateDynamicObject(7931, 1952.1705, -1762.6494, 19.1228, 0.0000, 0.0000, -122.3772);
	SetDynamicObjectMaterialText(nis5,0, "159.40", 130, "Arial", 44, 1, -65536, 0, 1);

	new nis7 = CreateDynamicObject(7931, 1952.2069, -1762.6501, 17.6528, 0.0000, 0.0000, -122.5160);
	SetDynamicObjectMaterialText(nis7,0, "159.55",  130, "Arial", 44, 1, -65536, 0, 1);

	new nis8 = CreateDynamicObject(7931, 1952.1800, -1762.6550, 16.1728, 0.0000, 0.0000, -122.3705);
	SetDynamicObjectMaterialText(nis8,0, "75.30",  130, "Arial", 44, 1, -65536, 0, 1);

	new NIS9 = CreateDynamicObject(7931, 1952.1654, -1762.6306, 13.8828, 0.0000, 0.0000, -122.1305);
	SetDynamicObjectMaterialText(NIS9,0, "STOPSHOP  0-24",  120, "Arial", 44, 1, -1, 0, 1);

	new NIS11 = CreateDynamicObject(7931, 1936.2652, -1780.0910, 18.4206, 0.0000, 0.0000, 179.6957);
	SetDynamicObjectMaterialText(NIS11,0, "NIS PETROL",  130, "Arial", 55, 1, -1, 0, 1);

	new NIS12 = CreateDynamicObject(7931, 1934.7398, -1764.0363, 18.3828, 0.0000, 0.0000, -90.3901);
	SetDynamicObjectMaterialText(NIS12,0, "NIS PETROL",  130, "Arial", 55, 1, -1, 0, 1);

	new NIS13 = CreateDynamicObject(7931, 1931.7744, -1772.3039, 15.6928, 0.0000, 0.0000, -88.9369);
	SetDynamicObjectMaterialText(NIS13,0, "1",  120, "Arial", 44, 0, -65536, 0, 1);

	new NIS14 = CreateDynamicObject(7931, 1929.0942, -1772.3302, 15.6768, 0.0000, 0.0000, -90.2969);
	SetDynamicObjectMaterialText(NIS14,0, "2",  120, "Arial", 55, 1, -65536, 0, 1);

	new NIS15 = CreateDynamicObject(7931, 1924.7448, -1772.3312, 15.6968, 0.0000, 0.0000, -90.6168);
	SetDynamicObjectMaterialText(NIS15,0, "3",  120, "Arial", 55, 1, -65536, 0, 1);

	new NIS16 = CreateDynamicObject(7931, 1922.3747, -1772.3162, 15.6968, 0.0000, 0.0000, -89.0369);
	SetDynamicObjectMaterialText(NIS16,0, "4",  120, "Arial", 55, 1, -65536, 0, 1);

}