#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	CreateDynamicObject(1708, 1106.71619, -1286.20508, -34.97150, 0.00000, 0.00000, 25.97999);
	CreateDynamicObject(1708, 1105.42773, -1286.83447, -34.97150, 0.00000, 0.00000, 25.97999);
	CreateDynamicObject(1708, 1104.14514, -1287.46472, -34.97150, 0.00000, 0.00000, 25.97999);
	CreateDynamicObject(1708, 1123.19238, -1285.71863, -34.97150, 0.00000, 0.00000, -25.50000);
	CreateDynamicObject(1708, 1124.46631, -1286.31165, -34.97150, 0.00000, 0.00000, -25.50000);
	CreateDynamicObject(1708, 1125.72644, -1286.92358, -34.97150, 0.00000, 0.00000, -25.50000);
	CreateDynamicObject(1714, 1118.11902, -1296.61572, -36.09530, 0.00000, 0.00000, -179.64001);
	CreateDynamicObject(1722, 1109.63696, -1294.32043, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1108.87610, -1294.32153, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1108.17554, -1294.30444, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1107.43408, -1294.32642, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1106.67273, -1294.32617, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1105.85229, -1294.32617, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1105.11133, -1294.34082, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1120.30896, -1294.15015, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1121.12988, -1294.12683, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1121.91187, -1294.13428, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1122.69226, -1294.12170, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1123.47485, -1294.10742, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1124.17627, -1294.10828, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1124.99219, -1294.10889, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1722, 1125.77258, -1294.08374, -34.97283, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1815, 1122.14258, -1290.87891, -34.97309, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1742, 1127.37268, -1288.44910, -34.97332, 0.00000, 0.00000, -90.23997);
	CreateDynamicObject(1742, 1127.39160, -1292.35071, -34.97332, 0.00000, 0.00000, -90.23997);
	CreateDynamicObject(2854, 1107.63635, -1290.66077, -34.48114, 0.00000, 0.00000, 27.90000);
	CreateDynamicObject(2817, 1114.60815, -1278.67896, -34.97443, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2161, 1118.20105, -1298.88123, -36.09949, 0.00000, 0.00000, -180.00003);
	CreateDynamicObject(2164, 1115.54077, -1298.84216, -36.10009, 0.00000, 0.00000, 179.57996);
	CreateDynamicObject(1726, 1124.74011, -1289.32617, -34.97149, 0.00000, 0.00000, -89.94002);
	CreateDynamicObject(1726, 1120.76587, -1291.32874, -34.97149, 0.00000, 0.00000, -270.11987);
	CreateDynamicObject(1731, 1117.56335, -1275.88281, -32.75271, 0.00000, 0.00000, 85.62000);
	CreateDynamicObject(2737, 1127.15112, -1290.90002, -32.30750, 10.00000, 0.00000, -90.24000);
	CreateDynamicObject(1742, 1103.32288, -1292.91821, -34.97332, 0.00000, 0.00000, -269.81995);
	CreateDynamicObject(1742, 1103.30713, -1289.03540, -34.97332, 0.00000, 0.00000, -269.81995);
	CreateDynamicObject(2737, 1103.56335, -1290.50085, -32.30750, 10.00000, 0.00000, -269.99991);
	CreateDynamicObject(1726, 1105.69397, -1291.69519, -34.97149, 0.00000, 0.00000, -270.11987);
	CreateDynamicObject(1815, 1107.13159, -1291.18140, -34.97309, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1726, 1109.61841, -1289.65710, -34.97149, 0.00000, 0.00000, -89.94002);
	CreateDynamicObject(2854, 1122.61731, -1290.40125, -34.48114, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2412, 1113.43774, -1275.95996, -34.97253, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1731, 1111.92981, -1275.86133, -32.75271, 0.00000, 0.00000, 85.62000);
	CreateDynamicObject(2239, 1103.69531, -1287.69116, -34.97133, 0.00000, 0.00000, 108.36001);
	CreateDynamicObject(2239, 1127.06213, -1287.53418, -34.97133, 0.00000, 0.00000, -107.58000);
	CreateDynamicObject(2197, 1105.85107, -1307.56360, -42.77155, 0.00000, 0.00000, -89.64001);
	CreateDynamicObject(948, 1111.84009, -1276.09497, -34.97238, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(948, 1117.77844, -1276.14783, -34.97238, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(948, 1103.96631, -1294.04749, -34.97153, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(948, 1126.74634, -1293.90991, -34.97268, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(948, 1119.59558, -1294.08386, -34.97165, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(948, 1110.52161, -1294.21875, -34.97165, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2435, 1115.68250, -1295.05029, -36.10291, 0.00000, 0.00000, -180.17990);
	CreateDynamicObject(2435, 1118.40686, -1295.04944, -36.10291, 0.00000, 0.00000, -180.17990);
	CreateDynamicObject(2435, 1117.48547, -1295.05066, -36.10291, 0.00000, 0.00000, -180.17990);
	CreateDynamicObject(2435, 1116.58313, -1295.05652, -36.10291, 0.00000, 0.00000, -180.17990);
	CreateDynamicObject(2435, 1114.76196, -1295.03723, -36.10291, 0.00000, 0.00000, -180.17990);
	CreateDynamicObject(19325, 1117.68848, -1294.60498, -32.57243, 0.00000, 0.00000, -90.05998);
	CreateDynamicObject(18084, 1108.56824, -1282.52734, -32.86215, 0.00000, 0.00000, -90.06001);
	CreateDynamicObject(18084, 1122.17383, -1282.40527, -32.86215, 0.00000, 0.00000, -269.94012);
	CreateDynamicObject(2773, 1119.13074, -1286.10205, -34.97142, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1119.11475, -1289.27148, -34.97142, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1119.12292, -1292.50317, -34.97142, 0.00000, 0.00000, 0.42000);
	CreateDynamicObject(2773, 1111.07776, -1286.10583, -34.97142, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1111.08630, -1289.60828, -34.97142, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2773, 1111.09534, -1292.78967, -34.97142, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2257, 1120.92004, -1278.39490, -32.70512, 0.00000, 0.00000, -41.88000);
	CreateDynamicObject(2256, 1109.48462, -1278.13403, -32.55793, 0.00000, 0.00000, 47.94000);
	CreateDynamicObject(2259, 1122.90784, -1294.07947, -32.46670, 0.00000, 0.00000, -180.60001);
	CreateDynamicObject(2254, 1107.52783, -1294.45117, -32.31079, 0.00000, 0.00000, -180.18004);
	CreateDynamicObject(2108, 1118.97803, -1287.66479, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2108, 1118.97168, -1290.90466, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2108, 1119.00208, -1294.04468, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2108, 1111.19104, -1287.75818, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2108, 1111.17847, -1291.24011, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2108, 1111.16638, -1294.20007, -36.24070, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(16780, 1114.99487, -1280.93848, -29.26150, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(18075, 1105.09338, -1290.77881, -29.30051, 0.00000, 0.00000, -89.70000);
	CreateDynamicObject(18075, 1126.08972, -1290.66711, -29.28736, 0.00000, 0.00000, -89.70000);
	CreateDynamicObject(14629, 1114.79858, -1289.92554, -28.51559, 0.00000, 0.00000, 130.20004);
	CreateDynamicObject(2710, 1117.94434, -1295.28540, -34.95260, 0.00000, 0.00000, -139.56004);
	CreateDynamicObject(2710, 1115.91431, -1295.28674, -34.95260, 0.00000, 0.00000, 38.03994);
	CreateDynamicObject(14617, 1127.47339, -1274.63000, -32.73588, 0.00000, 0.00000, -89.10002);
	CreateDynamicObject(1557, 1113.66541, -1275.75439, -34.97068, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(1557, 1116.66479, -1275.77722, -34.97068, 0.00000, 0.00000, 179.34001);
	CreateDynamicObject(2412, 1117.34204, -1276.03711, -34.97253, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(2204, 1115.11902, -1275.73682, -32.64041, 0.00000, 90.00000, -179.99997);
	CreateDynamicObject(2204, 1116.86804, -1275.75208, -32.63574, 0.00000, 90.00000, -179.99997);
	CreateDynamicObject(2204, 1117.00940, -1275.75098, -32.63921, 0.00000, 90.00000, -179.99997);
	CreateDynamicObject(1714, 1115.75745, -1296.50952, -36.09530, 0.00000, 0.00000, -179.64001);
	CreateDynamicObject(2161, 1116.87170, -1298.87537, -36.09949, 0.00000, 0.00000, -180.00003);
	CreateDynamicObject(14416, 1111.14539, -1300.86340, -39.28751, 0.00000, 0.00000, 0.00000);
	CreateDynamicObject(14416, 1109.09839, -1305.43164, -42.86265, 0.00000, 0.00000, -90.23998);
	CreateDynamicObject(2197, 1105.84753, -1308.24390, -42.77155, 0.00000, 0.00000, -89.64001);
	CreateDynamicObject(2197, 1105.84460, -1308.90405, -42.77155, 0.00000, 0.00000, -89.64001);
	CreateDynamicObject(2197, 1105.84143, -1309.56445, -42.77155, 0.00000, 0.00000, -89.64001);
	CreateDynamicObject(2332, 1105.73230, -1309.90576, -42.32618, 0.00000, 0.00000, -179.40001);
	CreateDynamicObject(2332, 1104.90857, -1309.89307, -42.32618, 0.00000, 0.00000, -179.40001);
	CreateDynamicObject(2332, 1104.08862, -1309.87451, -42.32618, 0.00000, 0.00000, -179.40001);
	CreateDynamicObject(1829, 1103.24951, -1309.61560, -42.32500, 0.00000, 0.00000, -180.23994);
	CreateDynamicObject(2332, 1102.40942, -1309.94519, -42.32618, 0.00000, 0.00000, -179.40001);
	CreateDynamicObject(1550, 1101.85315, -1309.20557, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.80481, -1308.60205, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.79675, -1308.00049, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.83032, -1307.36145, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.81311, -1306.74072, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.81506, -1306.14063, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(1550, 1101.77917, -1305.47925, -42.36400, 0.00000, 0.00000, 31.50000);
	CreateDynamicObject(2197, 1102.57837, -1305.77246, -42.77155, 0.00000, 0.00000, 0.41999);
	CreateDynamicObject(2197, 1103.25891, -1305.77515, -42.77155, 0.00000, 0.00000, 0.41999);
	CreateDynamicObject(2197, 1103.93896, -1305.77759, -42.77155, 0.00000, 0.00000, 0.41999);
	CreateDynamicObject(2197, 1104.61938, -1305.77991, -42.77155, 0.00000, 0.00000, 0.41999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -40.55293, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -40.75280, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -40.99266, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -41.29253, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -41.59228, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -41.87170, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -42.23021, 0.00000, 0.00000, 91.25999);
	CreateDynamicObject(18643, 1106.50977, -1307.23511, -42.52897, 0.00000, 0.00000, 91.25999);

	new interijeropstina[50];

	interijeropstina[1] = CreateDynamicObject(19378, 1121.57629, -1278.82703, -34.47594, 0.00000, 0.00000, 48.23999);
	interijeropstina[2] = CreateDynamicObject(19378, 1119.00598, -1289.91260, -40.15416, 0.00000, 0.00000, 0.00000);
	interijeropstina[3] = CreateDynamicObject(19378, 1111.22412, -1289.88123, -40.15416, 0.00000, 0.00000, 0.00000);
	interijeropstina[4] = CreateDynamicObject(19378, 1114.67700, -1275.63379, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[5] = CreateDynamicObject(19378, 1108.44873, -1279.14429, -34.47594, 0.00000, 0.00000, -41.63999);
	interijeropstina[6] = CreateDynamicObject(19378, 1107.50891, -1280.34558, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[7] = CreateDynamicObject(19378, 1123.21069, -1280.22961, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[8] = CreateDynamicObject(19378, 1103.19324, -1287.13000, -34.47594, 0.00000, 0.00000, -64.25997);
	interijeropstina[9] = CreateDynamicObject(19378, 1127.50012, -1287.05298, -34.47594, 0.00000, 0.00000, 64.62003);
	interijeropstina[10] = CreateDynamicObject(19378, 1103.35632, -1290.50061, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[11] = CreateDynamicObject(19378, 1107.25781, -1294.58191, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[12] = CreateDynamicObject(19378, 1123.71155, -1294.65527, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[13] = CreateDynamicObject(19378, 1131.85083, -1294.69006, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[14] = CreateDynamicObject(19378, 1127.37720, -1290.71606, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[15] = CreateDynamicObject(19378, 1118.96216, -1299.38782, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[16] = CreateDynamicObject(19378, 1117.77173, -1298.96619, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[17] = CreateDynamicObject(19390, 1112.79370, -1294.60815, -34.38158, 0.00000, 0.00000, -90.60002);
	interijeropstina[18] = CreateDynamicObject(19378, 1115.81458, -1294.60962, -27.43602, 0.00000, 0.00000, -90.18002);
	interijeropstina[19] = CreateDynamicObject(19378, 1111.25464, -1299.32776, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[20] = CreateDynamicObject(19378, 1113.03833, -1303.68542, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[21] = CreateDynamicObject(19378, 1111.24084, -1300.37659, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[22] = CreateDynamicObject(19378, 1114.57141, -1299.00220, -28.36114, 0.00000, 0.00000, -90.12001);
	interijeropstina[23] = CreateDynamicObject(19379, 1110.27820, -1280.28589, -35.05890, 0.00000, 90.00000, 0.00000);
	interijeropstina[24] = CreateDynamicObject(19379, 1120.75574, -1280.28259, -35.05890, 0.00000, 90.00000, 0.00000);
	interijeropstina[25] = CreateDynamicObject(19379, 1106.03064, -1289.91077, -35.05890, 0.00000, 90.00000, 0.00000);
	interijeropstina[26] = CreateDynamicObject(19379, 1124.20276, -1289.90051, -35.05890, 0.00000, 90.00000, 0.00000);
	interijeropstina[27] = CreateDynamicObject(19379, 1115.22571, -1291.25342, -36.18319, 0.00000, 90.00000, 0.00000);
	interijeropstina[28] = CreateDynamicObject(19379, 1115.24487, -1294.11804, -36.18402, 0.00000, 90.00000, 0.00000);
	interijeropstina[29] = CreateDynamicObject(14394, 1115.04382, -1286.10962, -35.79516, 0.00000, 0.00000, 89.94001);
	interijeropstina[30] = CreateDynamicObject(19379, 1116.42358, -1302.60217, -39.72951, 0.00000, 90.00000, 0.00000);
	interijeropstina[31] = CreateDynamicObject(19379, 1105.82715, -1306.59351, -42.81356, 0.00000, 90.00000, 0.00000);
	interijeropstina[32] = CreateDynamicObject(19378, 1111.32654, -1307.27100, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[33] = CreateDynamicObject(19378, 1106.46802, -1305.11279, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[34] = CreateDynamicObject(19378, 1111.32654, -1307.27100, -44.96993, 0.00000, 0.00000, -90.12001);
	interijeropstina[35] = CreateDynamicObject(19378, 1106.46802, -1305.11279, -44.91402, 0.00000, 0.00000, -90.12001);
	interijeropstina[36] = CreateDynamicObject(19378, 1106.55969, -1311.92432, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[37] = CreateDynamicObject(19378, 1103.63757, -1310.35693, -34.47594, 0.00000, 0.00000, -90.12001);
	interijeropstina[38] = CreateDynamicObject(19378, 1101.52490, -1308.00928, -34.47266, 0.00000, 0.00000, 0.00000);
	interijeropstina[39] = CreateDynamicObject(19378, 1106.55969, -1311.92432, -44.94563, 0.00000, 0.00000, 0.00000);
	interijeropstina[40] = CreateDynamicObject(19378, 1103.63757, -1310.35693, -44.96290, 0.00000, 0.00000, -90.12001);
	interijeropstina[41] = CreateDynamicObject(19378, 1101.52490, -1308.00928, -44.93889, 0.00000, 0.00000, 0.00000);
	interijeropstina[42] = CreateDynamicObject(19378, 1106.58032, -1307.72424, -35.04387, 0.00000, 0.00000, 0.00000);
	interijeropstina[43] = CreateDynamicObject(2737, 1127.15112, -1290.90002, -32.30750, 10.00000, 0.00000, -90.24000);
	interijeropstina[44] = CreateDynamicObject(2737, 1103.56335, -1290.50085, -32.30750, 10.00000, 0.00000, -269.99991);
	interijeropstina[45] = CreateDynamicObject(1491, 1112.06287, -1294.55713, -36.09638, 0.00000, 0.00000, -0.84000);
	interijeropstina[46] = CreateDynamicObject(18981, 1097.33191, -1287.88647, -28.76869, 0.00000, 90.00000, 0.00000);
	interijeropstina[47] = CreateDynamicObject(18981, 1122.28735, -1287.88733, -28.76869, 0.00000, 90.00000, 0.00000);
	interijeropstina[48] = CreateDynamicObject(18981, 1102.82581, -1311.47351, -33.11256, 0.00000, 90.00000, 0.00000);
	interijeropstina[49] = CreateDynamicObject(18981, 1094.04834, -1317.36377, -39.76596, 0.00000, 90.00000, 0.00000);

	SetDynamicObjectMaterial(interijeropstina[1], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[2], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[3], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[4], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[5], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[6], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[7], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[8], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[9], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[10], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[11], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[12], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[13], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[14], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[15], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[16], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[17], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[18], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[19], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[20], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[21], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[22], 0, 1355, "break_s_bins", "marble1", 0);
	SetDynamicObjectMaterial(interijeropstina[23], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[24], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[25], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[26], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[27], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[28], 0, 2112, "cj_tables", "CJ_WOOD5");
	SetDynamicObjectMaterial(interijeropstina[29], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[30], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[31], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[32], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[33], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[34], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[35], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[36], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[37], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[38], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[39], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[40], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[41], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[42], 0, 4007, "lanblokc", "sl_laoffblok2wall1");
	SetDynamicObjectMaterial(interijeropstina[43], 0, 2169, "cj_office", "white32", 0xFF000000);
	SetDynamicObjectMaterial(interijeropstina[44], 0, 2169, "cj_office", "white32", 0xFF000000);
	SetDynamicObjectMaterial(interijeropstina[43], 1, 2169, "cj_office", "white32", 0xFF3D3C3A);
	SetDynamicObjectMaterial(interijeropstina[44], 1, 2169, "cj_office", "white32", 0xFF3D3C3A);
	SetDynamicObjectMaterial(interijeropstina[45], 0, 1569, "adam_v_doort", "ws_guardhousedoor");
	SetDynamicObjectMaterial(interijeropstina[46], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[47], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[48], 0, 14389, "madpoolbit", "ah_wallstyle1");
	SetDynamicObjectMaterial(interijeropstina[49], 0, 14389, "madpoolbit", "ah_wallstyle1");
}