#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Opstina'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(4824,1479.989,-1766.430,14.794,0.000,0.000,89.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 4556, "laland1_lan2", "sl_blokpave2", 0);
	tmpobjid = CreateDynamicObject(19378,1499.871,-1784.692,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(10377,1479.513,-1805.199,37.928,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 6522, "cuntclub_law2", "marinawindow1_256", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 2, 4552, "ammu_lan2", "mallextmid01", 0);
	SetDynamicObjectMaterial(tmpobjid, 3, 3979, "civic01_lan", "airportwall_256128", 0);
	SetDynamicObjectMaterial(tmpobjid, 4, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 5, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 6, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 7, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 8, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 9, 7088, "casinoshops1", "fakestone1_LA", 0);
	SetDynamicObjectMaterial(tmpobjid, 10, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19378,1510.354,-1784.684,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1520.853,-1784.700,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1499.866,-1794.314,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1489.397,-1791.658,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1510.328,-1794.308,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1520.827,-1794.304,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1531.784,-1791.533,14.674,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1536.532,-1796.411,14.674,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1536.526,-1806.045,14.674,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1536.518,-1815.654,14.674,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1536.515,-1825.268,14.674,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1522.142,-1791.538,14.634,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1525.998,-1784.701,14.634,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1525.972,-1794.321,14.634,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1521.143,-1779.982,14.614,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1511.556,-1779.997,14.614,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1514.932,-1772.705,11.296,0.000,0.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1514.839,-1782.308,11.296,0.000,0.000,-0.540);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1531.279,-1796.362,19.816,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1531.330,-1810.672,19.816,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1531.776,-1830.141,14.674,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1522.176,-1830.157,14.674,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1512.639,-1827.545,14.674,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1503.012,-1827.519,14.674,0.000,0.000,89.640);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1517.447,-1825.287,14.674,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1493.395,-1827.466,14.674,0.000,0.000,89.640);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1483.787,-1827.403,14.674,0.000,0.000,89.640);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1474.168,-1827.343,14.674,0.000,0.000,89.640);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1464.549,-1827.312,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1454.941,-1827.261,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1445.321,-1827.218,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1435.700,-1827.242,14.674,0.000,0.000,90.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1437.607,-1825.010,14.674,0.000,0.000,-0.479);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1432.762,-1829.743,14.674,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1430.404,-1829.714,14.674,0.000,0.000,90.240);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1425.724,-1824.976,14.674,0.000,0.000,-0.479);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1427.144,-1826.363,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1422.438,-1821.503,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1422.473,-1819.265,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1427.249,-1814.560,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1425.039,-1810.868,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1427.230,-1806.425,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1422.494,-1801.656,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1422.526,-1799.274,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1427.307,-1794.571,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1425.915,-1795.954,14.674,0.000,0.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1430.681,-1791.259,14.674,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1459.477,-1784.576,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1448.975,-1784.578,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1438.475,-1784.579,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1438.476,-1794.163,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1448.962,-1794.176,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1459.462,-1794.180,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1469.954,-1792.205,19.796,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 7509, "vgwestretail1", "hedge2_256", 0);
	tmpobjid = CreateDynamicObject(19378,1438.054,-1779.921,14.634,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1447.664,-1779.960,14.634,0.000,0.000,89.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1433.338,-1784.717,14.634,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1433.323,-1794.322,14.634,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1444.758,-1771.966,12.316,0.000,0.000,1.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(19378,1445.023,-1781.577,12.316,0.000,0.000,1.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0);
	tmpobjid = CreateDynamicObject(18762,1511.295,-1746.662,12.975,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1511.328,-1750.004,12.995,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1502.149,-1757.566,12.995,0.000,90.000,-0.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1497.163,-1757.509,12.995,0.000,90.000,-0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1492.177,-1757.439,12.995,0.000,90.000,-0.839);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1487.176,-1757.369,12.995,0.000,90.000,-0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1473.063,-1757.244,12.995,0.000,90.000,-0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1485.210,-1757.336,12.995,0.000,0.000,-0.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1475.939,-1757.276,12.995,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1468.083,-1757.192,12.995,0.000,90.000,-0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1463.123,-1757.107,12.995,0.000,90.000,-0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1458.119,-1757.028,12.995,0.000,90.000,-0.899);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1455.817,-1757.165,12.995,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1505.128,-1757.564,12.995,0.000,0.000,1.139);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1448.605,-1752.040,12.995,0.000,90.000,0.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1450.587,-1749.059,12.995,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1450.603,-1746.633,12.975,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1514.287,-1752.032,12.995,0.000,90.000,-0.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1514.264,-1744.654,12.995,0.000,90.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1448.588,-1744.653,13.015,0.000,90.000,0.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1464.225,-1780.451,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1461.327,-1780.475,19.946,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1456.331,-1780.478,19.946,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1451.338,-1780.482,19.946,0.000,90.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1446.342,-1780.455,19.946,0.000,90.000,-0.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1441.326,-1780.459,19.946,0.000,90.000,0.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1436.325,-1780.521,19.946,0.000,90.000,0.600);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1434.462,-1780.579,19.526,0.000,0.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1434.375,-1783.530,19.946,0.000,90.000,90.599);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1434.433,-1788.531,19.946,0.000,90.000,90.599);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1434.436,-1790.738,19.526,0.000,0.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1498.071,-1780.390,19.946,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1495.128,-1780.381,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1503.033,-1780.385,19.946,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1507.997,-1780.379,19.946,0.000,90.000,0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1512.995,-1780.415,19.946,0.000,90.000,0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1517.961,-1780.405,19.946,0.000,90.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1522.924,-1780.411,19.946,0.000,90.000,0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1524.917,-1780.464,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1524.944,-1783.443,19.946,0.000,90.000,90.599);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1524.981,-1788.431,19.946,0.000,90.000,89.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1524.978,-1791.437,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1514.843,-1780.462,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(3498,1482.231,-1758.550,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1479.870,-1758.528,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1477.795,-1758.444,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1251,1503.542,-1754.104,12.542,0.000,0.000,-31.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1505.342,-1754.520,12.542,0.000,0.000,-0.779);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1497.532,-1754.069,12.542,0.000,0.000,-30.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1491.347,-1754.004,12.542,0.000,0.000,-30.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1485.457,-1753.933,12.542,0.000,0.000,-30.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1474.703,-1753.882,12.542,0.000,0.000,30.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1468.434,-1753.794,12.542,0.000,0.000,30.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1462.342,-1753.775,12.542,0.000,0.000,30.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1454.949,-1754.109,12.542,0.000,0.000,0.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,1456.704,-1753.714,12.542,0.000,0.000,30.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(3498,1501.921,-1760.712,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1501.958,-1758.893,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1458.009,-1760.336,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(3498,1458.011,-1758.655,9.328,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19449,1499.977,-1757.512,13.180,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0);
	tmpobjid = CreateDynamicObject(19449,1490.355,-1757.514,13.180,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0);
	tmpobjid = CreateDynamicObject(18762,1495.681,-1757.483,12.995,0.000,0.000,-0.959);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(19449,1470.754,-1757.228,13.180,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0);
	tmpobjid = CreateDynamicObject(19449,1461.122,-1757.238,13.180,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 13861, "lahills_wiresnshit3", "antenna2", 0);
	tmpobjid = CreateDynamicObject(19449,1500.390,-1780.354,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1510.009,-1780.370,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1519.629,-1780.389,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1525.025,-1785.111,19.957,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1525.015,-1794.709,19.957,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(18762,1504.985,-1780.341,19.526,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1494.149,-1789.983,19.946,0.000,90.000,89.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1494.143,-1794.962,19.946,0.000,90.000,89.939);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1494.164,-1787.960,19.526,0.000,0.000,1.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1494.170,-1793.858,19.526,0.000,0.000,1.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(19449,1494.273,-1793.096,19.957,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(18762,1465.197,-1789.698,19.946,0.000,90.000,-90.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1465.116,-1794.642,19.946,0.000,90.000,-90.960);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1465.153,-1787.804,19.526,0.000,0.000,-1.919);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(18762,1465.143,-1793.562,19.526,0.000,0.000,-1.919);
	SetDynamicObjectMaterial(tmpobjid, 0, 6095, "shops01_law", "hotwall1_law", 0);
	tmpobjid = CreateDynamicObject(19449,1465.074,-1792.396,19.957,0.000,0.000,-1.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1458.989,-1780.462,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1449.367,-1780.483,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1439.747,-1780.489,19.957,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);
	tmpobjid = CreateDynamicObject(19449,1434.388,-1785.617,19.957,0.000,0.000,0.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 6060, "shops2_law", "newall8-1blue", 0);

	tmpobjid = CreateDynamicObject(19378,1432.962,-1791.295,14.674,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19378,1437.658,-1796.066,14.674,0.000,0.000,-0.179);
	tmpobjid = CreateDynamicObject(747,1456.267,-1755.082,12.466,0.000,0.000,72.660);
	tmpobjid = CreateDynamicObject(1251,1474.703,-1753.882,12.542,0.000,0.000,30.120);
	tmpobjid = CreateDynamicObject(747,1504.064,-1755.412,12.466,0.000,0.000,72.660);
	tmpobjid = CreateDynamicObject(1361,1483.915,-1757.335,12.950,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1361,1477.231,-1757.073,12.950,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1518.097,-1785.398,17.191,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1507.177,-1785.469,17.193,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1516.041,-1785.467,19.873,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,1521.199,-1785.324,19.873,0.000,0.000,-200.700);
	tmpobjid = CreateDynamicObject(747,1509.662,-1785.559,19.873,0.000,0.000,-198.779);
	tmpobjid = CreateDynamicObject(747,1505.606,-1785.627,19.873,0.000,0.000,-368.879);
	tmpobjid = CreateDynamicObject(14400,1498.476,-1791.667,19.972,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(14400,1504.664,-1791.758,19.972,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(14400,1498.477,-1791.647,19.972,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(14400,1510.253,-1791.900,19.972,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(14400,1516.430,-1792.146,19.972,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(14400,1513.167,-1785.405,19.972,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(14400,1520.017,-1789.447,19.972,0.000,0.000,62.100);
	tmpobjid = CreateDynamicObject(14400,1507.021,-1783.060,19.972,0.000,0.000,-29.039);
	tmpobjid = CreateDynamicObject(869,1506.534,-1782.423,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1510.297,-1782.461,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1513.884,-1782.411,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1517.886,-1782.461,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1521.877,-1782.750,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1522.640,-1788.944,20.180,0.000,0.000,69.900);
	tmpobjid = CreateDynamicObject(869,1523.044,-1785.037,20.180,0.000,0.000,69.900);
	tmpobjid = CreateDynamicObject(869,1518.674,-1788.013,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1515.316,-1788.651,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1511.417,-1788.751,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1507.311,-1788.610,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(14400,1522.657,-1784.449,19.972,0.000,0.000,-78.539);
	tmpobjid = CreateDynamicObject(747,1457.763,-1787.254,19.873,0.000,0.000,-535.619);
	tmpobjid = CreateDynamicObject(747,1452.836,-1787.315,19.873,0.000,0.000,-717.359);
	tmpobjid = CreateDynamicObject(747,1445.771,-1787.551,19.873,0.000,0.000,-903.419);
	tmpobjid = CreateDynamicObject(747,1440.420,-1787.788,19.873,0.000,0.000,-1083.960);
	tmpobjid = CreateDynamicObject(9833,1454.935,-1787.130,17.191,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(9833,1442.489,-1787.500,17.191,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(14400,1449.467,-1787.570,19.972,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(14400,1436.607,-1788.131,19.972,0.000,0.000,-80.160);
	tmpobjid = CreateDynamicObject(14400,1436.413,-1783.691,19.972,0.000,0.000,-80.160);
	tmpobjid = CreateDynamicObject(14400,1440.728,-1792.118,19.972,0.000,0.000,-170.220);
	tmpobjid = CreateDynamicObject(14400,1447.019,-1792.264,19.972,0.000,0.000,-170.220);
	tmpobjid = CreateDynamicObject(14400,1453.041,-1792.553,19.972,0.000,0.000,-170.220);
	tmpobjid = CreateDynamicObject(14400,1458.415,-1792.270,19.972,0.000,0.000,-170.220);
	tmpobjid = CreateDynamicObject(14400,1462.569,-1790.968,19.972,0.000,0.000,-267.420);
	tmpobjid = CreateDynamicObject(14400,1440.053,-1782.439,19.972,0.000,0.000,-170.700);
	tmpobjid = CreateDynamicObject(14400,1446.138,-1782.666,19.972,0.000,0.000,-170.700);
	tmpobjid = CreateDynamicObject(14400,1450.599,-1782.843,19.972,0.000,0.000,-170.700);
	tmpobjid = CreateDynamicObject(869,1452.300,-1789.552,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1448.440,-1789.650,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1444.720,-1789.701,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1440.704,-1789.073,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1440.472,-1784.724,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1444.002,-1785.095,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1447.752,-1785.032,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1451.745,-1785.065,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1455.180,-1784.953,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1459.770,-1784.770,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(14400,1455.956,-1782.647,19.972,0.000,0.000,-170.700);
	tmpobjid = CreateDynamicObject(14400,1460.908,-1782.485,19.972,0.000,0.000,-170.700);
	tmpobjid = CreateDynamicObject(869,1456.508,-1789.547,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1460.301,-1789.475,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1462.276,-1789.640,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1462.196,-1786.267,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(14400,1462.652,-1785.543,19.972,0.000,0.000,-252.600);
	tmpobjid = CreateDynamicObject(14400,1502.155,-1782.802,19.972,0.000,0.000,18.780);
	tmpobjid = CreateDynamicObject(14400,1497.834,-1782.851,19.972,0.000,0.000,18.780);
	tmpobjid = CreateDynamicObject(14400,1496.765,-1787.275,19.972,0.000,0.000,-79.379);
	tmpobjid = CreateDynamicObject(869,1503.610,-1788.566,20.180,0.000,0.000,-22.079);
	tmpobjid = CreateDynamicObject(869,1507.311,-1788.610,20.180,0.000,0.000,-19.500);
	tmpobjid = CreateDynamicObject(869,1499.750,-1788.626,20.180,0.000,0.000,-22.079);
	tmpobjid = CreateDynamicObject(869,1502.962,-1785.674,20.180,0.000,0.000,-0.419);
	tmpobjid = CreateDynamicObject(869,1510.297,-1782.461,20.180,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(869,1499.204,-1785.812,20.180,0.000,0.000,-0.419);
	tmpobjid = CreateDynamicObject(14400,1511.201,-1782.717,19.972,0.000,0.000,16.140);
	tmpobjid = CreateDynamicObject(14400,1517.438,-1782.945,19.972,0.000,0.000,16.140);
	tmpobjid = CreateDynamicObject(14400,1522.927,-1789.308,19.972,0.000,0.000,-78.539);
	tmpobjid = CreateDynamicObject(1569,1480.984,-1787.420,21.526,0.000,0.000,181.079);
	tmpobjid = CreateDynamicObject(1569,1478.022,-1787.474,21.526,0.000,0.000,-359.939);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 4024, 1479.867, -1790.398, 56.023, 0.250);
	RemoveBuildingForPlayer(playerid, 4044, 1481.187, -1785.070, 22.382, 0.250);
	RemoveBuildingForPlayer(playerid, 1527, 1448.234, -1755.898, 14.523, 0.250);
	RemoveBuildingForPlayer(playerid, 673, 1499.046, -1832.273, 12.882, 0.250);
	RemoveBuildingForPlayer(playerid, 4002, 1479.867, -1790.398, 56.023, 0.250);
	RemoveBuildingForPlayer(playerid, 3980, 1481.187, -1785.070, 22.382, 0.250);
	RemoveBuildingForPlayer(playerid, 4003, 1481.078, -1747.031, 33.523, 0.250);
}
