#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{

}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/PDInt'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(14594,1562.218,-1673.017,1090.663,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(18762,1571.663,-1658.749,1093.035,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1571.662,-1667.433,1093.035,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(1491,1575.905,-1653.026,1090.676,0.000,0.000,-88.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(2267,1576.786,-1648.118,1091.905,0.000,0.000,46.738);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1575.461,-1662.343,1093.373,0.000,0.000,-90.418);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1491,1575.807,-1664.526,1090.676,0.000,0.000,-90.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(18762,1576.050,-1670.461,1091.181,0.000,90.000,-90.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1576.068,-1673.619,1091.175,0.000,90.000,-90.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1576.058,-1668.451,1092.499,0.000,0.000,-90.058);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1576.083,-1675.583,1092.499,0.000,0.000,-90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1576.005,-1678.058,1092.499,0.000,0.000,-90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(1491,1575.869,-1676.057,1090.696,0.000,0.000,-90.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(18762,1570.010,-1672.865,1093.035,0.000,0.000,-1.080);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1560.584,-1672.920,1093.035,0.000,0.000,1.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1543.745,-1672.921,1093.035,0.000,0.000,-0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(19367,1585.267,-1682.636,1092.093,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19367,1585.269,-1679.458,1092.093,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19384,1586.958,-1684.147,1092.088,0.000,0.000,-89.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19367,1590.157,-1684.112,1092.093,0.000,0.000,-89.279);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19367,1589.090,-1681.988,1090.598,0.000,90.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19367,1589.573,-1681.297,1090.718,0.000,90.000,-0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(1491,1575.764,-1682.493,1090.696,0.000,0.000,-90.300);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(18762,1570.081,-1681.344,1091.175,0.000,90.000,-178.320);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1572.400,-1685.748,1091.175,0.000,90.000,-267.420);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1572.121,-1681.306,1092.499,0.000,0.000,-89.040);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(18762,1567.336,-1681.456,1092.499,0.000,0.000,-89.400);
	SetDynamicObjectMaterial(tmpobjid, 0, 5766, "capitol_lawn", "capitol3_LAwN", 0);
	tmpobjid = CreateDynamicObject(1491,1572.491,-1681.748,1090.696,0.000,0.000,-87.660);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(19372,1539.093,-1660.818,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19372,1535.610,-1660.823,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19372,1540.729,-1658.753,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1540.723,-1655.571,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1539.084,-1662.407,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1535.881,-1662.365,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1532.680,-1662.322,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1532.126,-1660.770,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19372,1539.240,-1656.066,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1536.041,-1656.027,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1532.839,-1655.989,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1529.640,-1655.932,1092.350,0.000,0.000,-90.760);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1531.048,-1660.682,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1531.067,-1657.512,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1540.569,-1660.839,1095.833,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1534.298,-1658.322,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1537.515,-1658.390,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1537.515,-1655.188,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19372,1534.312,-1655.144,1092.350,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "concretenewb256", 0);
	tmpobjid = CreateDynamicObject(19379,1535.392,-1657.685,1094.016,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "ws_trainstationwin1", 0);
	tmpobjid = CreateDynamicObject(19372,1540.655,-1696.499,1092.292,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1540.652,-1699.701,1092.292,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1536.552,-1696.178,1090.712,0.000,90.000,25.798);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1533.422,-1697.691,1090.712,0.000,90.000,25.798);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1539.156,-1695.630,1090.692,0.000,90.000,-0.778);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1539.109,-1698.817,1090.692,0.000,90.000,-0.898);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19372,1536.530,-1699.739,1090.712,0.000,90.000,25.798);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(2184,1538.489,-1694.239,1090.759,0.000,0.000,-164.639);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(2184,1535.755,-1695.342,1090.759,0.000,0.000,-121.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19457,1529.410,-1695.562,1093.312,0.000,0.000,-89.999);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(1491,1544.873,-1686.418,1090.696,0.000,0.000,-179.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(19372,1544.701,-1693.197,1092.260,0.000,0.000,-90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19384,1547.901,-1693.191,1092.254,0.000,0.000,-89.580);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1549.456,-1693.213,1092.254,0.000,0.000,1.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19457,1571.171,-1690.298,1095.850,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19457,1571.160,-1699.926,1092.368,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19457,1571.151,-1690.303,1092.368,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19457,1571.170,-1699.913,1095.850,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1551.446,-1693.133,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1553.364,-1693.224,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1555.326,-1693.140,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1557.281,-1693.098,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1559.324,-1693.050,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1561.319,-1693.177,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1563.181,-1693.128,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1565.157,-1693.040,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1567.144,-1693.012,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(19444,1569.053,-1693.032,1092.254,0.000,0.000,1.258);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);
	tmpobjid = CreateDynamicObject(1491,1537.782,-1678.083,1090.696,0.000,0.000,-179.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "kit_door1", 0);
	tmpobjid = CreateDynamicObject(19372,1539.104,-1657.625,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19372,1535.608,-1657.634,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(19372,1532.119,-1657.574,1090.615,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0);
	tmpobjid = CreateDynamicObject(1806,1538.265,-1696.930,1090.779,0.000,0.000,9.840);
	SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0);

	tmpobjid = CreateDynamicObject(1491,1562.162,-1656.443,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19384,1562.932,-1662.609,1092.298,0.000,0.000,-90.459);
	tmpobjid = CreateDynamicObject(19367,1561.338,-1664.274,1092.258,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19384,1559.729,-1662.595,1092.298,0.000,0.000,-90.459);
	tmpobjid = CreateDynamicObject(2238,1576.702,-1648.042,1091.563,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1721,1578.560,-1657.137,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1721,1577.746,-1657.131,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1721,1576.791,-1657.114,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2238,1575.563,-1662.376,1093.066,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1811,1576.551,-1663.198,1091.181,0.000,0.000,-180.539);
	tmpobjid = CreateDynamicObject(1811,1576.541,-1662.136,1091.181,0.000,0.000,-180.539);
	tmpobjid = CreateDynamicObject(1811,1576.531,-1661.053,1091.181,0.000,0.000,-180.539);
	tmpobjid = CreateDynamicObject(1811,1578.270,-1674.052,1091.182,0.000,0.000,-33.778);
	tmpobjid = CreateDynamicObject(1811,1578.266,-1670.224,1091.182,0.000,0.000,-33.778);
	tmpobjid = CreateDynamicObject(19367,1589.099,-1678.798,1090.598,0.000,90.000,0.119);
	tmpobjid = CreateDynamicObject(1721,1540.963,-1683.517,1090.675,0.000,0.000,-89.459);
	tmpobjid = CreateDynamicObject(1721,1541.003,-1682.391,1090.675,0.000,0.000,-89.459);
	tmpobjid = CreateDynamicObject(1721,1541.000,-1681.276,1090.675,0.000,0.000,-89.459);
	tmpobjid = CreateDynamicObject(1721,1540.968,-1680.160,1090.675,0.000,0.000,-89.459);
	tmpobjid = CreateDynamicObject(1721,1540.936,-1679.014,1090.675,0.000,0.000,-89.459);
	tmpobjid = CreateDynamicObject(1721,1546.854,-1679.461,1090.675,0.000,0.000,-269.398);
	tmpobjid = CreateDynamicObject(1721,1546.844,-1680.839,1090.675,0.000,0.000,-269.398);
	tmpobjid = CreateDynamicObject(1721,1546.828,-1682.201,1090.675,0.000,0.000,-269.398);
	tmpobjid = CreateDynamicObject(1721,1546.831,-1683.681,1090.675,0.000,0.000,-269.398);
	tmpobjid = CreateDynamicObject(1569,1570.880,-1651.244,1090.593,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1491,1562.192,-1662.647,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1491,1558.990,-1662.661,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2514,1559.631,-1665.380,1090.677,0.000,0.000,-179.399);
	tmpobjid = CreateDynamicObject(2514,1563.009,-1665.378,1090.677,0.000,0.000,-179.938);
	tmpobjid = CreateDynamicObject(2523,1558.714,-1661.227,1090.676,0.000,0.000,91.378);
	tmpobjid = CreateDynamicObject(2523,1558.718,-1659.886,1090.676,0.000,0.000,91.378);
	tmpobjid = CreateDynamicObject(2523,1558.720,-1658.526,1090.676,0.000,0.000,91.378);
	tmpobjid = CreateDynamicObject(2523,1558.766,-1656.959,1090.676,0.000,0.000,1.080);
	tmpobjid = CreateDynamicObject(2523,1559.885,-1656.973,1090.676,0.000,0.000,1.080);
	tmpobjid = CreateDynamicObject(1731,1558.312,-1660.935,1092.879,0.000,0.000,-181.619);
	tmpobjid = CreateDynamicObject(1651,1558.223,-1659.364,1093.098,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(1731,1558.326,-1657.770,1092.879,0.000,0.000,-181.619);
	tmpobjid = CreateDynamicObject(1209,1566.878,-1655.636,1090.675,0.000,0.000,-179.938);
	tmpobjid = CreateDynamicObject(2253,1567.869,-1656.100,1090.897,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2081,1570.318,-1657.953,1090.676,0.000,0.000,89.518);
	tmpobjid = CreateDynamicObject(2291,1568.233,-1657.402,1090.615,0.000,0.000,90.119);
	tmpobjid = CreateDynamicObject(2291,1568.211,-1658.373,1090.615,0.000,0.000,90.119);
	tmpobjid = CreateDynamicObject(2291,1568.159,-1663.399,1090.615,0.000,0.000,90.119);
	tmpobjid = CreateDynamicObject(2291,1568.136,-1662.465,1090.615,0.000,0.000,89.878);
	tmpobjid = CreateDynamicObject(2081,1570.441,-1662.975,1090.676,0.000,0.000,89.518);
	tmpobjid = CreateDynamicObject(2291,1568.207,-1668.005,1090.615,0.000,0.000,90.179);
	tmpobjid = CreateDynamicObject(2291,1568.199,-1667.061,1090.615,0.000,0.000,90.058);
	tmpobjid = CreateDynamicObject(2081,1570.489,-1667.583,1090.676,0.000,0.000,89.759);
	tmpobjid = CreateDynamicObject(2253,1567.902,-1659.907,1090.897,0.000,0.000,0.059);
	tmpobjid = CreateDynamicObject(2253,1567.957,-1664.647,1090.897,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(2253,1567.589,-1668.193,1090.897,0.000,0.000,0.119);
	tmpobjid = CreateDynamicObject(2081,1576.812,-1647.461,1090.655,0.000,0.000,-134.518);
	tmpobjid = CreateDynamicObject(2009,1581.688,-1653.177,1090.595,0.000,0.000,47.880);
	tmpobjid = CreateDynamicObject(2166,1583.258,-1655.744,1090.656,0.000,0.000,-179.639);
	tmpobjid = CreateDynamicObject(1663,1583.088,-1652.370,1091.078,0.000,0.000,-84.120);
	tmpobjid = CreateDynamicObject(2166,1582.390,-1648.968,1090.656,0.000,0.000,0.358);
	tmpobjid = CreateDynamicObject(1744,1575.712,-1661.886,1092.324,0.000,0.000,-89.999);
	tmpobjid = CreateDynamicObject(2225,1578.428,-1647.437,1090.676,0.000,0.000,0.778);
	tmpobjid = CreateDynamicObject(2230,1579.316,-1647.468,1090.406,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2604,1580.350,-1658.416,1091.196,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(2604,1584.250,-1658.410,1091.196,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(2604,1588.316,-1658.390,1091.196,0.000,0.000,0.180);
	tmpobjid = CreateDynamicObject(2604,1583.991,-1663.798,1091.196,0.000,0.000,-0.540);
	tmpobjid = CreateDynamicObject(2604,1587.759,-1663.842,1091.196,0.000,0.000,-0.540);
	tmpobjid = CreateDynamicObject(2604,1584.005,-1662.737,1091.196,0.000,0.000,-180.358);
	tmpobjid = CreateDynamicObject(2604,1587.739,-1662.704,1091.196,0.000,0.000,-179.938);
	tmpobjid = CreateDynamicObject(2604,1588.798,-1666.840,1091.196,0.000,0.000,-179.938);
	tmpobjid = CreateDynamicObject(2611,1590.678,-1661.880,1092.678,0.000,0.000,-90.119);
	tmpobjid = CreateDynamicObject(2611,1590.692,-1665.422,1092.678,0.000,0.000,-90.119);
	tmpobjid = CreateDynamicObject(1811,1580.151,-1659.692,1091.181,0.000,0.000,-34.618);
	tmpobjid = CreateDynamicObject(1811,1582.021,-1659.743,1091.181,0.000,0.000,-34.618);
	tmpobjid = CreateDynamicObject(1811,1584.240,-1659.555,1091.181,0.000,0.000,-34.618);
	tmpobjid = CreateDynamicObject(1811,1586.100,-1659.451,1091.181,0.000,0.000,-35.098);
	tmpobjid = CreateDynamicObject(1811,1588.444,-1659.375,1091.181,0.000,0.000,-35.098);
	tmpobjid = CreateDynamicObject(1811,1590.041,-1659.253,1091.181,0.000,0.000,-35.098);
	tmpobjid = CreateDynamicObject(1811,1583.779,-1664.947,1091.181,0.000,0.000,-35.758);
	tmpobjid = CreateDynamicObject(1811,1587.237,-1664.952,1091.181,0.000,0.000,-35.758);
	tmpobjid = CreateDynamicObject(1811,1589.910,-1665.734,1091.181,0.000,0.000,42.779);
	tmpobjid = CreateDynamicObject(1811,1583.171,-1661.697,1091.181,0.000,0.000,42.779);
	tmpobjid = CreateDynamicObject(1811,1586.864,-1661.711,1091.181,0.000,0.000,42.779);
	tmpobjid = CreateDynamicObject(1811,1589.125,-1661.630,1091.181,0.000,0.000,42.779);
	tmpobjid = CreateDynamicObject(1811,1585.191,-1661.568,1091.181,0.000,0.000,42.599);
	tmpobjid = CreateDynamicObject(19325,1576.083,-1672.000,1094.420,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2165,1577.076,-1674.576,1090.655,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(2165,1577.029,-1670.772,1090.655,0.000,0.000,90.720);
	tmpobjid = CreateDynamicObject(2611,1578.281,-1668.014,1092.406,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2611,1580.520,-1668.009,1092.406,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2606,1577.886,-1667.857,1093.968,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2606,1579.855,-1667.858,1093.968,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1575.785,-1679.318,1095.246,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2400,1589.369,-1693.336,1091.035,0.000,0.000,-179.759);
	tmpobjid = CreateDynamicObject(18637,1589.046,-1693.238,1092.375,57.000,0.000,-179.718);
	tmpobjid = CreateDynamicObject(18637,1589.703,-1693.220,1091.156,57.000,0.000,-179.658);
	tmpobjid = CreateDynamicObject(18637,1588.446,-1693.269,1092.375,57.000,0.000,-179.718);
	tmpobjid = CreateDynamicObject(18637,1587.865,-1693.260,1092.375,57.000,0.000,-179.839);
	tmpobjid = CreateDynamicObject(18637,1587.265,-1693.251,1092.375,57.000,0.000,-179.839);
	tmpobjid = CreateDynamicObject(18637,1586.666,-1693.265,1092.375,57.000,0.000,-179.899);
	tmpobjid = CreateDynamicObject(19142,1589.405,-1693.165,1093.234,20.000,-90.000,0.000);
	tmpobjid = CreateDynamicObject(19142,1588.803,-1693.177,1093.234,20.000,-90.000,-0.059);
	tmpobjid = CreateDynamicObject(19142,1589.405,-1693.165,1093.234,20.000,-90.000,0.000);
	tmpobjid = CreateDynamicObject(19142,1588.228,-1693.228,1093.234,20.000,-90.000,-0.180);
	tmpobjid = CreateDynamicObject(19142,1589.405,-1693.165,1093.234,20.000,-90.000,0.000);
	tmpobjid = CreateDynamicObject(19142,1588.803,-1693.177,1093.234,20.000,-90.000,-0.059);
	tmpobjid = CreateDynamicObject(19142,1587.646,-1693.240,1093.234,20.000,-90.000,-0.180);
	tmpobjid = CreateDynamicObject(19142,1587.026,-1693.250,1093.234,20.000,-90.000,-0.180);
	tmpobjid = CreateDynamicObject(19142,1587.646,-1693.240,1093.234,20.000,-90.000,-0.180);
	tmpobjid = CreateDynamicObject(18637,1589.645,-1693.246,1092.375,57.000,0.000,-179.658);
	tmpobjid = CreateDynamicObject(18637,1588.999,-1693.203,1091.156,57.000,0.000,-179.779);
	tmpobjid = CreateDynamicObject(18637,1589.703,-1693.220,1091.156,57.000,0.000,-179.658);
	tmpobjid = CreateDynamicObject(18637,1588.359,-1693.208,1091.156,57.000,0.000,-180.438);
	tmpobjid = CreateDynamicObject(18637,1589.703,-1693.220,1091.156,57.000,0.000,-179.658);
	tmpobjid = CreateDynamicObject(18637,1588.999,-1693.203,1091.156,57.000,0.000,-179.779);
	tmpobjid = CreateDynamicObject(18637,1587.659,-1693.215,1091.156,57.000,0.000,-180.438);
	tmpobjid = CreateDynamicObject(18637,1586.899,-1693.234,1091.156,57.000,0.000,-180.498);
	tmpobjid = CreateDynamicObject(19142,1586.464,-1693.254,1093.234,20.000,-90.000,-0.180);
	tmpobjid = CreateDynamicObject(1771,1584.126,-1692.057,1091.081,0.000,0.000,-1.500);
	tmpobjid = CreateDynamicObject(1771,1581.526,-1692.046,1091.081,0.000,0.000,-1.500);
	tmpobjid = CreateDynamicObject(1771,1578.745,-1692.097,1091.081,0.000,0.000,-1.500);
	tmpobjid = CreateDynamicObject(1771,1577.593,-1688.927,1091.081,0.000,0.000,-90.418);
	tmpobjid = CreateDynamicObject(1771,1577.586,-1686.374,1091.081,0.000,0.000,-90.418);
	tmpobjid = CreateDynamicObject(2514,1586.454,-1680.317,1090.833,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1587.838,-1679.067,1091.592,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,1591.787,-1682.918,1091.592,0.000,0.000,-90.238);
	tmpobjid = CreateDynamicObject(2523,1585.863,-1682.275,1090.666,0.000,0.000,89.580);
	tmpobjid = CreateDynamicObject(2348,1589.600,-1680.484,1090.766,0.000,90.000,0.000);
	tmpobjid = CreateDynamicObject(1897,1591.212,-1681.077,1092.198,90.000,90.000,-190.000);
	tmpobjid = CreateDynamicObject(1491,1587.725,-1684.175,1090.696,0.000,0.000,-179.279);
	tmpobjid = CreateDynamicObject(1897,1590.489,-1680.932,1093.725,90.000,90.000,-190.000);
	tmpobjid = CreateDynamicObject(1897,1591.215,-1681.238,1092.198,90.000,90.000,-190.000);
	tmpobjid = CreateDynamicObject(1897,1590.260,-1680.920,1093.413,0.000,0.000,-276.940);
	tmpobjid = CreateDynamicObject(2165,1589.677,-1687.520,1090.675,0.000,0.000,-90.418);
	tmpobjid = CreateDynamicObject(2165,1589.651,-1690.214,1090.675,0.000,0.000,-90.539);
	tmpobjid = CreateDynamicObject(2165,1583.560,-1682.251,1090.675,0.000,0.000,-226.979);
	tmpobjid = CreateDynamicObject(1811,1584.534,-1680.807,1091.077,0.000,0.000,32.340);
	tmpobjid = CreateDynamicObject(1209,1567.904,-1678.576,1090.675,0.000,0.000,-269.700);
	tmpobjid = CreateDynamicObject(1209,1567.913,-1679.896,1090.675,0.000,0.000,-269.640);
	tmpobjid = CreateDynamicObject(19325,1569.286,-1681.384,1094.422,0.000,0.000,-88.859);
	tmpobjid = CreateDynamicObject(19325,1572.766,-1686.583,1091.124,0.000,0.000,-176.520);
	tmpobjid = CreateDynamicObject(19325,1572.662,-1684.657,1095.239,0.000,0.000,-176.520);
	tmpobjid = CreateDynamicObject(2165,1568.900,-1682.276,1090.655,0.000,0.000,-2.519);
	tmpobjid = CreateDynamicObject(1811,1568.982,-1683.624,1091.182,0.000,0.000,-93.119);
	tmpobjid = CreateDynamicObject(2165,1571.308,-1683.926,1090.655,0.000,0.000,-88.018);
	tmpobjid = CreateDynamicObject(1811,1570.274,-1684.791,1091.182,0.000,0.000,-149.820);
	tmpobjid = CreateDynamicObject(19303,1539.767,-1659.957,1092.019,0.000,0.000,-0.720);
	tmpobjid = CreateDynamicObject(19303,1539.327,-1660.032,1092.019,0.000,0.000,-0.720);
	tmpobjid = CreateDynamicObject(19303,1536.567,-1659.954,1092.019,0.000,0.000,-0.720);
	tmpobjid = CreateDynamicObject(19303,1531.954,-1659.875,1092.019,0.000,0.000,-0.720);
	tmpobjid = CreateDynamicObject(19303,1532.416,-1659.921,1092.019,0.000,0.000,-180.600);
	tmpobjid = CreateDynamicObject(1771,1536.666,-1657.413,1091.005,0.000,0.000,-1.440);
	tmpobjid = CreateDynamicObject(1771,1539.906,-1657.463,1091.005,0.000,0.000,-1.440);
	tmpobjid = CreateDynamicObject(1771,1531.824,-1657.405,1091.005,0.000,0.000,-1.440);
	tmpobjid = CreateDynamicObject(2602,1533.761,-1656.384,1091.212,0.000,0.000,-48.180);
	tmpobjid = CreateDynamicObject(2602,1534.681,-1656.576,1091.212,0.000,0.000,53.039);
	tmpobjid = CreateDynamicObject(2602,1537.990,-1656.637,1091.212,0.000,0.000,53.039);
	tmpobjid = CreateDynamicObject(2611,1536.048,-1698.588,1092.592,0.000,0.000,-179.880);
	tmpobjid = CreateDynamicObject(2611,1538.984,-1698.583,1092.592,0.000,0.000,-179.759);
	tmpobjid = CreateDynamicObject(2611,1540.529,-1696.723,1092.592,0.000,0.000,-90.059);
	tmpobjid = CreateDynamicObject(2184,1533.090,-1688.630,1090.678,0.000,0.000,-335.700);
	tmpobjid = CreateDynamicObject(2185,1530.843,-1688.452,1090.651,0.000,0.000,1.200);
	tmpobjid = CreateDynamicObject(2185,1528.891,-1688.526,1090.651,0.000,0.000,2.039);
	tmpobjid = CreateDynamicObject(2185,1535.009,-1687.470,1090.630,0.000,0.000,90.180);
	tmpobjid = CreateDynamicObject(2185,1534.991,-1685.501,1090.630,0.000,0.000,89.940);
	tmpobjid = CreateDynamicObject(2185,1535.116,-1680.311,1090.651,0.000,0.000,89.939);
	tmpobjid = CreateDynamicObject(2185,1533.057,-1680.276,1090.651,0.000,0.000,89.939);
	tmpobjid = CreateDynamicObject(2185,1527.540,-1682.017,1090.651,0.000,0.000,2.039);
	tmpobjid = CreateDynamicObject(2185,1528.785,-1684.917,1090.651,0.000,0.000,1.139);
	tmpobjid = CreateDynamicObject(2184,1531.047,-1685.090,1090.678,0.000,0.000,-335.700);
	tmpobjid = CreateDynamicObject(2185,1532.953,-1683.895,1090.630,0.000,0.000,89.160);
	tmpobjid = CreateDynamicObject(2185,1530.817,-1680.618,1090.651,0.000,0.000,91.319);
	tmpobjid = CreateDynamicObject(1811,1529.510,-1686.729,1091.280,0.000,0.000,101.939);
	tmpobjid = CreateDynamicObject(1811,1531.314,-1686.609,1091.280,0.000,0.000,101.939);
	tmpobjid = CreateDynamicObject(1811,1532.540,-1686.347,1091.280,0.000,0.000,101.939);
	tmpobjid = CreateDynamicObject(1811,1533.521,-1685.875,1091.280,0.000,0.000,130.378);
	tmpobjid = CreateDynamicObject(1811,1533.816,-1684.717,1091.280,0.000,0.000,165.598);
	tmpobjid = CreateDynamicObject(1811,1533.859,-1682.642,1091.280,0.000,0.000,149.098);
	tmpobjid = CreateDynamicObject(1811,1534.030,-1679.058,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1531.869,-1679.078,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1529.775,-1679.146,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1528.347,-1681.077,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1529.124,-1683.777,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1530.682,-1683.144,1091.280,0.000,0.000,113.699);
	tmpobjid = CreateDynamicObject(1811,1531.774,-1682.284,1091.280,0.000,0.000,134.160);
	tmpobjid = CreateDynamicObject(2185,1534.994,-1683.560,1090.630,0.000,0.000,89.940);
	tmpobjid = CreateDynamicObject(2225,1530.619,-1695.541,1090.623,0.000,0.000,-181.440);
	tmpobjid = CreateDynamicObject(2230,1534.261,-1695.862,1091.063,0.000,90.000,-180.000);
	tmpobjid = CreateDynamicObject(2230,1527.473,-1695.834,1091.687,0.000,-90.000,-179.880);
	tmpobjid = CreateDynamicObject(2180,1550.010,-1693.144,1090.675,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2180,1551.952,-1693.140,1090.675,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2180,1553.911,-1693.145,1090.675,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2180,1555.873,-1693.146,1090.675,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2180,1557.833,-1693.155,1090.675,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2180,1559.793,-1693.145,1090.675,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(2180,1561.754,-1693.144,1090.675,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(2180,1563.713,-1693.139,1090.675,0.000,0.000,0.479);
	tmpobjid = CreateDynamicObject(2180,1565.673,-1693.114,1090.675,0.000,0.000,1.019);
	tmpobjid = CreateDynamicObject(2180,1567.614,-1693.089,1090.675,0.000,0.000,1.500);
	tmpobjid = CreateDynamicObject(2180,1569.573,-1693.057,1090.675,0.000,0.000,1.620);
	tmpobjid = CreateDynamicObject(19325,1552.505,-1693.229,1091.473,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(19325,1559.125,-1693.230,1091.473,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(19325,1565.751,-1693.230,1091.473,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(19325,1572.378,-1693.218,1091.473,0.000,0.000,-89.638);
	tmpobjid = CreateDynamicObject(1569,1547.166,-1693.181,1090.675,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(1569,1549.823,-1698.542,1090.675,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(1811,1550.431,-1691.625,1091.280,0.000,0.000,91.139);
	tmpobjid = CreateDynamicObject(1811,1552.380,-1691.610,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1554.364,-1691.730,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1556.344,-1691.619,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1558.284,-1691.536,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1560.422,-1691.489,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1562.282,-1691.444,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1564.186,-1691.493,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1566.125,-1691.447,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1568.186,-1691.410,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1570.167,-1691.435,1091.280,0.000,0.000,91.199);
	tmpobjid = CreateDynamicObject(1811,1550.458,-1694.628,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1552.487,-1694.640,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1554.375,-1694.640,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1556.421,-1694.634,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1558.384,-1694.666,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1560.364,-1694.645,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1562.287,-1694.666,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1564.392,-1694.719,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1566.272,-1694.665,1091.280,0.000,0.000,-89.819);
	tmpobjid = CreateDynamicObject(1811,1564.392,-1694.719,1091.280,0.000,0.000,-88.679);
	tmpobjid = CreateDynamicObject(1811,1568.276,-1694.682,1091.280,0.000,0.000,-89.819);
	tmpobjid = CreateDynamicObject(1811,1570.136,-1694.666,1091.280,0.000,0.000,-89.819);
	tmpobjid = CreateDynamicObject(1651,1559.933,-1656.521,1093.098,0.000,0.000,-89.819);
	tmpobjid = CreateDynamicObject(1731,1558.410,-1656.647,1092.879,0.000,0.000,-271.679);
	tmpobjid = CreateDynamicObject(1731,1561.547,-1656.656,1092.879,0.000,0.000,-271.679);
	tmpobjid = CreateDynamicObject(1569,1570.842,-1651.279,1090.640,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1892,1571.112,-1652.436,1090.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1892,1543.660,-1685.602,1090.676,0.000,0.000,-1.500);
}