#include <YSI\y_hooks>

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 1408, 2089.234, -1371.617, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2089.234, -1366.164, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2089.234, -1360.710, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2089.234, -1355.257, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2089.234, -1349.812, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1308, 2100.273, -1374.101, 23.054, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2110.375, -1371.617, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2110.375, -1366.164, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1408, 2110.367, -1360.710, 23.421, 0.250);
	RemoveBuildingForPlayer(playerid, 1224, 2111.625, -1362.640, 23.500, 0.250);
	RemoveBuildingForPlayer(playerid, 1221, 2111.453, -1364.609, 23.335, 0.250);
	RemoveBuildingForPlayer(playerid, 1230, 2111.500, -1360.531, 23.265, 0.250);
	RemoveBuildingForPlayer(playerid, 1221, 2112.210, -1360.125, 23.335, 0.250);
	RemoveBuildingForPlayer(playerid, 1230, 2113.671, -1362.507, 23.265, 0.250);
	RemoveBuildingForPlayer(playerid, 1220, 2112.171, -1359.531, 23.265, 0.250);
	RemoveBuildingForPlayer(playerid, 1220, 2114.335, -1361.515, 23.265, 0.250);
}

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/Taxi'...");

	new tmpobjid;
	tmpobjid = CreateDynamicObject(18762,2082.366,-1348.180,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19378,2087.982,-1350.516,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,2087.975,-1360.137,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,2087.986,-1369.763,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,2082.365,-1353.167,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2082.363,-1358.169,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2082.372,-1363.156,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2082.364,-1368.121,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2082.370,-1372.096,23.311,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2085.365,-1374.081,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2090.366,-1374.086,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2087.594,-1374.110,22.993,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2082.410,-1374.073,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2092.713,-1374.095,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2082.282,-1368.777,22.993,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2082.394,-1363.716,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2082.299,-1359.806,22.973,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19454,2082.275,-1350.541,22.993,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2082.370,-1346.183,23.311,0.000,0.000,0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2082.370,-1354.922,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19378,2098.471,-1369.775,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,2108.950,-1369.779,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,2108.959,-1360.157,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19378,2098.471,-1360.165,22.928,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,2085.347,-1346.156,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2087.572,-1346.062,22.993,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2090.314,-1346.144,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2091.711,-1346.152,23.311,0.000,0.000,0.720);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2111.709,-1374.121,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2106.725,-1374.129,23.311,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2101.743,-1374.139,23.311,0.000,90.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2104.221,-1374.253,22.993,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2099.777,-1374.135,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2108.719,-1374.102,23.311,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,2110.776,-1374.181,22.977,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2114.660,-1374.145,23.311,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,2113.978,-1374.174,22.977,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2114.700,-1371.461,23.331,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2114.702,-1366.467,23.331,0.000,90.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2114.694,-1361.489,23.331,0.000,90.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2114.677,-1356.498,23.331,0.000,90.000,90.120);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(18762,2112.273,-1354.484,23.311,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,2113.080,-1354.562,22.977,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,2109.873,-1354.561,22.977,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(19356,2112.613,-1356.698,22.917,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(19356,2109.420,-1356.678,22.917,0.000,90.000,90.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0);
	tmpobjid = CreateDynamicObject(18762,2114.610,-1354.512,23.311,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2114.636,-1359.754,22.993,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(18762,2114.723,-1364.888,23.311,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19454,2114.624,-1369.256,22.993,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_ irongate", 0);
	tmpobjid = CreateDynamicObject(1251,2090.511,-1348.256,23.034,0.000,0.000,-56.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2090.727,-1352.877,23.034,0.000,0.000,-56.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2091.125,-1358.147,23.034,0.000,0.000,-56.579);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2084.782,-1348.295,23.034,0.000,0.000,-123.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2086.907,-1370.820,23.034,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2092.193,-1370.839,23.034,0.000,0.000,-0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2112.560,-1371.233,23.034,0.000,0.000,35.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19454,2109.335,-1360.110,26.080,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,2113.620,-1361.354,23.651,0.000,0.000,-0.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0);
	tmpobjid = CreateDynamicObject(19356,2113.890,-1359.802,24.402,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "brnstucco1", 0);
	tmpobjid = CreateDynamicObject(19454,2109.323,-1356.612,26.080,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19356,2113.879,-1356.609,24.402,0.000,0.000,0.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "brnstucco1", 0);
	tmpobjid = CreateDynamicObject(19356,2112.239,-1354.968,24.402,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "brnstucco1", 0);
	tmpobjid = CreateDynamicObject(19356,2109.036,-1354.984,24.402,0.000,0.000,90.360);
	SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "brnstucco1", 0);
	tmpobjid = CreateDynamicObject(1251,2106.586,-1361.528,22.633,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19435,2096.862,-1359.734,26.346,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19435,2104.916,-1359.683,26.346,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(1251,2106.677,-1371.264,23.034,0.000,0.000,35.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2100.720,-1371.261,23.034,0.000,0.000,35.100);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(1251,2112.384,-1365.561,23.034,0.000,0.000,-32.339);
	SetDynamicObjectMaterial(tmpobjid, 0, 1975, "texttest", "kb_red", 0);
	tmpobjid = CreateDynamicObject(19435,2097.268,-1359.116,27.784,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19435,2100.753,-1359.118,27.784,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19435,2104.228,-1359.108,27.784,90.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);

	tmpobjid = CreateDynamicObject(747,2086.909,-1347.870,22.714,0.000,0.000,-32.819);
	tmpobjid = CreateDynamicObject(747,2088.670,-1347.525,22.714,0.000,0.000,-156.479);
	tmpobjid = CreateDynamicObject(9833,2087.177,-1348.984,19.846,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19325,2109.849,-1361.533,24.087,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2165,2112.208,-1357.143,23.016,0.000,0.000,177.720);
	tmpobjid = CreateDynamicObject(2164,2110.304,-1356.450,22.994,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2267,2110.251,-1357.876,24.798,0.000,0.000,89.819);
	tmpobjid = CreateDynamicObject(948,2110.570,-1359.017,22.996,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19435,4472.539,8362.274,-1614.103,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(966,2099.644,-1374.947,23.014,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(968,2099.609,-1374.973,24.011,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(747,2113.155,-1367.183,22.859,0.000,0.000,-123.900);
	tmpobjid = CreateDynamicObject(747,2113.017,-1369.709,22.859,0.000,0.000,-223.979);
	tmpobjid = CreateDynamicObject(9833,2111.408,-1368.470,20.099,0.000,0.000,0.000);
}