#include <YSI\y_hooks>

hook OnGameModeInit()
{
	print("\n[OnGameModeInit] Initialising 'Objects/WinWin'...");
	new tmpobjid;
	tmpobjid = CreateDynamicObject(19454,1373.362,-1770.166,11.991,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1378.669,-1769.746,13.197,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.388,-1769.757,13.226,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1373.392,-1770.183,15.438,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1363.741,-1770.160,11.991,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1364.234,-1764.445,11.956,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1364.251,-1764.462,15.454,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1374.309,-1744.032,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1379.070,-1748.009,12.057,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1367.753,-1747.100,12.498,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1367.773,-1756.719,12.498,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1377.420,-1747.051,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.316,-1751.029,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.329,-1754.528,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.328,-1758.028,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.319,-1761.509,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.324,-1764.991,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1374.327,-1768.493,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1364.250,-1757.820,11.991,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1364.314,-1744.257,8.942,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1364.317,-1747.758,8.942,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1364.615,-1751.278,7.992,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(18762,1364.525,-1753.474,13.239,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.455,-1749.026,13.287,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.560,-1742.759,13.263,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1366.126,-1747.113,12.478,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.101,-1756.747,12.478,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1367.772,-1765.246,12.478,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1364.284,-1765.370,12.498,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1363.861,-1751.293,12.177,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1369.839,-1742.363,11.991,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1376.403,-1742.350,8.942,90.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1378.645,-1742.747,13.306,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1379.082,-1757.641,12.050,0.000,0.000,0.059);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1371.598,-1742.744,18.276,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1379.081,-1764.200,8.942,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1379.077,-1767.699,8.942,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1379.067,-1749.358,19.026,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1379.074,-1755.947,15.522,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1379.076,-1762.653,19.007,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19378,1373.914,-1756.659,16.563,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1374.314,-1747.528,12.498,0.000,90.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1373.918,-1747.045,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1370.437,-1747.044,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.937,-1747.058,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1363.451,-1747.062,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19378,1373.920,-1766.281,20.678,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.920,-1756.680,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1363.443,-1756.683,16.589,0.000,90.000,0.119);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1371.598,-1742.744,13.287,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.560,-1742.759,18.247,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1378.645,-1742.747,18.285,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1379.067,-1749.358,15.543,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1379.074,-1755.947,19.006,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1379.076,-1762.653,15.514,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1378.669,-1769.746,18.195,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1373.413,-1770.189,18.935,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1364.388,-1769.757,18.208,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1364.251,-1764.462,18.948,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(18762,1364.455,-1749.026,18.264,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.440,-1753.532,18.208,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1364.435,-1751.257,7.992,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1364.631,-1755.697,7.992,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1364.625,-1746.856,7.992,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19378,1373.920,-1766.281,16.563,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19378,1373.932,-1756.659,20.678,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19378,1373.931,-1747.041,20.698,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.937,-1747.058,16.589,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1363.436,-1747.057,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.920,-1756.659,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1366.923,-1766.282,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1363.433,-1756.686,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19454,1363.445,-1766.281,20.676,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(14407,1366.695,-1765.391,13.437,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1366.972,-1769.166,16.552,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1363.521,-1769.168,16.552,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1368.230,-1760.836,10.126,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1368.212,-1765.718,15.394,52.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1368.218,-1761.782,12.321,52.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.614,-1766.130,15.694,52.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.632,-1762.187,12.621,52.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.623,-1768.225,10.154,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.623,-1768.225,15.136,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1368.202,-1767.856,14.836,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(18762,1364.647,-1760.845,10.126,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19454,1380.600,-1740.941,11.642,90.000,0.000,-136.680);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1380.625,-1741.007,12.371,0.000,90.000,-47.220);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(18762,1381.493,-1768.309,12.371,0.000,90.000,-133.379);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(19454,1381.442,-1768.327,11.642,90.000,0.000,-223.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(18762,1355.747,-1741.743,12.371,0.000,90.000,46.259);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_airpt_concrete", 0);
	tmpobjid = CreateDynamicObject(19454,1355.723,-1741.731,11.642,90.000,0.000,-43.260);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19454,1363.769,-1770.151,15.438,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(19437,1375.816,-1770.161,14.302,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1372.588,-1770.160,14.302,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1369.406,-1770.157,14.302,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19424,1376.250,-1770.064,13.800,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19424,1375.789,-1770.049,13.800,90.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sl_lavicdtwall1", 0);
	tmpobjid = CreateDynamicObject(19437,1375.747,-1769.460,16.030,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1372.267,-1769.444,16.030,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1368.794,-1769.433,16.030,0.000,90.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(18873,1372.085,-1769.826,13.525,0.000,0.000,-178.619);
	SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "easykerb", 0);
	tmpobjid = CreateDynamicObject(2267,1376.484,-1744.862,13.800,0.000,0.000,-53.700);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1376.525,-1744.872,13.790,0.000,0.000,126.279);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1369.456,-1764.980,10.859,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1369.447,-1755.343,10.859,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1372.100,-1746.564,10.839,0.000,0.000,-33.419);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1378.953,-1755.953,15.318,0.000,0.000,-90.059);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1378.954,-1749.326,15.318,0.000,0.000,-89.999);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1376.663,-1745.066,16.573,0.000,90.000,-40.019);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1377.392,-1753.948,16.533,0.000,90.000,-89.039);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1372.635,-1752.691,16.533,0.000,90.000,-0.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1365.925,-1744.791,16.573,0.000,90.000,-108.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1376.149,-1767.369,16.533,0.000,90.000,-180.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1372.649,-1767.351,16.533,0.000,90.000,-180.179);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19437,1374.389,-1764.810,16.533,0.000,90.000,-269.699);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(2267,1378.962,-1762.629,15.318,0.000,0.000,-90.119);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1374.009,-1759.435,13.496,0.000,0.000,-217.739);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1373.955,-1759.451,13.496,0.000,0.000,-397.439);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1363.777,-1770.148,18.935,0.000,0.000,90.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19172,1376.441,-1770.030,19.528,0.000,0.000,181.020);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1373.400,-1770.091,19.528,0.000,0.000,180.180);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1377.013,-1769.583,17.176,0.000,0.000,-180.360);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1375.332,-1769.595,17.176,0.000,0.000,-180.480);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1373.590,-1769.589,17.176,0.000,0.000,-180.480);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1370.595,-1770.070,19.615,0.000,0.000,-180.060);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2267,1370.595,-1770.070,18.395,0.000,0.000,-180.060);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1372.380,-1758.777,17.891,0.000,0.000,133.620);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1374.259,-1744.100,17.891,0.000,0.000,-21.239);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19172,1376.984,-1745.854,17.891,0.000,0.000,-44.039);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(2169,1370.379,-1748.663,16.675,0.000,0.000,-89.219);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(2169,1371.392,-1749.676,16.675,0.000,0.000,-269.399);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0);
	tmpobjid = CreateDynamicObject(19310,1370.908,-1749.234,17.586,0.000,0.000,0.000);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1375.739,-1745.093,20.649,0.000,90.000,-38.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1366.598,-1745.765,20.649,0.000,90.000,-89.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1366.715,-1757.726,20.649,0.000,90.000,-89.340);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19437,1372.878,-1759.235,20.649,0.000,90.000,-38.759);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19454,1374.345,-1755.961,10.859,0.000,0.000,-86.940);
	SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0);
	tmpobjid = CreateDynamicObject(19808,1375.968,-1745.283,13.394,0.000,0.000,-53.700);
	SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0);

	tmpobjid = CreateDynamicObject(19325,1364.293,-1756.360,18.642,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1364.293,-1746.046,18.688,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1368.320,-1742.340,18.688,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1374.948,-1742.333,18.717,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1379.076,-1746.041,18.714,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.052,-1752.667,18.695,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.035,-1759.304,18.689,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.018,-1765.935,18.630,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1374.948,-1742.333,14.564,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1368.320,-1742.340,14.567,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(19325,1364.293,-1746.046,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.076,-1746.041,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.052,-1752.667,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.035,-1759.304,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1379.018,-1765.935,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1364.293,-1756.360,14.573,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1364.664,-1749.129,13.211,90.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1364.646,-1753.249,13.211,90.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(19325,1364.247,-1751.294,18.642,0.000,0.000,-0.180);
	tmpobjid = CreateDynamicObject(2491,1376.371,-1769.626,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19424,1375.289,-1770.055,13.800,90.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2169,1375.885,-1765.916,12.584,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2169,1373.206,-1765.987,12.584,0.000,0.000,90.000);
	tmpobjid = CreateDynamicObject(2169,1372.205,-1764.971,12.584,0.000,0.000,-90.000);
	tmpobjid = CreateDynamicObject(2966,1375.926,-1766.154,13.394,0.000,0.000,89.220);
	tmpobjid = CreateDynamicObject(2966,1375.924,-1765.713,13.394,0.000,0.000,89.220);
	tmpobjid = CreateDynamicObject(2966,1375.917,-1765.153,13.394,0.000,0.000,89.220);
	tmpobjid = CreateDynamicObject(2966,1375.920,-1764.712,13.394,0.000,0.000,89.220);
	tmpobjid = CreateDynamicObject(2491,1373.307,-1769.546,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2491,1372.806,-1769.543,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2491,1372.325,-1769.542,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18873,1372.725,-1769.845,13.525,0.000,0.000,-178.619);
	tmpobjid = CreateDynamicObject(18873,1372.485,-1769.838,13.525,0.000,0.000,-178.619);
	tmpobjid = CreateDynamicObject(18873,1373.085,-1769.855,13.525,0.000,0.000,-178.619);
	tmpobjid = CreateDynamicObject(2491,1369.859,-1769.597,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2491,1369.356,-1769.586,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(18873,1369.635,-1769.850,13.525,0.000,0.000,-178.619);
	tmpobjid = CreateDynamicObject(18873,1369.135,-1769.850,13.525,0.000,0.000,-178.619);
	tmpobjid = CreateDynamicObject(2491,1375.870,-1769.624,11.659,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19424,1375.619,-1769.778,13.541,0.000,0.000,-177.839);
	tmpobjid = CreateDynamicObject(19424,1376.140,-1769.804,13.541,0.000,0.000,-177.839);
	tmpobjid = CreateDynamicObject(957,1376.999,-1769.361,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1375.147,-1769.362,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1373.244,-1769.477,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1371.966,-1769.567,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1369.955,-1769.410,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1368.690,-1769.388,15.939,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19893,1373.149,-1764.861,13.374,0.000,0.000,90.419);
	tmpobjid = CreateDynamicObject(19893,1373.144,-1766.043,13.374,0.000,0.000,90.419);
	tmpobjid = CreateDynamicObject(19894,1372.211,-1764.923,13.374,0.000,0.000,-88.980);
	tmpobjid = CreateDynamicObject(19894,1372.227,-1765.983,13.374,0.000,0.000,-88.980);
	tmpobjid = CreateDynamicObject(2169,1377.008,-1745.169,12.584,0.000,0.000,125.699);
	tmpobjid = CreateDynamicObject(2169,1375.604,-1744.901,12.584,0.000,0.000,-54.540);
	tmpobjid = CreateDynamicObject(2169,1377.160,-1751.260,12.584,0.000,0.000,-89.940);
	tmpobjid = CreateDynamicObject(2169,1377.159,-1753.225,12.584,0.000,0.000,-89.940);
	tmpobjid = CreateDynamicObject(2233,1377.868,-1751.483,13.373,0.000,0.000,-89.700);
	tmpobjid = CreateDynamicObject(2233,1377.416,-1753.135,13.373,0.000,0.000,-89.700);
	tmpobjid = CreateDynamicObject(2233,1377.869,-1754.897,13.373,0.000,0.000,-89.700);
	tmpobjid = CreateDynamicObject(2233,1377.766,-1755.265,12.584,0.000,0.000,-89.699);
	tmpobjid = CreateDynamicObject(2233,1377.835,-1750.832,12.584,0.000,0.000,-89.699);
	tmpobjid = CreateDynamicObject(2169,1366.268,-1745.155,12.584,0.000,0.000,46.680);
	tmpobjid = CreateDynamicObject(19893,1366.088,-1745.103,13.374,0.000,0.000,90.419);
	tmpobjid = CreateDynamicObject(19893,1366.955,-1744.159,13.374,0.000,0.000,5.940);
	tmpobjid = CreateDynamicObject(19273,1364.915,-1749.067,14.513,0.000,0.000,90.059);
	tmpobjid = CreateDynamicObject(18875,1366.652,-1744.822,13.375,0.000,0.000,45.359);
	tmpobjid = CreateDynamicObject(2169,1370.838,-1745.724,12.584,0.000,0.000,269.879);
	tmpobjid = CreateDynamicObject(18875,1371.185,-1745.567,13.395,0.000,0.000,89.040);
	tmpobjid = CreateDynamicObject(18875,1370.675,-1745.562,13.395,0.000,0.000,-85.979);
	tmpobjid = CreateDynamicObject(18875,1370.612,-1746.269,13.395,0.000,0.000,-85.979);
	tmpobjid = CreateDynamicObject(18875,1370.666,-1747.036,13.395,0.000,0.000,-85.979);
	tmpobjid = CreateDynamicObject(18875,1371.186,-1747.053,13.395,0.000,0.000,90.300);
	tmpobjid = CreateDynamicObject(18875,1371.208,-1746.288,13.395,0.000,0.000,90.300);
	tmpobjid = CreateDynamicObject(19310,1370.915,-1746.232,13.494,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(19310,1372.669,-1765.510,13.494,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2169,1371.744,-1751.448,12.584,0.000,0.000,359.939);
	tmpobjid = CreateDynamicObject(2169,1372.773,-1752.115,12.584,0.000,0.000,539.879);
	tmpobjid = CreateDynamicObject(1783,1371.655,-1751.225,13.434,0.000,0.000,180.059);
	tmpobjid = CreateDynamicObject(1783,1372.741,-1751.237,13.434,0.000,0.000,180.059);
	tmpobjid = CreateDynamicObject(1783,1372.725,-1752.299,13.434,0.000,0.000,360.119);
	tmpobjid = CreateDynamicObject(1783,1371.683,-1752.302,13.434,0.000,0.000,360.119);
	tmpobjid = CreateDynamicObject(19310,1372.212,-1751.745,13.494,0.000,0.000,-90.600);
	tmpobjid = CreateDynamicObject(2626,1369.781,-1764.619,12.894,0.000,0.000,120.480);
	tmpobjid = CreateDynamicObject(19893,1369.554,-1764.260,13.414,0.000,0.000,-24.780);
	tmpobjid = CreateDynamicObject(957,1377.513,-1745.787,16.461,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1375.743,-1744.283,16.461,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1377.344,-1752.734,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1377.312,-1755.376,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1373.884,-1752.669,16.441,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1371.225,-1752.593,16.441,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1365.085,-1746.056,16.461,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1366.048,-1743.243,16.461,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1374.519,-1766.192,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1374.572,-1763.526,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1374.895,-1767.376,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1377.581,-1767.431,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1373.790,-1767.331,16.421,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1371.550,-1767.348,16.421,0.000,0.000,-0.059);
	tmpobjid = CreateDynamicObject(2315,1373.396,-1758.978,12.565,0.000,0.000,-37.200);
	tmpobjid = CreateDynamicObject(2233,1374.787,-1760.582,12.584,0.000,0.000,-185.459);
	tmpobjid = CreateDynamicObject(2233,1372.525,-1758.265,12.584,0.000,0.000,-242.040);
	tmpobjid = CreateDynamicObject(2233,1373.148,-1758.383,12.584,0.000,0.000,-362.220);
	tmpobjid = CreateDynamicObject(2233,1375.390,-1760.786,12.584,0.000,0.000,-436.140);
	tmpobjid = CreateDynamicObject(2475,1377.395,-1770.049,16.591,0.000,0.000,-180.060);
	tmpobjid = CreateDynamicObject(2475,1375.888,-1770.039,16.591,0.000,0.000,-180.060);
	tmpobjid = CreateDynamicObject(2475,1374.405,-1770.041,16.591,0.000,0.000,-180.060);
	tmpobjid = CreateDynamicObject(2475,1372.904,-1770.042,16.591,0.000,0.000,-180.060);
	tmpobjid = CreateDynamicObject(2315,1376.690,-1763.773,16.649,0.000,0.000,70.199);
	tmpobjid = CreateDynamicObject(19893,1377.263,-1762.414,17.142,0.000,0.000,-76.859);
	tmpobjid = CreateDynamicObject(19893,1376.655,-1763.890,17.142,0.000,0.000,-144.719);
	tmpobjid = CreateDynamicObject(19894,1377.141,-1762.928,17.144,0.000,0.000,-111.239);
	tmpobjid = CreateDynamicObject(19894,1376.949,-1763.411,17.144,0.000,0.000,-111.239);
	tmpobjid = CreateDynamicObject(2315,1377.603,-1754.362,16.649,0.000,0.000,89.699);
	tmpobjid = CreateDynamicObject(1809,1377.597,-1752.880,17.142,0.000,0.000,-90.420);
	tmpobjid = CreateDynamicObject(1809,1377.593,-1754.243,17.142,0.000,0.000,-90.420);
	tmpobjid = CreateDynamicObject(2233,1377.583,-1755.441,16.650,0.000,0.000,-99.300);
	tmpobjid = CreateDynamicObject(2233,1377.744,-1752.365,16.650,0.000,0.000,-69.059);
	tmpobjid = CreateDynamicObject(2315,1372.906,-1759.323,16.649,0.000,0.000,134.040);
	tmpobjid = CreateDynamicObject(2233,1373.269,-1760.276,16.650,0.000,0.000,-193.859);
	tmpobjid = CreateDynamicObject(2233,1370.782,-1757.162,16.650,0.000,0.000,-259.859);
	tmpobjid = CreateDynamicObject(2315,1375.011,-1744.267,16.649,0.000,0.000,159.839);
	tmpobjid = CreateDynamicObject(2315,1377.592,-1746.238,16.649,0.000,0.000,136.800);
	tmpobjid = CreateDynamicObject(2233,1376.177,-1744.709,16.690,0.000,0.000,-32.759);
	tmpobjid = CreateDynamicObject(2233,1378.440,-1747.300,16.690,0.000,0.000,-72.240);
	tmpobjid = CreateDynamicObject(2233,1372.991,-1743.422,16.690,0.000,0.000,-1.680);
	tmpobjid = CreateDynamicObject(2202,1365.784,-1759.760,16.677,0.000,0.000,-0.899);
	tmpobjid = CreateDynamicObject(2202,1365.840,-1757.980,16.677,0.000,0.000,-1.440);
	tmpobjid = CreateDynamicObject(2202,1365.894,-1756.373,16.677,0.000,0.000,-1.440);
	tmpobjid = CreateDynamicObject(2100,1365.744,-1754.990,16.676,0.000,0.000,105.180);
	tmpobjid = CreateDynamicObject(2100,1365.617,-1752.967,16.676,0.000,0.000,66.839);
	tmpobjid = CreateDynamicObject(2227,1365.469,-1751.196,16.676,0.000,0.000,90.120);
	tmpobjid = CreateDynamicObject(2227,1365.469,-1750.368,16.676,0.000,0.000,90.120);
	tmpobjid = CreateDynamicObject(2227,1365.455,-1749.440,16.676,0.000,0.000,90.120);
	tmpobjid = CreateDynamicObject(1783,1368.426,-1743.384,17.222,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2315,1368.353,-1743.388,16.676,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(1783,1369.640,-1743.378,17.222,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(2315,1365.711,-1745.199,16.676,0.000,0.000,43.439);
	tmpobjid = CreateDynamicObject(1783,1365.778,-1745.178,17.222,0.000,0.000,43.740);
	tmpobjid = CreateDynamicObject(1783,1366.668,-1744.297,17.222,0.000,0.000,43.740);
	tmpobjid = CreateDynamicObject(19893,1370.374,-1748.526,17.463,0.000,0.000,-72.359);
	tmpobjid = CreateDynamicObject(19893,1370.406,-1749.857,17.463,0.000,0.000,-123.839);
	tmpobjid = CreateDynamicObject(19893,1371.473,-1749.917,17.463,0.000,0.000,-298.319);
	tmpobjid = CreateDynamicObject(19893,1371.510,-1748.438,17.463,0.000,0.000,-236.880);
	tmpobjid = CreateDynamicObject(957,1376.705,-1745.938,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1374.180,-1744.419,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1366.781,-1759.092,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1366.678,-1756.571,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1366.627,-1747.111,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1366.609,-1744.470,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1373.967,-1760.069,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1371.937,-1758.309,20.534,0.000,0.000,0.000);
	tmpobjid = CreateDynamicObject(957,1364.401,-1766.230,16.857,0.000,90.000,178.440);
	tmpobjid = CreateDynamicObject(957,1364.349,-1763.146,14.437,0.000,90.000,178.440);
	tmpobjid = CreateDynamicObject(957,1364.340,-1764.924,15.762,0.000,90.000,178.440);
	tmpobjid = CreateDynamicObject(957,1364.392,-1760.755,13.010,0.000,90.000,178.440);
	tmpobjid = CreateDynamicObject(1956,1355.686,-1741.635,15.793,0.000,90.000,137.280);
	tmpobjid = CreateDynamicObject(1956,1380.722,-1740.939,15.805,0.000,90.000,43.020);
	tmpobjid = CreateDynamicObject(1956,1381.510,-1768.408,15.875,0.000,90.000,-42.840);
}

hook OnPlayerConnect(playerid)
{
	RemoveBuildingForPlayer(playerid, 1283, 1345.765, -1740.617, 15.625, 0.250);
	RemoveBuildingForPlayer(playerid, 4051, 1371.8203, -1754.8203, 19.0469, 0.25);
	RemoveBuildingForPlayer(playerid, 4021, 1371.820, -1754.820, 19.046, 0.250);
}
